#Version 4.4, File subversion 2
#element element r g b gravity slip density conductivity visible
#self probabilityOfChanging element [probabilityOfChangingIntoThisElement element] [...]
#hotself tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element
#hotcolor element r g b
#neighbor probabilityOfReacting element1 element2 [probabilityOfChangingIntoTheseElements element1 element2] [...]
#hotneighbor tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element1 element2
#explosion neighbor1 neighbor2 xspeed&lt;255 yspeed&lt;255
#pexplosion neighbor1 neighbor2 diameter element

group	other	Empty	Fire	FallingEmber
group	Ambient	Ground	Water	Sand	Rock
group	Life	Worm_F	Worm_M	Cocoon	Hatchling	Crab	Algae	Poison_plant
group	Chemicals	Oil	T-051_Mutagen	

#Nothingness.
element	Empty	0	0	0	0.000000	1.000000	0.000000	0.000000	1

#Solid. place in the bottom of the aquarium.
element	Rock	128	128	128	0.000000	0.000000	1.000000	0.600000	1

#comfy for nesting. place on a rock bottom and below a layer of sand.
element	Ground	128	128	30	1.000000	0.000000	1.000000	0.700000	1

element	DirtyGround	90	90	40	1.000000	0.000000	1.000000	0.700000	0


#Burns other elements. Source of energy.
element	Fire	247	63	63	-1.000000	1.000000	0.000000	1.100000	1
self	0.050000	Fire	1.0000	Empty	
hotcolor Fire   255    63     63
neighbor 0.9	Fire	Water	1.0	Empty		Steam
neighbor 0.75	Fire	Oil	1.0	Fire		Fire

#Dissolves other elements. Turns to steam when heated.
element	Water	35	35	230	0.700000	1.000000	0.500000	0.900000	1
hotcolor Water  200     200     255
self    0.001     Water   1.0     Steam
hotself 50     Water

#create a sand layer above the ground.
element	Sand	238	204	128	0.900000	0.500000	1.000000	0.000000	1

#an oil spill in the aquarium will surely decimate your worm population.
element	Oil	128	64	64	0.700000	1.000000	0.200000	0.000000	1

#Burns for a little while.
element	FallingEmber	200	50	50	1.000000	0.200000	1.000000	0.000000	1
self	0.002000	FallingEmber	1.0000	Fire
neighbor 0.2		FallingEmber	Empty	1.0	FallingEmber	Fire
neighbor 0.9		FallingEmber	Water	1.0	Empty	Steam
neighbor 1.0		FallingEmber	Oil	1.0	FallingEmber	FallingEmber

#Will eventually condense.
element	Steam	85	85	255	-1.000000	1.000000	0.010000	0.000000	0
self	0.001000	Steam	1.0000	Water

#Female Sea Worm
element Worm_F	255	255	0	0.400000	0.000000	0.500000	0.000000	1
neighbor 0.5	Worm_F	Water	1.0	p1	Worm_F
neighbor 0.5	Worm_F	Worm_M	0.5	Worm_F1	Worm_M	0.5	Worm_F1	DeadWorm
neighbor 0.5	Worm_F	PEWorm_M	0.5	EWorm_F1	PEWorm_M	0.5	EWorm_F1	DeadWorm
neighbor 0.5	Worm_F	EWorm_M	0.5	EWorm_F1	EWorm_M	0.5	DeadWorm	EWorm_M	
neighbor 1.0	Worm_F	Algae3	1.0	Worm_F	Water
neighbor 1.0	Worm_F	MAlgae3	1.0	Worm_F	Water
neighbor 0.6	Worm_F	Poison	0.8	DeadWorm	Water	0.2	PEWorm_F	Water
neighbor 1.0	Worm_F	UltraPoison	1.0	DeadWorm	Water
neighbor 1.0	Worm_F	EWorm_F	1.0	DeadWorm	EWorm_F

#Pregnant Female
element Worm_F1	255	255	0	0.400000	0.000000	1.000000	0.000000	0
neighbor 0.2	Worm_F1	Water	1.0	p1	Worm_F1
neighbor 1.0	Worm_F1	Ground	1.0	Worm_F	Cocoon	
neighbor 0.6	Worm_F1	Poison	1.0	DeadWorm	Water
neighbor 0.3	Worm_F1	Sand	1.0	p3	Worm_F1
neighbor 1.0	Worm_F1	UltraPoison	1.0	DeadWorm	Water
neighbor 1.0	Worm_F1	EWorm_M	1.0	DeadWorm	EWorm_M
neighbor 1.0	Worm_F1	EWorm_F	1.0	DeadWorm	EWorm_F

element Worm_F2	255	255	0	0.400000	0.000000	0.500000	0.000000	0
neighbor 1.0	Worm_F2	Water	1.0	Sand	Worm_F
neighbor 0.6	Worm_F2	Poison	1.0	DeadWorm	Water
neighbor 0.3	Worm_F2	Sand	1.0	p3	Worm_F2
neighbor 1.0	Worm_F2	UltraPoison	1.0	DeadWorm	Water
neighbor 1.0	Worm_F2	EWorm_M	1.0	DeadWorm	EWorm_M
neighbor 1.0	Worm_F2	EWorm_F	1.0	DeadWorm	EWorm_F

#Male Sea Worm
element Worm_M	200	200	50	0.400000	0.000000	0.500000	0.000000	1
neighbor 0.5	Worm_M	Water	1.0	p1	Worm_M
neighbor 1.0	Worm_M	Algae3	1.0	Worm_M	Water
neighbor 1.0	Worm_M	MAlgae3	1.0	Worm_M	Water
neighbor 0.5	Worm_M	Poison	0.5	DeadWorm	Water	0.5	PEWorm_M	Water
neighbor 1.0	Worm_M	UltraPoison	1.0	DeadWorm	Water
neighbor 1.0	Worm_M	EWorm_M	1.0	DeadWorm	EWorm_M

#Highly agressive Sea Worm mutation. will eat other worms!
element Mutated_Hybrid	255	0	0	0.000000	0.000000	1.000000	0.000000	0
neighbor 0.9	Mutated_Hybrid	Water	1.0	p7	Mutated_Hybrid
neighbor 0.4	Mutated_Hybrid	Poison	1.0	Mutated_Hybrid	Water
neighbor 0.4	Mutated_Hybrid	Worm_M	1.0	Mutated_Hybrid	DeadWorm
neighbor 0.4	Mutated_Hybrid	Worm_F	1.0	Mutated_Hybrid	DeadWorm
neighbor 0.4	Mutated_Hybrid	Worm_F1	1.0	Mutated_Hybrid	DeadWorm
neighbor 0.4	Mutated_Hybrid	Hatchling	1.0	Mutated_Hybrid	DeadWorm
neighbor 0.4	Mutated_Hybrid	EWorm_M	1.0	Mutated_Hybrid	DeadWorm
neighbor 0.4	Mutated_Hybrid	EWorm_F	1.0	Mutated_Hybrid	DeadWorm
neighbor 0.4	Mutated_Hybrid	EWorm_F1	1.0	Mutated_Hybrid	DeadWorm
neighbor 0.4	Mutated_Hybrid	EHatchling	1.0	Mutated_Hybrid	DeadWorm

#Experimental toxin with yet unknown effects over life. this is supposed to be quite dangerous, but again...nobody actually *TRIED* it, right?
element T-051_Mutagen	0	255	0	1.000000	0.000000	0.600000	0.000000	1
self	0.05	T-051_Mutagen	1.0	M2
neighbor 1.0	T-051_Mutagen	Worm_F	0.3	Empty	DeadWorm	0.7	Mutated_Hybrid	Empty
neighbor 1.0	T-051_Mutagen	Worm_F1	0.4	Empty	DeadWorm	0.6	Mutated_Hybrid	Empty
neighbor 1.0	T-051_Mutagen	Worm_M	0.2	Empty	DeadWorm	0.8	Mutated_Hybrid	Empty
neighbor 1.0	T-051_Mutagen	Hatchling	1.0	Empty	DeadWorm
neighbor 1.0	T-051_Mutagen	Algae3	1.0	UltraPoison	UltraPoison
neighbor 1.0	T-051_Mutagen	Algae2	1.0	Empty	Mutated_algae
neighbor 1.0	T-051_Mutagen	Poison_plant	1.0	Empty	Mutated_PoisonPlant
neighbor 1.0	T-051_Mutagen	EWorm_F	0.3	Empty	DeadWorm	0.7	Mutated_Hybrid	Empty
neighbor 1.0	T-051_Mutagen	EWorm_F1	0.4	Empty	DeadWorm	0.6	Mutated_Hybrid	Empty
neighbor 1.0	T-051_Mutagen	EWorm_M	0.2	Empty	DeadWorm	0.8	Mutated_Hybrid	Empty
neighbor 1.0	T-051_Mutagen	EHatchling	1.0	Empty	DeadWorm

element M2	0	200	0	1.000000	0.000000	0.600000	0.000000	0
self	0.05	M2	1.0	M3
neighbor 1.0	M2	Worm_F	0.3	Empty	DeadWorm	0.7	Mutated_Hybrid	Empty
neighbor 1.0	M2	Worm_F1	0.4	Empty	DeadWorm	0.6	Mutated_Hybrid	Empty
neighbor 1.0	M2	Worm_M	0.2	Empty	DeadWorm	0.8	Mutated_Hybrid	Empty
neighbor 1.0	M2	Hatchling	1.0	Empty	DeadWorm
neighbor 1.0	M2	Algae3	1.0	Poison	Poison
neighbor 1.0	M2	Algae2	1.0	Empty	Mutated_algae
neighbor 1.0	M2	Poison_plant	1.0	Empty	Mutated_PoisonPlant

element M3	0	150	0	1.000000	0.000000	0.600000	0.000000	0
self	0.05	M3	1.0	T-051_Mutagen
neighbor 1.0	M3	Worm_F	0.3	Empty	DeadWorm	0.7	Mutated_Hybrid	Empty
neighbor 1.0	M3	Worm_F1	0.4	Empty	DeadWorm	0.6	Mutated_Hybrid	Empty
neighbor 1.0	M3	Worm_M	0.2	Empty	DeadWorm	0.8	Mutated_Hybrid	Empty
neighbor 1.0	M3	Hatchling	1.0	Empty	DeadWorm
neighbor 1.0	M3	Algae3	1.0	Poison	Poison
neighbor 1.0	M3	Algae2	1.0	Empty	Mutated_algae
neighbor 1.0	M3	Poison_plant	1.0	Empty	Mutated_PoisonPlant

element p1	130	130	0	0.000000	0.000000	1.000000	0.000000	0
neighbor 0.9	p1	p1	1.0	p2	p1

element p2	130	130	70	0.000000	0.000000	1.000000	0.000000	0
self	0.2	p2	1.0	Water
self	0.2	p1	1.0	Water

element p3	130	130	0	0.000000	0.000000	1.000000	0.000000	0
neighbor 0.9	p3	p3	1.0	p4	p3

element p4	0	70	70	0.000000	0.000000	1.000000	0.000000	0
self	0.2	p4	1.0	Sand
self	0.2	p3	1.0	Sand

element p5	255	20	20	0.000000	0.000000	1.000000	0.000000	0
neighbor 0.9	p5	p5	1.0	p6	p5

element p6	255	70	70	0.000000	0.000000	1.000000	0.000000	0
self	0.2	p6	1.0	Sand
self	0.2	p5	1.0	Sand

element p7	255	20	20	0.000000	0.000000	1.000000	0.000000	0
neighbor 0.9	p7	p7	1.0	p8	p7

element p8	255	70	70	0.000000	0.000000	1.000000	0.000000	0
self	0.1	p8	1.0	Water
self	0.1	p7	1.0	Water

#Hatchlings will be born from this cocoon at no less than 21 degrees celsius.
element Cocoon	60	60	180	0.000000	0.000000	1.000000	0.200000	1
self	1.0	Cocoon	1.0	Hatchling
hotself	21	Cocoon
hotcolor	Cocoon	200	60	60	
neighbor 0.3	Cocoon	Poison	1.0	DeadWorm	Water
neighbor 1.0	Cocoon	UltraPoison	1.0	DeadWorm	Water

#Newly born Sea worm. Easy prey for sand crabs!
element	Hatchling	160	160	80	0.100000	0.000000	0.400000	0.000000	1
neighbor 0.2	Hatchling	Water	1.0	p1	Hatchling
neighbor 0.1	Hatchling	Sand	1.0	p3	Hatchling
neighbor 1.0	Hatchling	Worm_M	0.2	DeadWorm	Worm_M	0.8	Hatchling	Worm_M
neighbor 1.0	Hatchling	EWorm_M	1.0	DeadWorm	EWorm_M
neighbor 1.0	Hatchling	EWorm_F	1.0	DeadWorm	EWorm_F
neighbor 0.9	Hatchling	Algae3	0.5	Worm_F	Water	0.5	Worm_M	Water
neighbor 1.0	Hatchling	MAlgae3	0.5	Worm_F	Water	0.5	Worm_M	Water
neighbor 1.0	Hatchling	Poison	1.0	DeadWorm	Water
neighbor 1.0	Hatchling	Empty	1.0	DeadWorm	Empty
neighbor 1.0	Hatchling	UltraPoison	1.0	DeadWorm	Water

element DeadWorm	200	60	60	1.000000	0.000000	0.900000	0.000000	0
self	0.001	DeadWorm	1.0	Pollute

element Pollute	90	90	40	1.000000	0.000000	0.200000	0.300000	0
self	0.001	Pollute	1.0	DirtyGround

#Grows in water and provide food for sea worms.
element Algae	80	200	100	0.000000	0.000000	1.000000	0.300000	1
neighbor 0.2	Algae	Water	0.55	Algae2	Algae	0.45	Algae2	Algae2

element Algae2	80	150	80	0.000000	0.000000	1.000000	0.300000	0
neighbor 0.005	Algae2	Water	0.2	Algae2	Algae3	0.8	Algae2	Water

element Algae3	60	130	60	1.000000	0.000000	0.500000	0.300000	0
neighbor 1.0	Algae3	Water	1.0	Water	Algae3

#oops, you used mutagen, didn´t you?
element Mutated_algae	80	200	200	0.000000	0.000000	1.000000	0.300000	0
neighbor 0.7	Mutated_algae	Water	0.9	MAlgae2	Mutated_algae	0.1	MAlgae2	MAlgae2

element MAlgae2	80	150	150	0.000000	0.000000	1.000000	0.300000	0
neighbor 0.005	MAlgae2	Water	0.2	MAlgae2	MAlgae3	0.8	MAlgae2	Water

element MAlgae3	60	130	130	1.000000	0.000000	0.500000	0.300000	0
neighbor 1.0	MAlgae3	Water	1.0	Water	MAlgae3

#rare species of poisonous coral. worms around it tend to die a painful but quick death.
element	Poison_plant	140	30	0	0.000000	0.000000	1.000000	0.300000	1
neighbor 0.01	Poison_plant	Water	1.0	Poison_plant	Poison

#Terribly dangerous mutated poisonous coral. keep away by all means!!!
element	Mutated_PoisonPlant	140	30	140	0.000000	0.000000	1.000000	0.300000	0
neighbor 0.01	Mutated_PoisonPlant	Water	1.0	Mutated_PoisonPlant	UltraPoison

#DUDE! 100 times worse than 20 cobras biting your neck at the same time.
element UltraPoison	255	0	255	1.000000	0.000000	0.500000	0.300000	0
self	0.01	UltraPoison	1.0	Water
neighbor 1.0	UltraPoison	Water	1.0	Poison	UltraPoison

#known by indonesian tribesmen as &quot;tasty Booma juice&quot;, ingestion may produce hallucinations and/or instant death.
element	Poison	200	0	200	1.000000	0.000000	0.500000	0.300000	0
self	0.1	Poison	1.0	Water
neighbor 1.0	Poison	Water	1.0	Water	Poison

#loves dining your precious sea worms, especially the young, tender ones.
element	Crab	255	0	0	1.000000	0.000000	0.800000	0.000000	1
neighbor 0.01	Crab	Sand	1.0	p5	Crab
neighbor 1.0	Crab	Hatchling	1.0	Crab	DeadWorm
neighbor 1.0	Crab	Worm_F1	1.0	Crab	DeadWorm
neighbor 0.8	Crab	Worm_F2	1.0	Crab	DeadWorm


element PEWorm_F	255	255	0	0.400000	0.000000	0.500000	0.000000	0
neighbor 0.5	PEWorm_F	Water	1.0	p1	PEWorm_F
neighbor 0.5	PEWorm_F	Worm_M	0.5	EWorm_F1	Worm_M	0.5	Worm_F1	DeadWorm
neighbor 0.5	PEWorm_F	PEWorm_M	0.5	EWorm_F1	PEWorm_M	0.5	EWorm_F1	DeadWorm
neighbor 0.5	PEWorm_F	EWorm_M	0.5	EWorm_F1	EWorm_M	0.5	DeadWorm	EWorm_M	
neighbor 1.0	PEWorm_F	Algae3	1.0	PEWorm_F	Water
neighbor 1.0	PEWorm_F	MAlgae3	1.0	PEWorm_F	Water
neighbor 1.0	PEWorm_F	UltraPoison	1.0	DeadWorm	Water
neighbor 1.0	PEWorm_F	EWorm_F	1.0	DeadWorm	EWorm_F

element PEWorm_M	200	200	50	0.400000	0.000000	0.500000	0.000000	0
neighbor 0.5	PEWorm_M	Water	1.0	p1	Worm_M
neighbor 1.0	PEWorm_M	Algae3	1.0	PEWorm_M	Water
neighbor 1.0	PEWorm_M	MAlgae3	1.0	PEWorm_M	Water
neighbor 1.0	PEWorm_M	UltraPoison	1.0	DeadWorm	Water
neighbor 1.0	PEWorm_M	EWorm_M	1.0	DeadWorm	EWorm_M


element EWorm_F	255	100	100	0.400000	0.000000	0.500000	0.000000	0
neighbor 0.5	EWorm_F	Water	1.0	p1	EWorm_F
neighbor 0.5	EWorm_F	EWorm_M	1.0	EWorm_F1	EWorm_M	
neighbor 0.5	EWorm_F	Worm_M	0.5	EWorm_F1	DeadWorm	0.5	Worm_F1	DeadWorm	
neighbor 1.0	EWorm_F	Algae3	1.0	EWorm_F	Water
neighbor 1.0	EWorm_F	MAlgae3	1.0	EWorm_F	Water

element EWorm_F1	255	100	100	0.400000	0.000000	1.000000	0.000000	0
neighbor 0.2	EWorm_F1	Water	1.0	p1	EWorm_F1
neighbor 1.0	EWorm_F1	Ground	1.0	EWorm_F	ECocoon	
neighbor 0.3	EWorm_F1	Sand	1.0	p3	EWorm_F1

element EWorm_F2	255	255	0	0.400000	0.000000	0.500000	0.000000	0
neighbor 1.0	EWorm_F2	Water	1.0	Sand	EWorm_F
neighbor 0.3	EWorm_F2	Sand	1.0	p3	EWorm_F2

element EWorm_M	200	200	50	0.400000	0.000000	0.500000	0.000000	0
neighbor 0.5	EWorm_M	Water	1.0	p1	EWorm_M
neighbor 1.0	EWorm_M	Algae3	1.0	EWorm_M	Water
neighbor 1.0	EWorm_M	MAlgae3	1.0	EWorm_M	Water

element ECocoon	60	60	180	0.000000	0.000000	1.000000	0.200000	0
self	1.0	ECocoon	1.0	EHatchling
hotself	21	ECocoon
hotcolor	ECocoon	200	60	60	
neighbor 1.0	ECocoon	UltraPoison	1.0	DeadWorm	Water

element	EHatchling	160	160	80	0.100000	0.000000	0.400000	0.000000	0
neighbor 0.2	EHatchling	Water	1.0	p1	EHatchling
neighbor 0.1	EHatchling	Sand	1.0	p3	EHatchling
neighbor 1.0	EHatchling	EWorm_M	0.2	DeadWorm	EWorm_M	0.8	EHatchling	EWorm_M
neighbor 0.9	EHatchling	Algae3	0.5	EWorm_F	Water	0.5	EWorm_M	Water
neighbor 1.0	EHatchling	MAlgae3	0.5	EWorm_F	Water	0.5	EWorm_M	Water
neighbor 1.0	EHatchling	Empty	1.0	DeadWorm	Empty

element	Cleaner	255	255	255	1.000000	1.000000	1.000000	0.000000	1
neighbor 1.0	Cleaner	Algae2	1.0	Empty	Algae2
neighbor 1.0	Cleaner	Sand	1.0	Empty	Sand
neighbor 1.0	Cleaner	Ground	1.0	Empty	Ground
neighbor 1.0	Cleaner	Poison_plant	1.0	Empty	Poison_plant
neighbor 1.0	Cleaner	MAlgae2	1.0	Empty	MAlgae2
neighbor 1.0	Cleaner	Mutated_PoisonPlant	1.0	Empty	Mutated_PoisonPlant
neighbor 1.0	Cleaner	DirtyGround	1.0	Empty	Empty
neighbor 1.0	Cleaner	Pollute	1.0	Empty	Empty
neighbor 1.0	Cleaner	DeadWorm	1.0	Empty	Empty
