#wxSand: Owen Piette's Falling Sand Game									
#Version 4.4, File subversion 2									
#element element r g b gravity slip density conductivity visible									
#self probabilityOfChanging element [probabilityOfChangingIntoThisElement element] [...]									
#hotself tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element									
#hotcolor element r g b									
#neighbor probabilityOfReacting element1 element2 [probabilityOfChangingIntoTheseElements element1 element2] [...]									
#hotneighbor tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element1 element2									
#explosion neighbor1 neighbor2 xspeed&lt;255 yspeed&lt;255									
#pexplosion neighbor1 neighbor2 diameter element									
									
group	Offense	fighter	Bomber	laser	Bomb	Ionbomb	Ionbomber		
group	Defense	Hull	ShieldG	S30	flaregun	flare			
#No boundary walls and no sources, just trust me on this.									
element	Empty	0	0	0	0	0	0	0	1
#Make a straight shaft of width 1 pixel (MUST be straight) and put this at the bottom.  Otherwise... Well, I'll let you find that out for yourself.									
element	ShieldG	0	100	0	0	0	310	1	1
element	S1	8	255	8	0	0	300	1	0
element	S2	16	255	16	0	0	290	1	0
element	S3	24	255	24	0	0	280	1	0
element	S4	32	255	32	0	0	270	1	0
element	S5	40	255	40	0	0	260	1	0
element	S6	48	255	48	0	0	250	1	0
element	S7	56	255	56	0	0	240	1	0
element	S8	64	255	64	0	0	230	1	0
element	S9	72	255	72	0	0	220	1	0
element	S10	80	255	80	0	0	210	1	0
element	S11	88	255	88	0	0	200	1	0
element	S12	96	255	96	0	0	190	1	0
element	S13	104	255	104	0	0	180	1	0
element	S14	112	255	112	0	0	170	1	0
element	S15	120	255	120	0	0	160	1	0
element	S16	128	255	128	0	0	150	1	0
element	S17	136	255	136	0	0	140	1	0
element	S18	144	255	144	0	0	130	1	0
element	S19	152	255	152	0	0	120	1	0
element	S20	160	255	160	0	0	110	1	0
element	S21	168	255	168	0	0	100	1	0
element	S22	176	255	176	0	0	90	1	0
element	S23	184	255	184	0	0	80	1	0
element	S24	192	255	192	0	0	70	1	0
element	S25	200	255	200	0	0	60	1	0
element	S26	208	255	208	0	0	50	1	0
element	S27	216	255	216	0	0	40	1	0
element	S28	224	255	224	0	0	30	1	0
element	S29	232	255	232	0	0	20	1	0
#Can be used as a temporary shield while shield is recovering.  Just remember not to let it touch the shield or ion bombs will kill it, too.									
element	S30	240	255	240	0	0	10	1	1
neighbor	0.2	ShieldG	Empty	1	ShieldG	S1			
neighbor	0.5	S1	Empty	1	S1	S2			
neighbor	0.5	S2	Empty	1	S2	S3			
neighbor	0.5	S3	Empty	1	S3	S4			
neighbor	0.5	S4	Empty	1	S4	S5			
neighbor	0.5	S5	Empty	1	S5	S6			
neighbor	0.5	S6	Empty	1	S6	S7			
neighbor	0.5	S7	Empty	1	S7	S8			
neighbor	0.5	S8	Empty	1	S8	S9			
neighbor	0.5	S9	Empty	1	S9	S10			
neighbor	0.5	S10	Empty	1	S10	S11			
neighbor	0.5	S11	Empty	1	S11	S12			
neighbor	0.5	S12	Empty	1	S12	S13			
neighbor	0.5	S13	Empty	1	S13	S14			
neighbor	0.5	S14	Empty	1	S14	S15			
neighbor	0.5	S15	Empty	1	S15	S16			
neighbor	0.5	S16	Empty	1	S16	S17			
neighbor	0.5	S17	Empty	1	S17	S18			
neighbor	0.5	S18	Empty	1	S18	S19			
neighbor	0.5	S19	Empty	1	S19	S20			
neighbor	0.5	S20	Empty	1	S20	S21			
neighbor	0.5	S21	Empty	1	S21	S22			
neighbor	0.5	S22	Empty	1	S22	S23			
neighbor	0.5	S23	Empty	1	S23	S24			
neighbor	0.5	S24	Empty	1	S24	S25			
neighbor	0.5	S25	Empty	1	S25	S26			
neighbor	0.5	S26	Empty	1	S26	S27			
neighbor	0.5	S27	Empty	1	S27	S28			
neighbor	0.5	S28	Empty	1	S28	S29			
neighbor	0.5	S29	Empty	1	S29	S30			
neighbor	0.5	ShieldG	S2	1	ShieldG	S1			
neighbor	0.5	ShieldG	S3	1	ShieldG	S1			
neighbor	0.5	ShieldG	S4	1	ShieldG	S1			
neighbor	0.5	ShieldG	S5	1	ShieldG	S1			
neighbor	0.5	ShieldG	S6	1	ShieldG	S1			
neighbor	0.5	ShieldG	S7	1	ShieldG	S1			
neighbor	0.5	ShieldG	S8	1	ShieldG	S1			
neighbor	0.5	ShieldG	S9	1	ShieldG	S1			
neighbor	0.5	ShieldG	S10	1	ShieldG	S1			
neighbor	0.5	ShieldG	S11	1	ShieldG	S1			
neighbor	0.5	ShieldG	S12	1	ShieldG	S1			
neighbor	0.5	ShieldG	S13	1	ShieldG	S1			
neighbor	0.5	ShieldG	S14	1	ShieldG	S1			
neighbor	0.5	ShieldG	S15	1	ShieldG	S1			
neighbor	0.5	ShieldG	S16	1	ShieldG	S1			
neighbor	0.5	ShieldG	S17	1	ShieldG	S1			
neighbor	0.5	ShieldG	S18	1	ShieldG	S1			
neighbor	0.5	ShieldG	S19	1	ShieldG	S1			
neighbor	0.5	ShieldG	S20	1	ShieldG	S1			
neighbor	0.5	ShieldG	S21	1	ShieldG	S1			
neighbor	0.5	ShieldG	S22	1	ShieldG	S1			
neighbor	0.5	ShieldG	S23	1	ShieldG	S1			
neighbor	0.5	ShieldG	S24	1	ShieldG	S1			
neighbor	0.5	ShieldG	S25	1	ShieldG	S1			
neighbor	0.5	ShieldG	S26	1	ShieldG	S1			
neighbor	0.5	ShieldG	S27	1	ShieldG	S1			
neighbor	0.5	ShieldG	S28	1	ShieldG	S1			
neighbor	0.5	ShieldG	S29	1	ShieldG	S1			
neighbor	0.5	ShieldG	S30	1	ShieldG	S1			
neighbor	0.5	S1	S3	1	S1	S2			
neighbor	0.5	S1	S4	1	S1	S2			
neighbor	0.5	S1	S5	1	S1	S2			
neighbor	0.5	S1	S6	1	S1	S2			
neighbor	0.5	S1	S7	1	S1	S2			
neighbor	0.5	S1	S8	1	S1	S2			
neighbor	0.5	S1	S9	1	S1	S2			
neighbor	0.5	S1	S10	1	S1	S2			
neighbor	0.5	S1	S11	1	S1	S2			
neighbor	0.5	S1	S12	1	S1	S2			
neighbor	0.5	S1	S13	1	S1	S2			
neighbor	0.5	S1	S14	1	S1	S2			
neighbor	0.5	S1	S15	1	S1	S2			
neighbor	0.5	S1	S16	1	S1	S2			
neighbor	0.5	S1	S17	1	S1	S2			
neighbor	0.5	S1	S18	1	S1	S2			
neighbor	0.5	S1	S19	1	S1	S2			
neighbor	0.5	S1	S20	1	S1	S2			
neighbor	0.5	S1	S21	1	S1	S2			
neighbor	0.5	S1	S22	1	S1	S2			
neighbor	0.5	S1	S23	1	S1	S2			
neighbor	0.5	S1	S24	1	S1	S2			
neighbor	0.5	S1	S25	1	S1	S2			
neighbor	0.5	S1	S26	1	S1	S2			
neighbor	0.5	S1	S27	1	S1	S2			
neighbor	0.5	S1	S28	1	S1	S2			
neighbor	0.5	S1	S29	1	S1	S2			
neighbor	0.5	S1	S30	1	S1	S2			
neighbor	0.5	S2	S4	1	S2	S3			
neighbor	0.5	S2	S5	1	S2	S3			
neighbor	0.5	S2	S6	1	S2	S3			
neighbor	0.5	S2	S7	1	S2	S3			
neighbor	0.5	S2	S8	1	S2	S3			
neighbor	0.5	S2	S9	1	S2	S3			
neighbor	0.5	S2	S10	1	S2	S3			
neighbor	0.5	S2	S11	1	S2	S3			
neighbor	0.5	S2	S12	1	S2	S3			
neighbor	0.5	S2	S13	1	S2	S3			
neighbor	0.5	S2	S14	1	S2	S3			
neighbor	0.5	S2	S15	1	S2	S3			
neighbor	0.5	S2	S16	1	S2	S3			
neighbor	0.5	S2	S17	1	S2	S3			
neighbor	0.5	S2	S18	1	S2	S3			
neighbor	0.5	S2	S19	1	S2	S3			
neighbor	0.5	S2	S20	1	S2	S3			
neighbor	0.5	S2	S21	1	S2	S3			
neighbor	0.5	S2	S22	1	S2	S3			
neighbor	0.5	S2	S23	1	S2	S3			
neighbor	0.5	S2	S24	1	S2	S3			
neighbor	0.5	S2	S25	1	S2	S3			
neighbor	0.5	S2	S26	1	S2	S3			
neighbor	0.5	S2	S27	1	S2	S3			
neighbor	0.5	S2	S28	1	S2	S3			
neighbor	0.5	S2	S29	1	S2	S3			
neighbor	0.5	S2	S30	1	S2	S3			
neighbor	0.5	S3	S5	1	S3	S4			
neighbor	0.5	S3	S6	1	S3	S4			
neighbor	0.5	S3	S7	1	S3	S4			
neighbor	0.5	S3	S8	1	S3	S4			
neighbor	0.5	S3	S9	1	S3	S4			
neighbor	0.5	S3	S10	1	S3	S4			
neighbor	0.5	S3	S11	1	S3	S4			
neighbor	0.5	S3	S12	1	S3	S4			
neighbor	0.5	S3	S13	1	S3	S4			
neighbor	0.5	S3	S14	1	S3	S4			
neighbor	0.5	S3	S15	1	S3	S4			
neighbor	0.5	S3	S16	1	S3	S4			
neighbor	0.5	S3	S17	1	S3	S4			
neighbor	0.5	S3	S18	1	S3	S4			
neighbor	0.5	S3	S19	1	S3	S4			
neighbor	0.5	S3	S20	1	S3	S4			
neighbor	0.5	S3	S21	1	S3	S4			
neighbor	0.5	S3	S22	1	S3	S4			
neighbor	0.5	S3	S23	1	S3	S4			
neighbor	0.5	S3	S24	1	S3	S4			
neighbor	0.5	S3	S25	1	S3	S4			
neighbor	0.5	S3	S26	1	S3	S4			
neighbor	0.5	S3	S27	1	S3	S4			
neighbor	0.5	S3	S28	1	S3	S4			
neighbor	0.5	S3	S29	1	S3	S4			
neighbor	0.5	S3	S30	1	S3	S4			
neighbor	0.5	S4	S6	1	S4	S5			
neighbor	0.5	S4	S7	1	S4	S5			
neighbor	0.5	S4	S8	1	S4	S5			
neighbor	0.5	S4	S9	1	S4	S5			
neighbor	0.5	S4	S10	1	S4	S5			
neighbor	0.5	S4	S11	1	S4	S5			
neighbor	0.5	S4	S12	1	S4	S5			
neighbor	0.5	S4	S13	1	S4	S5			
neighbor	0.5	S4	S14	1	S4	S5			
neighbor	0.5	S4	S15	1	S4	S5			
neighbor	0.5	S4	S16	1	S4	S5			
neighbor	0.5	S4	S17	1	S4	S5			
neighbor	0.5	S4	S18	1	S4	S5			
neighbor	0.5	S4	S19	1	S4	S5			
neighbor	0.5	S4	S20	1	S4	S5			
neighbor	0.5	S4	S21	1	S4	S5			
neighbor	0.5	S4	S22	1	S4	S5			
neighbor	0.5	S4	S23	1	S4	S5			
neighbor	0.5	S4	S24	1	S4	S5			
neighbor	0.5	S4	S25	1	S4	S5			
neighbor	0.5	S4	S26	1	S4	S5			
neighbor	0.5	S4	S27	1	S4	S5			
neighbor	0.5	S4	S28	1	S4	S5			
neighbor	0.5	S4	S29	1	S4	S5			
neighbor	0.5	S4	S30	1	S4	S5			
neighbor	0.5	S5	S7	1	S5	S6			
neighbor	0.5	S5	S8	1	S5	S6			
neighbor	0.5	S5	S9	1	S5	S6			
neighbor	0.5	S5	S10	1	S5	S6			
neighbor	0.5	S5	S11	1	S5	S6			
neighbor	0.5	S5	S12	1	S5	S6			
neighbor	0.5	S5	S13	1	S5	S6			
neighbor	0.5	S5	S14	1	S5	S6			
neighbor	0.5	S5	S15	1	S5	S6			
neighbor	0.5	S5	S16	1	S5	S6			
neighbor	0.5	S5	S17	1	S5	S6			
neighbor	0.5	S5	S18	1	S5	S6			
neighbor	0.5	S5	S19	1	S5	S6			
neighbor	0.5	S5	S20	1	S5	S6			
neighbor	0.5	S5	S21	1	S5	S6			
neighbor	0.5	S5	S22	1	S5	S6			
neighbor	0.5	S5	S23	1	S5	S6			
neighbor	0.5	S5	S24	1	S5	S6			
neighbor	0.5	S5	S25	1	S5	S6			
neighbor	0.5	S5	S26	1	S5	S6			
neighbor	0.5	S5	S27	1	S5	S6			
neighbor	0.5	S5	S28	1	S5	S6			
neighbor	0.5	S5	S29	1	S5	S6			
neighbor	0.5	S5	S30	1	S5	S6			
neighbor	0.5	S6	S8	1	S6	S7			
neighbor	0.5	S6	S9	1	S6	S7			
neighbor	0.5	S6	S10	1	S6	S7			
neighbor	0.5	S6	S11	1	S6	S7			
neighbor	0.5	S6	S12	1	S6	S7			
neighbor	0.5	S6	S13	1	S6	S7			
neighbor	0.5	S6	S14	1	S6	S7			
neighbor	0.5	S6	S15	1	S6	S7			
neighbor	0.5	S6	S16	1	S6	S7			
neighbor	0.5	S6	S17	1	S6	S7			
neighbor	0.5	S6	S18	1	S6	S7			
neighbor	0.5	S6	S19	1	S6	S7			
neighbor	0.5	S6	S20	1	S6	S7			
neighbor	0.5	S6	S21	1	S6	S7			
neighbor	0.5	S6	S22	1	S6	S7			
neighbor	0.5	S6	S23	1	S6	S7			
neighbor	0.5	S6	S24	1	S6	S7			
neighbor	0.5	S6	S25	1	S6	S7			
neighbor	0.5	S6	S26	1	S6	S7			
neighbor	0.5	S6	S27	1	S6	S7			
neighbor	0.5	S6	S28	1	S6	S7			
neighbor	0.5	S6	S29	1	S6	S7			
neighbor	0.5	S6	S30	1	S6	S7			
neighbor	0.5	S7	S9	1	S7	S8			
neighbor	0.5	S7	S10	1	S7	S8			
neighbor	0.5	S7	S11	1	S7	S8			
neighbor	0.5	S7	S12	1	S7	S8			
neighbor	0.5	S7	S13	1	S7	S8			
neighbor	0.5	S7	S14	1	S7	S8			
neighbor	0.5	S7	S15	1	S7	S8			
neighbor	0.5	S7	S16	1	S7	S8			
neighbor	0.5	S7	S17	1	S7	S8			
neighbor	0.5	S7	S18	1	S7	S8			
neighbor	0.5	S7	S19	1	S7	S8			
neighbor	0.5	S7	S20	1	S7	S8			
neighbor	0.5	S7	S21	1	S7	S8			
neighbor	0.5	S7	S22	1	S7	S8			
neighbor	0.5	S7	S23	1	S7	S8			
neighbor	0.5	S7	S24	1	S7	S8			
neighbor	0.5	S7	S25	1	S7	S8			
neighbor	0.5	S7	S26	1	S7	S8			
neighbor	0.5	S7	S27	1	S7	S8			
neighbor	0.5	S7	S28	1	S7	S8			
neighbor	0.5	S7	S29	1	S7	S8			
neighbor	0.5	S7	S30	1	S7	S8			
neighbor	0.5	S8	S10	1	S8	S9			
neighbor	0.5	S8	S11	1	S8	S9			
neighbor	0.5	S8	S12	1	S8	S9			
neighbor	0.5	S8	S13	1	S8	S9			
neighbor	0.5	S8	S14	1	S8	S9			
neighbor	0.5	S8	S15	1	S8	S9			
neighbor	0.5	S8	S16	1	S8	S9			
neighbor	0.5	S8	S17	1	S8	S9			
neighbor	0.5	S8	S18	1	S8	S9			
neighbor	0.5	S8	S19	1	S8	S9			
neighbor	0.5	S8	S20	1	S8	S9			
neighbor	0.5	S8	S21	1	S8	S9			
neighbor	0.5	S8	S22	1	S8	S9			
neighbor	0.5	S8	S23	1	S8	S9			
neighbor	0.5	S8	S24	1	S8	S9			
neighbor	0.5	S8	S25	1	S8	S9			
neighbor	0.5	S8	S26	1	S8	S9			
neighbor	0.5	S8	S27	1	S8	S9			
neighbor	0.5	S8	S28	1	S8	S9			
neighbor	0.5	S8	S29	1	S8	S9			
neighbor	0.5	S8	S30	1	S9	S10			
neighbor	0.5	S9	S11	1	S9	S10			
neighbor	0.5	S9	S12	1	S9	S10			
neighbor	0.5	S9	S13	1	S9	S10			
neighbor	0.5	S9	S14	1	S9	S10			
neighbor	0.5	S9	S15	1	S9	S10			
neighbor	0.5	S9	S16	1	S9	S10			
neighbor	0.5	S9	S17	1	S9	S10			
neighbor	0.5	S9	S18	1	S9	S10			
neighbor	0.5	S9	S19	1	S9	S10			
neighbor	0.5	S9	S20	1	S9	S10			
neighbor	0.5	S9	S21	1	S9	S10			
neighbor	0.5	S9	S22	1	S9	S10			
neighbor	0.5	S9	S23	1	S9	S10			
neighbor	0.5	S9	S24	1	S9	S10			
neighbor	0.5	S9	S25	1	S9	S10			
neighbor	0.5	S9	S26	1	S9	S10			
neighbor	0.5	S9	S27	1	S9	S10			
neighbor	0.5	S9	S28	1	S9	S10			
neighbor	0.5	S9	S29	1	S9	S10			
neighbor	0.5	S9	S30	1	S9	S10			
neighbor	0.5	S10	S12	1	S10	S11			
neighbor	0.5	S10	S13	1	S10	S11			
neighbor	0.5	S10	S14	1	S10	S11			
neighbor	0.5	S10	S15	1	S10	S11			
neighbor	0.5	S10	S16	1	S10	S11			
neighbor	0.5	S10	S17	1	S10	S11			
neighbor	0.5	S10	S18	1	S10	S11			
neighbor	0.5	S10	S19	1	S10	S11			
neighbor	0.5	S10	S20	1	S10	S11			
neighbor	0.5	S10	S21	1	S10	S11			
neighbor	0.5	S10	S22	1	S10	S11			
neighbor	0.5	S10	S23	1	S10	S11			
neighbor	0.5	S10	S24	1	S10	S11			
neighbor	0.5	S10	S25	1	S10	S11			
neighbor	0.5	S10	S26	1	S10	S11			
neighbor	0.5	S10	S27	1	S10	S11			
neighbor	0.5	S10	S28	1	S10	S11			
neighbor	0.5	S10	S29	1	S10	S11			
neighbor	0.5	S10	S30	1	S10	S11			
neighbor	0.5	S11	S13	1	S11	S12			
neighbor	0.5	S11	S14	1	S11	S12			
neighbor	0.5	S11	S15	1	S11	S12			
neighbor	0.5	S11	S16	1	S11	S12			
neighbor	0.5	S11	S17	1	S11	S12			
neighbor	0.5	S11	S18	1	S11	S12			
neighbor	0.5	S11	S19	1	S11	S12			
neighbor	0.5	S11	S20	1	S11	S12			
neighbor	0.5	S11	S21	1	S11	S12			
neighbor	0.5	S11	S22	1	S11	S12			
neighbor	0.5	S11	S23	1	S11	S12			
neighbor	0.5	S11	S24	1	S11	S12			
neighbor	0.5	S11	S25	1	S11	S12			
neighbor	0.5	S11	S26	1	S11	S12			
neighbor	0.5	S11	S27	1	S11	S12			
neighbor	0.5	S11	S28	1	S11	S12			
neighbor	0.5	S11	S29	1	S11	S12			
neighbor	0.5	S11	S30	1	S11	S12			
neighbor	0.5	S12	S14	1	S12	S13			
neighbor	0.5	S12	S15	1	S12	S13			
neighbor	0.5	S12	S16	1	S12	S13			
neighbor	0.5	S12	S17	1	S12	S13			
neighbor	0.5	S12	S18	1	S12	S13			
neighbor	0.5	S12	S19	1	S12	S13			
neighbor	0.5	S12	S20	1	S12	S13			
neighbor	0.5	S12	S21	1	S12	S13			
neighbor	0.5	S12	S22	1	S12	S13			
neighbor	0.5	S12	S23	1	S12	S13			
neighbor	0.5	S12	S24	1	S12	S13			
neighbor	0.5	S12	S25	1	S12	S13			
neighbor	0.5	S12	S26	1	S12	S13			
neighbor	0.5	S12	S27	1	S12	S13			
neighbor	0.5	S12	S28	1	S12	S13			
neighbor	0.5	S12	S29	1	S12	S13			
neighbor	0.5	S12	S30	1	S12	S13			
neighbor	0.5	S13	S15	1	S13	S14			
neighbor	0.5	S13	S16	1	S13	S14			
neighbor	0.5	S13	S17	1	S13	S14			
neighbor	0.5	S13	S18	1	S13	S14			
neighbor	0.5	S13	S19	1	S13	S14			
neighbor	0.5	S13	S20	1	S13	S14			
neighbor	0.5	S13	S21	1	S13	S14			
neighbor	0.5	S13	S22	1	S13	S14			
neighbor	0.5	S13	S23	1	S13	S14			
neighbor	0.5	S13	S24	1	S13	S14			
neighbor	0.5	S13	S25	1	S13	S14			
neighbor	0.5	S13	S26	1	S13	S14			
neighbor	0.5	S13	S27	1	S13	S14			
neighbor	0.5	S13	S28	1	S13	S14			
neighbor	0.5	S13	S29	1	S13	S14			
neighbor	0.5	S13	S30	1	S13	S14			
neighbor	0.5	S14	S16	1	S14	S15			
neighbor	0.5	S14	S17	1	S14	S15			
neighbor	0.5	S14	S18	1	S14	S15			
neighbor	0.5	S14	S19	1	S14	S15			
neighbor	0.5	S14	S20	1	S14	S15			
neighbor	0.5	S14	S21	1	S14	S15			
neighbor	0.5	S14	S22	1	S14	S15			
neighbor	0.5	S14	S23	1	S14	S15			
neighbor	0.5	S14	S24	1	S14	S15			
neighbor	0.5	S14	S25	1	S14	S15			
neighbor	0.5	S14	S26	1	S14	S15			
neighbor	0.5	S14	S27	1	S14	S15			
neighbor	0.5	S14	S28	1	S14	S15			
neighbor	0.5	S14	S29	1	S14	S15			
neighbor	0.5	S14	S30	1	S14	S15			
neighbor	0.5	S15	S17	1	S15	S16			
neighbor	0.5	S15	S18	1	S15	S16			
neighbor	0.5	S15	S19	1	S15	S16			
neighbor	0.5	S15	S20	1	S15	S16			
neighbor	0.5	S15	S21	1	S15	S16			
neighbor	0.5	S15	S22	1	S15	S16			
neighbor	0.5	S15	S23	1	S15	S16			
neighbor	0.5	S15	S24	1	S15	S16			
neighbor	0.5	S15	S25	1	S15	S16			
neighbor	0.5	S15	S26	1	S15	S16			
neighbor	0.5	S15	S27	1	S15	S16			
neighbor	0.5	S15	S28	1	S15	S16			
neighbor	0.5	S15	S29	1	S15	S16			
neighbor	0.5	S15	S30	1	S15	S16			
neighbor	0.5	S16	S18	1	S16	S17			
neighbor	0.5	S16	S19	1	S16	S17			
neighbor	0.5	S16	S20	1	S16	S17			
neighbor	0.5	S16	S21	1	S16	S17			
neighbor	0.5	S16	S22	1	S16	S17			
neighbor	0.5	S16	S23	1	S16	S17			
neighbor	0.5	S16	S24	1	S16	S17			
neighbor	0.5	S16	S25	1	S16	S17			
neighbor	0.5	S16	S26	1	S16	S17			
neighbor	0.5	S16	S27	1	S16	S17			
neighbor	0.5	S16	S28	1	S16	S17			
neighbor	0.5	S16	S29	1	S16	S17			
neighbor	0.5	S16	S30	1	S16	S17			
neighbor	0.5	S17	S19	1	S17	S18			
neighbor	0.5	S17	S20	1	S17	S18			
neighbor	0.5	S17	S21	1	S17	S18			
neighbor	0.5	S17	S22	1	S17	S18			
neighbor	0.5	S17	S23	1	S17	S18			
neighbor	0.5	S17	S24	1	S17	S18			
neighbor	0.5	S17	S25	1	S17	S18			
neighbor	0.5	S17	S26	1	S17	S18			
neighbor	0.5	S17	S27	1	S17	S18			
neighbor	0.5	S17	S28	1	S17	S18			
neighbor	0.5	S17	S29	1	S17	S18			
neighbor	0.5	S17	S30	1	S17	S18			
neighbor	0.5	S18	S20	1	S18	S19			
neighbor	0.5	S18	S21	1	S18	S19			
neighbor	0.5	S18	S22	1	S18	S19			
neighbor	0.5	S18	S23	1	S18	S19			
neighbor	0.5	S18	S24	1	S18	S19			
neighbor	0.5	S18	S25	1	S18	S19			
neighbor	0.5	S18	S26	1	S18	S19			
neighbor	0.5	S18	S27	1	S18	S19			
neighbor	0.5	S18	S28	1	S18	S19			
neighbor	0.5	S18	S29	1	S18	S19			
neighbor	0.5	S18	S30	1	S18	S19			
neighbor	0.5	S19	S21	1	S19	S20			
neighbor	0.5	S19	S22	1	S19	S20			
neighbor	0.5	S19	S23	1	S19	S20			
neighbor	0.5	S19	S24	1	S19	S20			
neighbor	0.5	S19	S25	1	S19	S20			
neighbor	0.5	S19	S26	1	S19	S20			
neighbor	0.5	S19	S27	1	S19	S20			
neighbor	0.5	S19	S28	1	S19	S20			
neighbor	0.5	S19	S29	1	S19	S20			
neighbor	0.5	S19	S30	1	S19	S20			
neighbor	0.5	S20	S22	1	S20	S21			
neighbor	0.5	S20	S23	1	S20	S21			
neighbor	0.5	S20	S24	1	S20	S21			
neighbor	0.5	S20	S25	1	S20	S21			
neighbor	0.5	S20	S26	1	S20	S21			
neighbor	0.5	S20	S27	1	S20	S21			
neighbor	0.5	S20	S28	1	S20	S21			
neighbor	0.5	S20	S29	1	S20	S21			
neighbor	0.5	S20	S30	1	S20	S21			
neighbor	0.5	S21	S23	1	S21	S22			
neighbor	0.5	S21	S24	1	S21	S22			
neighbor	0.5	S21	S25	1	S21	S22			
neighbor	0.5	S21	S26	1	S21	S22			
neighbor	0.5	S21	S27	1	S21	S22			
neighbor	0.5	S21	S28	1	S21	S22			
neighbor	0.5	S21	S29	1	S21	S22			
neighbor	0.5	S21	S30	1	S21	S22			
neighbor	0.5	S22	S24	1	S22	S23			
neighbor	0.5	S22	S25	1	S22	S23			
neighbor	0.5	S22	S26	1	S22	S23			
neighbor	0.5	S22	S27	1	S22	S23			
neighbor	0.5	S22	S28	1	S22	S23			
neighbor	0.5	S22	S29	1	S22	S23			
neighbor	0.5	S22	S30	1	S22	S23			
neighbor	0.5	S23	S25	1	S23	S24			
neighbor	0.5	S23	S26	1	S23	S24			
neighbor	0.5	S23	S27	1	S23	S24			
neighbor	0.5	S23	S28	1	S23	S24			
neighbor	0.5	S23	S29	1	S23	S24			
neighbor	0.5	S23	S30	1	S23	S24			
neighbor	0.5	S24	S26	1	S24	S25			
neighbor	0.5	S24	S27	1	S24	S25			
neighbor	0.5	S24	S28	1	S24	S25			
neighbor	0.5	S24	S29	1	S24	S25			
neighbor	0.5	S24	S30	1	S24	S25			
neighbor	0.5	S25	S27	1	S25	S26			
neighbor	0.5	S25	S28	1	S25	S26			
neighbor	0.5	S25	S29	1	S25	S26			
neighbor	0.5	S25	S30	1	S25	S26			
neighbor	0.5	S26	S28	1	S26	S27			
neighbor	0.5	S26	S29	1	S26	S27			
neighbor	0.5	S26	S30	1	S26	S27			
neighbor	0.5	S27	S29	1	S27	S28			
neighbor	0.5	S27	S30	1	S27	S28			
neighbor	0.5	S28	S30	1	S28	S29			
#For those too lazy to build a fighter									
element	laser	255	100	100	1	0	0	5	1
pexplosion	S30	laser	8	Lfallout					
pexplosion	S29	laser	8	Lfallout					
pexplosion	S28	laser	8	Lfallout					
pexplosion	S27	laser	8	Lfallout					
pexplosion	S26	laser	8	Lfallout					
pexplosion	S25	laser	8	Lfallout					
pexplosion	S24	laser	8	Lfallout					
pexplosion	S23	laser	8	Lfallout					
pexplosion	S22	laser	8	Lfallout					
pexplosion	S21	laser	8	Lfallout					
pexplosion	S20	laser	8	Lfallout					
pexplosion	S19	laser	8	Lfallout					
pexplosion	S18	laser	8	Lfallout					
pexplosion	S17	laser	8	Lfallout					
pexplosion	S16	laser	8	Lfallout					
pexplosion	S15	laser	8	Lfallout					
pexplosion	S14	laser	8	Lfallout					
pexplosion	S13	laser	8	Lfallout					
pexplosion	S12	laser	8	Lfallout					
pexplosion	S11	laser	8	Lfallout					
pexplosion	S10	laser	8	Lfallout					
pexplosion	S9	laser	8	Lfallout					
pexplosion	S8	laser	8	Lfallout					
pexplosion	S7	laser	8	Lfallout					
pexplosion	S6	laser	8	Lfallout					
pexplosion	S5	laser	8	Lfallout					
pexplosion	S4	laser	8	Lfallout					
pexplosion	S3	laser	8	Lfallout					
pexplosion	S2	laser	8	Lfallout					
pexplosion	S1	laser	8	Lfallout					
pexplosion	ShieldG	laser	16	Dshield					
element	Lfallout	255	255	100	0	0	0	6	0
self	0.2	Lfallout	0.5	Empty	0.5	Lfallout2			
element	Lfallout2	100	100	255	0	0	0	6	0
self	0.2	Lfallout2	0.5	Empty	0.5	Lfallout			
#Moves around, dropping lasers periodically									
element	fighter	200	200	200	0	0	0	1	1
neighbor	1	fighter	Empty	0.99	Empty	fighter	0.01	laser	fighter
element	Fallout	10	10	10	0	0	0	1	0
self	0.1	Fallout	1	Lfallout					
pexplosion	S30	Lfallout	16	Empty					
pexplosion	S29	Lfallout	16	Empty					
pexplosion	S28	Lfallout	16	Empty					
pexplosion	S27	Lfallout	16	Empty					
pexplosion	S26	Lfallout	16	Empty					
pexplosion	S25	Lfallout	16	Empty					
pexplosion	S24	Lfallout	16	Empty					
pexplosion	S23	Lfallout	16	Empty					
pexplosion	S22	Lfallout	16	Empty					
pexplosion	S21	Lfallout	16	Empty					
pexplosion	S20	Lfallout	16	Empty					
pexplosion	S19	Lfallout	16	Empty					
pexplosion	S18	Lfallout	16	Empty					
pexplosion	S17	Lfallout	16	Empty					
pexplosion	S16	Lfallout	16	Empty					
pexplosion	S15	Lfallout	16	Empty					
pexplosion	S14	Lfallout	16	Empty					
pexplosion	S13	Lfallout	16	Empty					
pexplosion	S12	Lfallout	16	Empty					
pexplosion	S11	Lfallout	16	Empty					
pexplosion	S10	Lfallout	16	Empty					
pexplosion	S9	Lfallout	16	Empty					
pexplosion	S8	Lfallout	16	Empty					
pexplosion	S7	Lfallout	16	Empty					
pexplosion	S6	Lfallout	16	Empty					
pexplosion	S5	Lfallout	16	Empty					
pexplosion	S4	Lfallout	16	Empty					
pexplosion	S3	Lfallout	16	Empty					
pexplosion	S2	Lfallout	16	Empty					
pexplosion	S1	Lfallout	16	Empty					
pexplosion	ShieldG	Lfallout	16	Empty					
#Kills shields. Does weird things to shieldG, which is why I made a Hull element.									
element	Ionbomb	50	150	255	1	0	0	0	1
pexplosion	S30	Ionbomb	4	Dshield					
pexplosion	S29	Ionbomb	4	Dshield					
pexplosion	S28	Ionbomb	4	Dshield					
pexplosion	S27	Ionbomb	4	Dshield					
pexplosion	S26	Ionbomb	4	Dshield					
pexplosion	S25	Ionbomb	4	Dshield					
pexplosion	S24	Ionbomb	4	Dshield					
pexplosion	S23	Ionbomb	4	Dshield					
pexplosion	S22	Ionbomb	4	Dshield					
pexplosion	S21	Ionbomb	4	Dshield					
pexplosion	S20	Ionbomb	4	Dshield					
pexplosion	S19	Ionbomb	4	Dshield					
pexplosion	S18	Ionbomb	4	Dshield					
pexplosion	S17	Ionbomb	4	Dshield					
pexplosion	S16	Ionbomb	4	Dshield					
pexplosion	S15	Ionbomb	4	Dshield					
pexplosion	S14	Ionbomb	4	Dshield					
pexplosion	S13	Ionbomb	4	Dshield					
pexplosion	S12	Ionbomb	4	Dshield					
pexplosion	S11	Ionbomb	4	Dshield					
pexplosion	S10	Ionbomb	4	Dshield					
pexplosion	S9	Ionbomb	4	Dshield					
pexplosion	S8	Ionbomb	4	Dshield					
pexplosion	S7	Ionbomb	4	Dshield					
pexplosion	S6	Ionbomb	4	Dshield					
pexplosion	S5	Ionbomb	4	Dshield					
pexplosion	S4	Ionbomb	4	Dshield					
pexplosion	S3	Ionbomb	4	Dshield					
pexplosion	S2	Ionbomb	4	Dshield					
pexplosion	S1	Ionbomb	4	Dshield					
element	Dshield	10	50	50	0	0	0	1	0
neighbor	1	Dshield	S30	1	Dshield	Dshield			
neighbor	1	Dshield	S29	1	Dshield	Dshield			
neighbor	1	Dshield	S28	1	Dshield	Dshield			
neighbor	1	Dshield	S27	1	Dshield	Dshield			
neighbor	1	Dshield	S26	1	Dshield	Dshield			
neighbor	1	Dshield	S25	1	Dshield	Dshield			
neighbor	1	Dshield	S24	1	Dshield	Dshield			
neighbor	1	Dshield	S23	1	Dshield	Dshield			
neighbor	1	Dshield	S22	1	Dshield	Dshield			
neighbor	1	Dshield	S21	1	Dshield	Dshield			
neighbor	1	Dshield	S20	1	Dshield	Dshield			
neighbor	1	Dshield	S19	1	Dshield	Dshield			
neighbor	1	Dshield	S18	1	Dshield	Dshield			
neighbor	1	Dshield	S17	1	Dshield	Dshield			
neighbor	1	Dshield	S16	1	Dshield	Dshield			
neighbor	1	Dshield	S15	1	Dshield	Dshield			
neighbor	1	Dshield	S14	1	Dshield	Dshield			
neighbor	1	Dshield	S13	1	Dshield	Dshield			
neighbor	1	Dshield	S12	1	Dshield	Dshield			
neighbor	1	Dshield	S11	1	Dshield	Dshield			
neighbor	1	Dshield	S10	1	Dshield	Dshield			
neighbor	1	Dshield	S9	1	Dshield	Dshield			
neighbor	1	Dshield	S8	1	Dshield	Dshield			
neighbor	1	Dshield	S7	1	Dshield	Dshield			
neighbor	1	Dshield	S6	1	Dshield	Dshield			
neighbor	1	Dshield	S5	1	Dshield	Dshield			
neighbor	1	Dshield	S4	1	Dshield	Dshield			
neighbor	1	Dshield	S3	1	Dshield	Dshield			
neighbor	1	Dshield	S2	1	Dshield	Dshield			
neighbor	1	Dshield	S1	1	Dshield	Dshield			
self	0.1	Dshield	1	Empty					
#Drops ion bombs.  Very overpowerful.									
element	Ionbomber	100	100	150	0	0	0	0	1
neighbor	0.1	Ionbomber	Empty	0.99	Empty	Ionbomber	0.01	Ionbomb	Ionbomber
neighbor	1	Ionbomb	ShieldG	1	Bomb	ShieldG			
#Passes through shields to hit the hull itself.  Not as deadly as lasers, though.									
element	Bomb	200	200	200	1	0	0	0	1
pexplosion	Bomb	ShieldG	32	Dshield					
pexplosion	S30	Lfallout	8	Empty					
pexplosion	S29	Lfallout	8	Empty					
pexplosion	S28	Lfallout	8	Empty					
pexplosion	S27	Lfallout	8	Empty					
pexplosion	S26	Lfallout	8	Empty					
pexplosion	S25	Lfallout	8	Empty					
pexplosion	S24	Lfallout	8	Empty					
pexplosion	S23	Lfallout	8	Empty					
pexplosion	S22	Lfallout	8	Empty					
pexplosion	S21	Lfallout	8	Empty					
pexplosion	S20	Lfallout	8	Empty					
pexplosion	S19	Lfallout	8	Empty					
pexplosion	S18	Lfallout	8	Empty					
pexplosion	S17	Lfallout	8	Empty					
pexplosion	S16	Lfallout	8	Empty					
pexplosion	S15	Lfallout	8	Empty					
pexplosion	S14	Lfallout	8	Empty					
pexplosion	S13	Lfallout	8	Empty					
pexplosion	S12	Lfallout	8	Empty					
pexplosion	S11	Lfallout	8	Empty					
pexplosion	S10	Lfallout	8	Empty					
pexplosion	S9	Lfallout	8	Empty					
pexplosion	S8	Lfallout	8	Empty					
pexplosion	S7	Lfallout	8	Empty					
pexplosion	S6	Lfallout	8	Empty					
pexplosion	S5	Lfallout	8	Empty					
pexplosion	S4	Lfallout	8	Empty					
pexplosion	S3	Lfallout	8	Empty					
pexplosion	S2	Lfallout	8	Empty					
pexplosion	S1	Lfallout	8	Empty					
pexplosion	ShieldG	Lfallout	8	Dshield					
#Protects the ship.  Prevents ion bombs from pwning the shields.  Overall, pretty weak, seeing as it doesn't regenerate.  However, FREE SHIELD GROWTH!									
element	Hull	100	100	130	0	0	500	1	1
neighbor	0.5	Hull	S2	1	Hull	S1			
neighbor	0.5	Hull	S3	1	Hull	S1			
neighbor	0.5	Hull	S4	1	Hull	S1			
neighbor	0.5	Hull	S5	1	Hull	S1			
neighbor	0.5	Hull	S6	1	Hull	S1			
neighbor	0.5	Hull	S7	1	Hull	S1			
neighbor	0.5	Hull	S8	1	Hull	S1			
neighbor	0.5	Hull	S9	1	Hull	S1			
neighbor	0.5	Hull	S10	1	Hull	S1			
neighbor	0.5	Hull	S11	1	Hull	S1			
neighbor	0.5	Hull	S12	1	Hull	S1			
neighbor	0.5	Hull	S13	1	Hull	S1			
neighbor	0.5	Hull	S14	1	Hull	S1			
neighbor	0.5	Hull	S15	1	Hull	S1			
neighbor	0.5	Hull	S16	1	Hull	S1			
neighbor	0.5	Hull	S17	1	Hull	S1			
neighbor	0.5	Hull	S18	1	Hull	S1			
neighbor	0.5	Hull	S19	1	Hull	S1			
neighbor	0.5	Hull	S20	1	Hull	S1			
neighbor	0.5	Hull	S21	1	Hull	S1			
neighbor	0.5	Hull	S22	1	Hull	S1			
neighbor	0.5	Hull	S23	1	Hull	S1			
neighbor	0.5	Hull	S24	1	Hull	S1			
neighbor	0.5	Hull	S25	1	Hull	S1			
neighbor	0.5	Hull	S26	1	Hull	S1			
neighbor	0.5	Hull	S27	1	Hull	S1			
neighbor	0.5	Hull	S28	1	Hull	S1			
neighbor	0.5	Hull	S29	1	Hull	S1			
neighbor	0.5	Hull	S30	1	Hull	S1			
pexplosion	Hull	laser	4	Lfallout					
neighbor	1	Hull	Bomb	1	Empty	Empty			
neighbor	1	Hull	Ionbomb		1	Hull	Dshield		
neighbor	1	laser	laser	1	laser	Empty			
#Drops bombs.									
element	Bomber	40	40	40	0	0	0	0	1
neighbor	0.1	Bomber	Empty	0.99	Empty	Bomber	0.01	Bomb	Bomber
neighbor	1	Bomb	S30	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S29	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S28	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S27	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S26	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S25	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S24	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S23	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S22	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S21	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S20	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S19	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S18	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S17	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S16	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S15	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S14	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S13	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S12	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S11	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S10	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S9	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S8	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S7	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S6	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S5	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S4	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S3	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S2	0.99	Bomb	Empty	0.01	Empty	Empty
neighbor	1	Bomb	S1	0.99	Bomb	Empty	0.01	Empty	Empty
#Launches flares (Credit for the idea goes to SpaceMonkeys) that, upon impact with lasers and bombs, annihalates them in a flash of LFallout.									
element	flaregun	100	100	150	0	0	10	0	1
#Explodes on contact with bombs and lasers, annihalating them in a flash of LFallout.									
element	flare	150	150	200	-0.0001	1	0	0	1
neighbor	0.1	flaregun	Empty	1	flaregun	flare
pexplosion	flare	laser	10	Lfallout
pexplosion	flare	Bomb	10	Lfallout
self	0.003	flare	1	eflare
element	eflare	150	150	200	-1	0	0	0	0
pexplosion	eflare	laser	10	Lfallout
pexplosion	eflare	Bomb	10	Lfallout
self	0.0005	eflare	1	eflare2
element	eflare2	150	150	200	0	0	0	0	0
pexplosion	eflare2	Empty	8	Lfallout


