#wxSand: Owen Piette's Falling Sand Game
#Version 4-20060322, File subversion 2

#This is based on C--b's mod, with splashing removed. I've made some tiny changes to
#his elements, but the bulk of the changes are in the Darren's group, where my elements
#reside.

#element element r g b gravity slip density conductivity visible
group	Particulates Empty Pebbles Dirt	Seeds
group	Rigids Adamantium Rock Plant
group	Fluids Water Steam Fire Lava Mud
group	Spouts	WaterSpout SteamSpout FireSpout LavaSpout PebbleSpout DirtSpout MudSpout SeedSpout
group	Combinations Instapipe
group	Darren's Steel MoltenSteel MoltenSteelSpout Rust AbsoluteZero SteelFilings SteelFilingsSpout ColdFire ColdFireSpout Wood WetWood SawDust SawDustSpout Fungus Spore SporeSpout

#The void.
element	Empty	0	0	0	0.000000	1.000000	0.000000	0.000000	1

#My answer to 'wall', Looks really cool when it melts. Can be worn away by pebbles.
element	Rock	87	87	87	0.000000	0.000000	1.000000	0.500000	1
neighbor	1.000000	Rock	Empty	1.000000	LooseRock	Empty	
hotcolor  Rock  195	80	3
self	1.000000	Rock	1.000000	Lava
hotself	99	Rock

#------------------------------Beginning of Instapipe------------------------------#

element	Instapipe	87	87	87	0.000000	0.000000	1.000000	0.500000	1
neighbor	1.000000	Instapipe	Empty	1.000000	MetalWaterPipeOuter	Empty	
neighbor	1.000000	Instapipe	MetalWaterPipeOuter	1.000000	MetalWaterPipeOuterEX	MetalWaterPipeOuter	
hotcolor  Instapipe  195	80	3
self	1.000000	Instapipe	1.000000	PipeWater
hotself	10	Instapipe

element	MetalWaterPipeOuter	87	87	87	0.000000	0.000000	1.000000	0.500000	0
hotcolor  MetalWaterPipeOuter  195	80	3
neighbor	1.000000	MetalWaterPipeOuter	PipeWater	1.000000	MetalWaterPipeOuter2	PipeWater
self	1.000000	MetalWaterPipeOuter	1.000000	Lava
hotself 99	MetalWaterPipeOuter	

element	MetalWaterPipeOuterEX	87	87	87	0.000000	0.000000	1.000000	1.100000	0
hotcolor  MetalWaterPipeOuterEX  195	80	3
neighbor	1.000000	MetalWaterPipeOuterEX	PipeWater	1.000000	MetalWaterPipeOuter2	PipeWater
neighbor	0.60000	MetalWaterPipeOuterEX	MetalWaterPipeOuter2	1.000000	MetalWaterPipeOuter2	MetalWaterPipeOuter2

element	MetalWaterPipeOuter2	87	87	87	0.000000	0.000000	1.000000	0.500000	0
hotcolor  MetalWaterPipeOuter2  195	80	3
self	1.000000	MetalWaterPipeOuter2	1.000000	Lava
hotself 99	MetalWaterPipeOuter2

element	PipeWater	32	32	255	0.700000	1.000000	0.500000	1.100000	0
neighbor	1.000000	PipeWater	BoiledWater	1.000000	PipeWater	Empty
neighbor	1.000000	PipeWater	Water	1.000000	Water	Water
hotcolor	PipeWater	200	200	255
self	1.000000	PipeWater	1.000000	Water
hotself 99	PipeWater


#------------------------------End of RockWaterPipe------------------------------#

#An indestructable metal, conducts heat very well.
element	Adamantium	150	150	150	0.000000	0.000000	1.000000	0.700000	1
hotcolor	Adamantium	255	255	255

#This makes it so that Pebbles don't wear away at Rock like bleach on skin, instead only those parts of rock that have touched empty will be worn away.
element	LooseRock	70	70	70	0.000000	0.000000	1.000000	0.500000	0
neighbor	0.100000	LooseRock	Pebbles	0.0051	Pebbles	Pebbles	0.9949	LooseRock	Pebbles
hotcolor  LooseRock  195	80	3
self	1.000000	LooseRock	1.000000	Lava
hotself	99	LooseRock

#What our civilisation is built on. Its also mis-classified as a fluid (But doesn't warrant having its own 'Plasma' group).
element	Fire	247	63	63	-1.000000	1.000000	0.000000	1.100000	1
self	0.050000	Fire	1.000000	Empty
neighbor	0.900000	Fire	Water	1.000000	Empty	Steam
neighbor	1.000000	Fire	Plant	1.000000	Fire	Fire
hotcolor	Fire	255	63	63

#It's water. It boils, releases steam, and bubbles. 
element	Water	32	32	255	0.700000	1.000000	0.500000	0.400000	1
self	0.005000	Water	0.030000	Steam
neighbor	1.000000	Water	BoiledWater	1.000000	Water	Empty
hotcolor	Water	200	200	255
hotself	50	Water

#It grows when it comes in contact with various substances.
element	Plant	32	204	32	0.000000	0.000000	1.000000	0.300000	1
neighbor	0.010000	Plant	Water	1.000000	Plant	Plant
neighbor	0.008000	Plant	Mud	0.500000	Plant	Plant	0.500000	Plant	Dirt
self	1.000000	Plant	1.000000	DryPlant
hotself	20	Plant

#Turns into Plant when its been in Dirt, or Mud.
element	Seeds	168	209	71	0.800000	1.000000	0.600000	0.300000	1
neighbor	0.300000	Seeds	Seeds	1.000000	Empty	Empty
neighbor	0.000500	Seeds	Dirt	1.000000	Plant	Dirt
neighbor	0.000500	Seeds	Mud	1.000000	Plant	Mud

#------------------------------Spouts------------------------------#

#Emits Water.
element	WaterSpout	32	32	255	0.000000	0.000000	1.000000	0.400000	1
neighbor	0.750000	WaterSpout	Empty	1.000000	WaterSpout	Water
hotcolor	WaterSpout	200	200	255

#Emits Lava.
element	LavaSpout	195	80	3	0.000000	0.000000	1.000000	9999.000000	1
neighbor	0.750000	LavaSpout	Empty	1.000000	LavaSpout	Lava
hotcolor	LavaSpout	255	91	19

#Emits Steam.
element	SteamSpout	85	85	255	0.000000	0.000000	1.000000	1.000000	1
neighbor	0.750000	SteamSpout	Empty	1.000000	SteamSpout	Steam
hotcolor	SteamSpout	200	200	255

#Spews Mud.
element	MudSpout	76	48	30	0.000000	0.000000	1.000000	0.200000	1
neighbor	0.750000	MudSpout	Empty	1.000000	MudSpout	Mud
hotcolor	MudSpout	200	200	255

#Emits Pebbles.
element	PebbleSpout	100	100	100	0.000000	0.000000	1.000000	0.100000	1
neighbor	0.750000	PebbleSpout	Empty	1.000000	PebbleSpout	Pebbles
hotcolor	PebbleSpout	195	80	3

#Emits Seeds.
element	SeedSpout	168	209	71	0.000000	0.000000	1.000000	0.300000	1
neighbor	0.750000	SeedSpout	Empty	1.000000	SeedSpout	Seeds

#Emits Dirt.
element	DirtSpout	114	72	44	0.000000	0.000000	1.000000	0.100000	1
neighbor	0.750000	DirtSpout	Empty	1.000000	DirtSpout	Dirt

#Emits Fire.
element	FireSpout	247	63	63	0.000000	0.000000	1.000000	0.100000	1
neighbor	0.750000	FireSpout	Empty	1.000000	FireSpout	Fire
hotcolor	FireSpout	255	63	63

#----------------------------Spouts End----------------------------#

#Evaporated Water.
element	Steam	85	85	255	-1.000000	1.000000	0.010000	0.000000	1
self	0.001000	Steam	1.000000	Water

#Melted Rock. Gives off extreme heat, also gives off flames.
element	Lava	195	80	3	0.999000	1.000000	0.700000	9999.00000	1
hotcolor	Lava	255	91	19
neighbor	0.001000	Lava	Empty	0.900000	Lava	HeatedAir	0.100000	Lava	Fire
neighbor	1.000000	Lava	Plant	1.000000	Lava	Fire
neighbor	1.000000	Lava	Water	1.000000	Pebbles	Steam
neighbor	1.000000	Lava	DryPlant	1.000000	Lava	Fire
neighbor	1.000000	Lava	HeatedAir	1.000000	Lava	Empty

#Crushed Rock. good for grinding, or melting.
element	Pebbles	100	100	100	0.900000	0.500000	0.600000	0.100000	1
hotcolor	Pebbles	195	80	3
self	1.000000	Pebbles	1.000000	Lava
hotself	99	Pebbles

#Dead plant, no longer grows, crumbles at a touch.
element	DryPlant	94	115	43	0.000000	0.000000	1.000000	0.300000	0
neighbor	0.500000	DryPlant	Pebbles	1.000000	DryPlantCrumble	Pebbles
neighbor	0.500000	DryPlant	Water	1.000000	DryPlantCrumble	Water
neighbor	0.500000	DryPlant	Dirt	1.000000	DryPlantCrumble	Dirt
neighbor	1.000000	Fire	DryPlant	1.000000	Fire	Fire
neighbor	0.500000	DryPlant	PlantWater	1.000000	DryPlantCrumble	PlantWater
neighbor	0.500000	DryPlant	PlantPaste	1.000000	DryPlantCrumble	PlantPaste
self	1.000000	DryPlant	1.000000	Fire
hotself	90	DryPlant

#Free-falling crushed dry plant.
element	DryPlantCrumble	94	115	43	0.300000	0.000000	0.500100	0.300000	0
neighbor	0.100000	DryPlantCrumble	Water	1.000000	PlantWater	Water
neighbor	1.000000	Fire	DryPlantCrumble	1.000000	Fire	Fire
self	1.000000	DryPlantCrumble	1.000000	Fire
hotself	85	DryPlantCrumble

#Ground, dried up plant crushed and mixed with water.
element	PlantWater	73	87	114	0.700000	1.000000	0.500100	0.400000	0
neighbor	0.100000	Plant	PlantWater	1.000000	Plant	Plant
self	0.01000	PlantWater	0.500000	Water	0.500000	PlantPaste
hotcolor	PlantWater	200	200	255
hotself	50	PlantWater

#Plant Water, exept refined into a paste.
element	PlantPaste	94	115	43	0.990000	1.000000	0.500100	0.400000	0
neighbor	0.200000	Plant	PlantPaste	1.000000	Plant	Plant
self	0.008000	PlantPaste	0.500000	Water	0.500000	DryPlantCrumble
hotcolor	PlantPaste	100	100	155
hotself	50	PlantPaste

#Air super-heated by Lava, it floats up and conducts heat. It's invisible.
element	HeatedAir	0	0	0	-1.000000	1.000000	0.000000	1.100000	0
self	0.000000	HeatedAir	1.000000	Empty
neighbor	1.000000	HeatedAir	Lava	1.000000	Empty	Lava
hotcolor	Fire	255	63	63

#Normal Dirt, water soluble, lava soluble. Water seeps through it slowly.
element	Dirt	114	72	44	0.680000	0.500000	0.490000	0.100000	1
neighbor	0.000100	Dirt	Water	1.000000	Dirt	Mud
self	0.050000	Dirt	0.600000	Lava	0.400000	Fire
hotself	99	Dirt

#Sorta Looks like poop.
element	Mud	76	48	30	1.000000	1.000000	0.490010	0.200000	1
self	0.050000	Mud	0.600000	Water	0.400000	Dirt
hotself	75	Mud

#This is a special water that is destroyed when it hits anything, if it wasn't we would have water everywhere.
element	BoiledWater	200	200	255	0.700000	1.000000	0.500000	0.400000	0
neighbor	1.000000	BoiledWater	Water	1.000000	Empty	Water
neighbor	1.000000	BoiledWater	Rock	1.000000	Empty	Rock
neighbor	1.000000	BoiledWater	Adamantium	1.000000	Empty	Adamantium
neighbor	1.000000	BoiledWater	Dirt	1.000000	Empty	Dirt
neighbor	1.000000	BoiledWater	Pebbles	1.000000	Empty	Pebbles
neighbor	1.000000	BoiledWater	Fire	1.000000	Empty	Fire
neighbor	1.000000	BoiledWater	Plant	1.000000	Empty	Plant
neighbor	1.000000	BoiledWater	Lava	1.000000	Empty	Lava
neighbor	1.000000	BoiledWater	DryPlant	1.000000	Empty	DryPlant
neighbor	1.000000	BoiledWater	DryPlantCrumble	1.000000	Empty	DryPlantCrumble
neighbor	1.000000	BoiledWater	PlantWater	1.000000	Empty	PlantWater
neighbor	1.000000	BoiledWater	PlantPaste	1.000000	Empty	PlantPaste
neighbor	1.000000	BoiledWater	HeatedAir	1.000000	Empty	HeatedAir
neighbor	1.000000	BoiledWater	Mud	1.000000	Empty	Mud
neighbor	1.000000	BoiledWater	LooseRock	1.000000	Empty	LooseRock
hotcolor	BoiledWater	200	200	255

#This is a special Lava that is destroyed when it hits anything, if it wasn't we would have Lava everywhere.
element	BoiledLava	195	80	3	0.700000	1.000000	0.500000	9999.000000	0
neighbor	1.000000	BoiledLava	Water	1.000000	Empty	Water
neighbor	1.000000	BoiledLava	Rock	1.000000	Empty	Rock
neighbor	1.000000	BoiledLava	Adamantium	1.000000	Empty	Adamantium
neighbor	1.000000	BoiledLava	Dirt	1.000000	Empty	Dirt
neighbor	1.000000	BoiledLava	Pebbles	1.000000	Empty	Pebbles
neighbor	1.000000	BoiledLava	Fire	1.000000	Empty	Fire
neighbor	1.000000	BoiledLava	Plant	1.000000	Empty	Plant
neighbor	1.000000	BoiledLava	Lava	1.000000	Empty	Lava
neighbor	1.000000	BoiledLava	DryPlant	1.000000	Empty	DryPlant
neighbor	1.000000	BoiledLava	DryPlantCrumble	1.000000	Empty	DryPlantCrumble
neighbor	1.000000	BoiledLava	PlantWater	1.000000	Empty	PlantWater
neighbor	1.000000	BoiledLava	PlantPaste	1.000000	Empty	PlantPaste
neighbor	1.000000	BoiledLava	HeatedAir	1.000000	Empty	HeatedAir
neighbor	1.000000	BoiledLava	Mud	1.000000	Empty	Mud
neighbor	1.000000	BoiledLava	LooseRock	1.000000	Empty	LooseRock
neighbor	1.000000	BoiledLava	HeatedAir	1.000000	Empty	HeatedAir
hotcolor	BoiledLava	255	91	19

#----------Darren's stuff-----------

#element element r g b gravity slip density conductivity visible

#Darren's steel. It conducts heat, and melts. It rusts in water.
element	Steel	100	100	100	0.000000	0.000000	1.000000	0.65	1
hotcolor	Steel	255	128	128
neighbor 0.005 Steel Water 1.0 Rust Empty
neighbor 0.005 Steel PlantWater 1.0 Rust Plant
neighbor 0.005 Steel PlantPaste 1.0 Rust Plant
neighbor 0.005 Steel Mud 1.0 Rust Dirt
neighbor 0.005 Steel Steam 1.0 Rust Steam
self 1.0 Steel 1.0 MoltenSteel
hotself 99 Steel

#Darren's rust. It's a kind of steely water. (Perhaps I should have made steel called iron instead so this made more sense!)
element Rust 58 35 27 0 0 1 0.75 1
hotcolor Rust 255 128 128
neighbor 0.005 Rust Pebbles 1.0 SteelFilings Pebbles
neighbor 0.00005 Rust Water 1.0 Rust Rust
neighbor 0.005 Rust Steel 1.0 Rust Rust
neighbor 0.005 Rust SteelFilings 1.0 Rust Rust
self 1.0 Rust 1.0 MeltingRust
hotself 99 Rust

#Darren's MeltingRust, allows rust to decompose into MoltenSteel and Steam on heating.
element MeltingRust 255 128 128 0.999000	1.000000	0.700000	9999.00000	0
neighbor 1.0 MeltingRust Empty 1.0 MoltenSteel Steam
neighbor 1.0 MeltingRust Water 1.0 MoltenSteel Steam
neighbor 1.0 MeltingRust Steam 1.0 MoltenSteel Steam
neighbor 1.0 MeltingRust PlantWater 1.0 MoltenSteel Steam
neighbor 1.0 MeltingRust PlantPaste 1.0 MoltenSteel Plant

#Darren's steel filings. They conduct heat, melt, and rust.
element	SteelFilings	105	105	105	0.8	0.75	0.75	0.4	1
neighbor 0.005 SteelFilings Water 1.0 Rust Empty
neighbor 0.005 SteelFilings PlantWater 1.0 Rust Plant
neighbor 0.005 SteelFilings PlantPaste 1.0 Rust Plant
neighbor 0.005 SteelFilings Mud 1.0 Rust Dirt
neighbor 0.005 SteelFilings Steam 1.0 Rust Empty
hotcolor	SteelFilings	255	128	128
self 1.0 SteelFilings 1.0 MoltenSteel
hotself 99 SteelFilings

#Emits SteelFilings
element	SteelFilingsSpout	108 108 108	0.000000	0.000000	1.000000	0.300000	1
neighbor	0.750000	SteelFilingsSpout	Empty	1.000000	SteelFilingsSpout	SteelFilings

#Darren's molten steel. Behaves a lot like lava, only metal.
element MoltenSteel 255 128 128 0.999000	1.000000	0.700000	9999.00000	1
neighbor	0.001000	MoltenSteel	Empty	0.900000	MoltenSteel	HeatedAir	0.100000	MoltenSteel	Fire
neighbor	1.000000	MoltenSteel	Plant	1.000000	MoltenSteel	Fire
neighbor	1.000000	MoltenSteel	Water	1.000000	SteelFilings	Steam
neighbor	1.000000	MoltenSteel	DryPlant	1.000000	MoltenSteel	Fire
neighbor	1.000000	MoltenSteel	HeatedAir	1.000000	MoltenSteel	Empty
hotcolor MoltenSteel 255 255 128

#Emits MoltenSteel
element	MoltenSteelSpout	128 63 63	0.000000	0.000000	1.000000	0.300000	1
neighbor	0.750000	MoltenSteelSpout	Empty	1.000000	MoltenSteelSpout	MoltenSteel

#Darren's absolute zero. Antiheats things!
element	AbsoluteZero	200	200	255	0.000000	0.000000	1.000000	-9999.0	1
hotcolor	AbsoluteZero	255	128	128
neighbor 1.0 AbsoluteZero MoltenSteel 1.0 AbsoluteZero SteelFilings
neighbor 1.0 AbsoluteZero Lava 1.0 AbsoluteZero Pebbles
neighbor 1.0 AbsoluteZero Steam 1.0 AbsoluteZero Water
neighbor 1.0 AbsoluteZero HeatedAir 1.0 AbsoluteZero Empty
neighbor 1.0 AbsoluteZero Fire 1.0 AbsoluteZero Empty

#Darren's cold fire. Can antiheat things, but isn't as powerful as AbsoluteZero.
element	ColdFire	63	63	247	-1.000000	1.000000	0.000000	0.0	1
self	0.050000	ColdFire	1.000000	Empty
neighbor 1.000000 ColdFire Fire	1.000000 Empty Empty
neighbor 1.0 ColdFire MoltenSteel 1.0 ColdFire SteelFilings
neighbor 1.0 ColdFire Lava 1.0 ColdFire Pebbles
neighbor 1.0 ColdFire Steam 1.0 ColdFire Water
neighbor 1.0 ColdFire HeatedAir 1.0 ColdFire Empty
neighbor 1.0 ColdFire Fire 1.0 ColdFire Empty

#Emits ColdFire
element	ColdFireSpout	70	70 250	0.000000	0.000000	1.000000	0.300000	1
neighbor	0.750000	ColdFireSpout	Empty	1.000000	ColdFireSpout	ColdFire

#Darren's version of wood.
element Wood 133 95 82 0 0 1 0.15 1
neighbor 0.05 Wood Fire 1.0 GlowingEmber Fire
neighbor 0.005 Wood Water 1.0 WetWood Empty
neighbor 0.005 Wood PlantWater 1.0 WetWood Plant
neighbor 0.001 Wood PlantPaste 1.0 WetWood Plant
neighbor 0.0005 Wood Pebbles 1.0 SawDust Pebbles
neighbor 0.005 Wood SteelFilings 1.0 SawDust SteelFilings
self 1.0 Wood 1.0 Fire
hotcolor Wood 255 95 82
hotself 80 Wood

#Darren's wetter version of wood.
element WetWood 100 80 70 0 0 1 0.1 1
self 1.0 WetWood 1.0 Wood
neighbor 0.0005 WetWood Empty 1.0 Wood Water
neighbor 0.0005 WetWood Wood 1.0 WetWood WetWood
neighbor 0.0005 WetWood Fire 1.0 Wood Steam
neighbor 0.005 WetWood GlowingEmber 1.0 Wood Steam
hotcolor WetWood 133 95 82
hotself 50 WetWood

#Darren's sawdust.
element SawDust 150 110 90 0.5 0.1 0.8 0.05 1
neighbor 0.1 SawDust Fire 1.0 GlowingEmber Fire
neighbor 0.00005 SawDust Water 1.0 PlantPaste Empty
self 1.0 SawDust 1.0 Fire
hotcolor SawDust 255 95 82
hotself 80 SawDust

#Darren's sawdust spout.
element	SawDustSpout	128	128 5	0.000000	0.000000	1.000000	0.300000	1
neighbor	0.750000	SawDustSpout	Empty	1.000000	SawDustSpout	SawDust

#Darren's means of keeping wood and fungus burning sideways.
element GlowingEmber 255 128 128 0 0 1 9999 0
neighbor 0.005 GlowingEmber Empty 1.0 Fire Empty
neighbor 0.0005 GlowingEmber Wood 1.0 Fire Fire
neighbor 0.001 GlowingEmber Fungus 1.0 Fire Fire
neighbor 0.0005 GlowingEmber Spore 1.0 Fire Fire
neighbor 0.001 GlowingEmber SawDust 1.0 Fire Fire

#Darren's fungus. This can &quot;infect&quot; wood, and releases spores. It's also more flammable.
element Fungus 119 138 155 0 0 1 0.7 1
self 1.0 Fungus 1.0 Fire
neighbor 0.1 Fungus Wood 1.0 Fungus Fungus
neighbor 0.2 Fungus WetWood 1.0 Fungus Fungus
neighbor 0.05 Fungus DryPlant 1.0 Fungus Fungus
neighbor 0.025 Fungus Plant 1.0 Fungus Fungus
neighbor 0.00025 Fungus Empty 1.0 Fungus Spore
neighbor 0.05 Fungus Fire 1.0 GlowingEmber Fire
neighbor 0.05 Fungus GlowingEmber 1.0 GlowingEmber Fire
neighbor 0.0005 Fungus Water 1.0 PlantWater PlantWater
neighbor 0.0005 Fungus Mud 1.0 PlantPaste PlantPaste
hotcolor Fungus 255 138 155
hotself 60 Fungus

#Darren's spores. These are released by fungus, and, on contact with Wood, will turn into fungus.
element Spore 198 178 5 0.25 0.1 0.1 0.05 1
self 1.0 Spore 1.0 Fire
neighbor 0.1 Spore Wood 1.0 Fungus Fungus
neighbor 0.2 Spore WetWood 1.0 Fungus Fungus
neighbor 0.05 Spore Fire 1.0 Fire Fire
neighbor 0.05 Spore Plant 1.0 Fungus Fungus
neighbor 0.075 Spore DryPlant 1.0 Fungus Fungus
neighbor 0.075 Spore Dirt 1.0 Spore Spore
neighbor 0.075 Spore Mud 1.0 Spore Fungus
neighbor 0.05 Spore Water 1.0 PlantWater PlantWater
hotself 50 Spore

#Darren's spore spout.
element	SporeSpout	128	128 5	0.000000	0.000000	1.000000	0.300000	1
neighbor	0.750000	SporeSpout	Empty	1.000000	SporeSpout	Spore

