#wxSand: Owen Piette's Falling Sand Game
#Version 4, File subversion 2
#element element r g b gravity slip density conductivity visible
group General Empty Wall Fire Water Plant Sand ??? Cera Oil Salt Spout Ember Torch C4 Mush Mixer Healingwall Saltsource Murderous_Destruction Evil_Kittens 
group General2 Fireflies Oilplatform Specialoil Yember Oilrefinery Sun Jumpworks Bomberplanes Water_Reeds Hectorworks Evilseeds
group   Waters  Water  Steam  Saltwater  Spout
group Pie_Stuff Apples_n'_stuff Pie_Tin Torch
group Electricity Wire Filament Electrowall Electrospout Battery Power_Generator Electrotorch
group Water_Food_Chain Plankton Krill Anchovy Trout Kitty_Cat Wall Spout
group Tools Wall Spout Saltsource Torch Oilrefinery Oilplatform Eraser
sources Sand    Water  Salt   Oil

#Erases.
element	Empty	0	0	0	0.000000	1.000000	0.000000	0.000000	1
#A solid element which reacts with nothing.
element	Wall	128	128	128	0.000000	0.000000	5.000000	0.500000	1
hotcolor  Wall  255     0     0
#Burns other elements. Source of energy.
element	Fire	247	63	63	-1.000000	1.000000	0.000000	1.100000	1
self	0.050000	Fire	0.99	Empty	0.01 Smoke
hotcolor Fire   255    63     63
neighbor 0.9	Fire	Water	1.0	Empty		Steam
neighbor 0.75	Fire	Oil	1.0	Fire		Fire
neighbor 1.0	Fire	Plant	1.0	Fire		Fire
neighbor 0.005	Fire	Cera	1.0	MoltenCera	Ember
#Dissolves other elements. Turns to steam when heated.
element	Water	32	32	255	0.700000	1.000000	0.500000	0.400000	1
hotcolor Water  200     200     255
self    0.001     Water   1.0     Steam
hotself 50     Water
#Grows in water.
element	Plant	32	204	32	0.000000	0.000000	5.000000	0.000000	1
neighbor 0.2	Plant	Water	1.0	Plant	Plant
#Inert.
element	Sand	238	204	128	0.900000	0.500000	0.900000	0.000000	1
#Source of water.
element	Spout	10	100	10	0.000000	0.000000	1.000000	0.000000	1
neighbor 0.75	Spout	Empty	1.0	Spout		Water
neighbor 0.5	Spout	Sand	1.0	Empty		Empty
neighbor 0.75 Spout Water 1 Spout Water2

element Water2 0 0 255 0.7 0.5 0.05 0.5 0
neighbor 1 Water2 Empty 1 Water Water
#Wax. Melts.
element	Cera	238	221	204	0.000000	0.000000	5.000000	0.000000	1
#Destroys almost everything.
element	???	231	7	231	0.000000	1.000000	1.000000	0.000000	1
self	0.100000	???	1.0000	Leftover???
neighbor 1.0	???	Empty	1.0	???	???
neighbor 1.0	???	Wall	1.0	???	???
neighbor 1.0	???	Fire	1.0	???	???
neighbor 1.0	???	Water	1.0	???	???
neighbor 1.0	???	Sand	1.0	???	???
neighbor 1.0	???	Spout	1.0	???	???
neighbor 1.0	???	Cera	1.0	???	???
neighbor 1.0	???	Oil	1.0	???	???
neighbor 1.0	???	Salt	1.0	???	???
neighbor 1.0	???	Ember	1.0	???	???
neighbor 1.0	???	MoltenCera	1.0	???	???
neighbor 1.0	???	Steam	1.0	???	???
neighbor 1.0	???	Saltwater	1.0	???	???
neighbor 1.0	???	Torch	1.0	???	???
neighbor 0.2	???	Leftover???	1.0	Leftover???	Leftover???
#Burns.
element	Oil	128	64	64	0.700000	1.000000	0.200000	0.000000	1
#Soluable in water.
element	Salt	255	255	255	0.900000	0.400000	0.900000	0.000000	1
#Burns for a little while.
element	Ember	200	50	50	0.000000	0.200000	5.000000	0.000000	1
self	0.002000	Ember	1.0000	Fire
neighbor 0.2		Ember	Empty	1.0	Ember	Fire
neighbor 0.9		Ember	Water	1.0	Empty	Steam
neighbor 0.75		Ember	Oil	1.0	Ember	Fire
neighbor 1.0		Ember	Plant	1.0	Ember	Fire
neighbor 0.005		Ember	Cera	1.0	MoltenCera	Ember
#Flowing cera. Will harden eventually.
element	MoltenCera	255	220	200	0.800000	1.000000	1.000000	0.000000	0
neighbor 0.01	MoltenCera	Wall	1.0	Cera	Wall
neighbor 0.01	MoltenCera	Water	1.0	Cera	Water
neighbor 0.01	MoltenCera	Sand	1.0	Cera	Sand
neighbor 0.01	MoltenCera	Spout	1.0	Cera	Spout
neighbor 0.01	MoltenCera	Cera	1.0	Cera	Cera
neighbor 0.01	MoltenCera	Oil	1.0	Cera	Oil
neighbor 0.01	MoltenCera	Salt	1.0	Cera	Salt
neighbor 0.01	MoltenCera	Saltwater	1.0	Cera	Saltwater
#Will eventually condense.
element	Steam	85	85	255	-1.000000	1.000000	0.010000	0.000000	1
self	0.001000	Steam	1.0000	Water
#Salt will slowly come out of solution.
element	Saltwater	0	0	150	0.700000	0.000000	0.500000	0.600000	1
self    0.00001         Saltwater       0.5   Water  0.5  Salt
neighbor 0.004	Water	Salt	1.0	Saltwater		Saltwater
neighbor 0.001	Saltwater	Saltwater	1.0	Salt		Steam
neighbor 0.04		Saltwater	Water		1.0	Water		Saltwater
neighbor 0.9		Saltwater	Fire		1.0	Salt		Steam
hotneighbor   50      Saltwater	Saltwater
#Continuous fire.
element	Torch	100	0	0	0.000000	1.000000	5.000000	1.000000	1
neighbor 0.2	Torch	Empty	1.0	Torch		Fire
neighbor 0.2	Torch	Water	1.0	Torch		Steam
neighbor 0.2	Torch	Saltwater	0.5	Torch		Steam	0.5	Torch	Salt
neighbor 0.2	Torch	Oil	1.0	Torch		Fire
neighbor 0.2	Torch	Plant	1.0	Torch		Fire
neighbor 0.2	Torch	Cera	1.0	Torch		MoltenCera
#A helper element.
element	Leftover???	200	0	0	0.000000	0.000000	5.000000	0.000000	0
self	0.005000	Leftover???	1.0000	Empty	
element	C4	250	242	156	0	0	1	0	1
neighbor 1	C4 Fire	1	Boom	Fire
element	Boom	255	200	0	0	0	1	0	0
pexplosion Boom Boom 64 Uberfire
pexplosion Boom Empty 64 Uberfire


#Mushy mush.  It mixes salt and water, and'll soon do more.
element Mush 100 50 15 0.8 0.5 0.7 0.5 1
neighbor 0.05 Mush Mush 1 Mush2 Mush
neighbor 0.5 Mush Water 1 Water Mush
neighbor 0.5 Mush Salt 1 Salt Mush
neighbor 0.5 Mush Saltwater 1 Saltwater Mush

element Mush2 120 70 35 0.9 0.5 0.5 0.5 0
self 0.4 Mush2 1 Mush
neighbor 0.5 Mush2 Water 1 Water Mush2
neighbor 0.5 Mush2 Salt 1 Salt Mush2
neighbor 0.5 Mush2 Saltwater 1 Saltwater Mush2


#It also mixes salt and water.  It only lets saltwater out, so make sure to keep a good balance of water and salt inside or it'll stop functioning.
element Mixer 128 128 255 0 0 5 0.5 1
neighbor 1 Mixer Water 1 WMixer Empty
neighbor 1 Mixer Salt 1 SMixer Empty
neighbor 1 Mixer SMixer 1 SMixer Mixer
neighbor 1 Mixer WMixer 1 WMixer Mixer
neighbor 1 Mixer Saltwater 1 SWMixer Empty

element WMixer 64 64 255 0 0 5 0.5 0
neighbor 1 WMixer SMixer 1 SWMixer SWMixer
neighbor 1 WMixer Salt 1 SWMixer Saltwater

element SMixer 192 192 255 0 0 5 0.5 0
neighbor 1 SMixer Water 1 SWMixer Saltwater
neighbor 1 SMixer WMixer 1 SWMixer SWMixer

element SWMixer 64 64 203 0 0 5 0.5 0
neighbor 1 SWMixer Empty 1 Mixer Saltwater
neighbor 1 SWMixer WMixer 1 WMixer SWMixer
neighbor 1 SWMixer SMixer 1 SMixer SWMixer
neighbor 1 SWMixer Mixer 1 Mixer SWMixer

element Saltsource 180 180 180 0 0 5 0 1
neighbor 0.75 Saltsource Empty 1 Saltsource Salt

element Healingwall 0 100 255 0 0 5 1 1
neighbor 1 Healingwall Empty 1 Healingwall Healingwallguard
self 0.05 Healingwall 1 Healingwall**

element Healingwallguard 0 0 255 0 0 5 0.3 0
neighbor 1 Healingwallguard Empty 1 Healingwallguard HWG2

element HWG2 0 0 200 0 0 5 0.3 0
neighbor 1 HWG2 Empty 1 HWG2 HWG3

element HWG3 0 0 100 0 0 5 0.3 0

element Healingwall** 0 100 255 0 0 5 1 0
neighbor 1 Healingwall** Empty 1 Healingwall** Healingwall*

element Healingwall* 0 100 255 0 0 5 1 0
neighbor 1 Healingwall* Empty 1 Healingwall* HW*2

element HW*2 0 160 255 0 0 5 1 0
neighbor 1 HW*2 Empty 1 HW*2 HW*3

element HW*3 0 190 255 0 0 5 1 0
neighbor 1 HW*3 Empty 0.5 HW*3 HW*4 0.5 HW*4 HW*5

element HW*4 0 220 255 0 0 5 1 0
neighbor 1 HW*4 Empty 1 HW*5 Empty

element HW*5 0 255 255 0 0 5 1 0
neighbor 1 HW*5 HW*4 1 HW*5 HW*5
neighbor 1 HW*5 HW*3 1 HW*5 HW*5
neighbor 1 HW*5 HW*2 1 HW*5 HW*5
neighbor 1 HW*5 Healingwall* 1 HW*5 HW*5
neighbor 1 HW*5 Healingwall** 1 HW*5 HW*5
neighbor 1 HW*5 HWG2 1 HW*5 HW*5
self 0.15 HW*5 0.03 Healingwall** 0.97 Healingwall
neighbor 0.2 Healingwall HW*5 1 Healingwall Healingwall
neighbor 0.2 Healingwall** HW*5 1 Healingwall** Healingwall**

#This'll cure your urge to kill everything... By killing everything.
element Murderous_Destruction 255 255 0 0 0 0 2 1
hotcolor Murderous_Destruction 255 255 255
neighbor 0.3 Murderous_Destruction Empty 1 Murderous_Destruction MD
self 0.3 Murderous_Destruction 0.49 Fire 0.5 MD 0.01 MD2

element MD 255 255 255 0 0 0 2 0
pexplosion MD MD 2 Murderous_Destruction
pexplosion MD Empty 2 Murderous_Destruction

element MD2 255 0 0 0 0 0 2 0
self 1 MD2 0.1 MD3 0.9 MD

element MD3 255 255 0 0 0 0 2 0
pexplosion MD3 MD3 4000 Bigbomb
pexplosion MD3 Empty 4000 Bigbomb

element Bigbomb 255 0 0 0 0 0 2 0
pexplosion Bigbomb Bigbomb 400 BB2
pexplosion Bigbomb Empty 400 BB2

element BB2 255 255 0 0 0 0 2 0
pexplosion BB2 BB2 300 BB3
pexplosion BB2 Empty 300 BB3

element BB3 255 255 255 0 0 0 2 0
pexplosion BB3 BB3 200 BB4
pexplosion BB3 Empty 200 BB4

element BB4 255 255 0 0 0 0 2 0
pexplosion BB4 BB4 128 BB5
pexplosion BB4 Empty 128 BB5

element BB5 255 0 0 0 0 0 2 0
pexplosion BB5 BB5 100 BB6
pexplosion BB5 Empty 100 BB6

element BB6 0 255 255 0 0 0 2 0
pexplosion BB6 BB6 80 BB7
pexplosion BB6 Empty 80 BB7

element BB7 0 0 255 0 0 0 2 0
pexplosion BB7 BB7 60 BB8
pexplosion BB7 Empty 60 BB8

element BB8 255 0 255 0 0 0 2 0
pexplosion BB8 BB8 45 BB9
pexplosion BB8 Empty 45 BB9

element BB9 0 255 0 0 0 0 2 0
pexplosion BB9 BB9 30 BB10
pexplosion BB9 Empty 30 BB10

element BB10 0 0 255 0 0 0 2 0
pexplosion BB10 BB10 20 BB11
pexplosion BB10 Empty 20 BB11

element BB11 0 0 200 0 0 0 2 0
pexplosion BB11 BB11 15 BB12
pexplosion BB11 Empty 15 BB12

element BB12 0 50 100 0 0 0 2 0
pexplosion BB12 BB12 5 Fire
pexplosion BB12 Empty 5 Fire



#This also kills everything.  Place a size 16+ dot of it.
element Evil_Kittens 200 100 30 0 0 0 1.01 1
neighbor 0.01 Evil_Kittens Empty 1 Evil_Kittens EK
neighbor 0.01 Evil_Kittens Evil_Kittens 0.2 EvilK EvilK 0.8 Evil_Kittens Evil_Kittens
hotneighbor 90 Evil_Kittens Evil_Kittens

element EK 40 100 50 0 0 0 2 0
neighbor 0.1 EK Empty 1 EK2 Empty
self 0.2 EK 1 EKspeshul

element EKspeshul 0 255 0 0 0 0 2 0
neighbor 1 EKspeshul Empty 1 Empty EKspeshul
self 0.025 EKspeshul 1 Empty
neighbor 0.2 EKspeshul EK 1 EKspeshul EKspeshul

element EK2 0 255 0 0 0 0 2 0
pexplosion EK2 EK2 3 EK
pexplosion EK2 Empty 3 EK

element EvilK 0 50 100 0 0 0 2 0
neighbor 0.5 EvilK Empty 1 EvilK EvilK
neighbor 1 EvilK EK 1 EvilK EvilK
neighbor 1 EvilK Evil_Kittens 1 EvilK EvilK
neighbor 1 EvilK EKspeshul 1 EKK EKK
self 0.1 EvilK 1 EKK

element EKK 0 0 0 0 0 0 1.01 0
hotcolor EKK 200 0 0
hotself 99 EKK
self 0.1 EKK 1 Empty
neighbor 0.5 EKK EvilK 1 EKK EKK
neighbor 1 EKK EK 1 EKK EKK
neighbor 1 EKK EKspeshul 1 EKK EKK

#Here's your cheap, boring power source.  Only use this if you're a boring, lazy person too stupid to use the powerplant.
element Battery 255 255 0 0 0 5 1.01 1
hotcolor Battery 0 0 0
self 1 Battery 1 Battery 
hotself 99 Battery
neighbor 1 Battery Wire 1 Battery Wirecharged
neighbor 1 Battery Wirechargedoff 1 Battery Wirecharged

#It's a wire.
element Wire 100 100 100 0 0 5 1 1

element Wirecharged 255 255 30 0 0 5 1 0
neighbor 1 Wire Wirecharged 1 Wirecharged Wirecharged
neighbor 1 Filament Wirecharged 1 Filamentcharged Wirecharged
neighbor 1 Electrospout Wirecharged 1 Electrospoutcharged Wirecharged
neighbor 1 Electrowall Wirecharged 1 Electrowallcharged Wirecharged
neighbor 1 Electrotorch Wirecharged 1 Electrotorchcharged Wirecharged
neighbor 1 Water Wirecharged 1 Electrowater Wirecharged
self 0.1 Wirecharged 1 Wirechargedoff

element Wirechargedoff 140 140 60 0 0 5 1 0
neighbor 0.2 Wirechargedoff Wirecharged 1 Wirechargedoff Wirechargedoff
self 0.02 Wirechargedoff 1 Wire

#That's &quot;Lightbulb&quot; to some of you.  Connect it to a power source and away you go!  The light looks a little strange.
element Filament 50 50 50 0 0 5 1 1

element Filamentcharged 200 200 10 0 0 5 1 0
neighbor 1 Filament Filamentcharged 1 Filamentcharged Filamentcharged
self 0.05 Filamentcharged 1 Filamentchargedoff
neighbor 1 Filamentcharged Empty 1 Filamentcharged Light1

element Filamentchargedoff 75 75 75 0 0 5 1 0
neighbor 0.2 Filamentchargedoff Filamentcharged 1 Filamentchargedoff Filamentchargedoff
self 0.012 Filamentchargedoff 1 Filament

element Light1 255 255 0 0 0 0 1.05 0
neighbor 0.7 Light1 Empty 0.97 Light1 Light2 0.03 Light1 Light1
self 0.05 Light1 1 Light2

element Light2 220 220 0 0 0 0 1.04 0
neighbor 0.55 Light2 Empty 0.94 Light2 Light3 0.06 Light2 Light2
self 0.08 Light2 1 Light3
hotcolor Light2 180 180 0

element Light3 200 100 0 0 0 0 1.03 0
neighbor 0.4 Light3 Empty 0.92 Light3 Light4 0.08 Light3 Light3
self 0.10 Light3 1 Light4
hotcolor Light3 150 150 0

element Light4 180 180 0 0 0 0 1.02 0
neighbor 0.25 Light4 Empty 0.91 Light4 Light5 0.09 Light4 Light4
self 0.12 Light4 1 Light5
hotcolor Light4 120 120 120

element Light5 150 150 0 0 0 0 1.01 0
self 0.15 Light5 1 Empty
hotcolor Light5 0 0 0

#When you charge it with electricity, it turns on.  Never mind that water should conduct electricity.
element Electrospout 0 100 100 0 0 5 0.5 1

element Electrospoutcharged 128 180 50 0 0 5 0.5 0
neighbor 1 Electrospout Electrospoutcharged 1 Electrospoutcharged Electrospoutcharged
self 0.05 Electrospoutcharged 1 Electrospoutchargedoff
neighbor 1 Electrospoutcharged Empty 1 Electrospoutcharged Water2

element Electrospoutchargedoff 0 50 50 0 0 5 0.5 0
neighbor 0.2 Electrospoutchargedoff Electrospoutcharged 1 Electrospoutchargedoff Electrospoutchargedoff
self 0.012 Electrospoutchargedoff 1 Electrospout
neighbor 1 Electrospoutchargedoff Empty 1 Electrospoutchargedoff Water2

#This disappears when you charge it with electricity.  
element Electrowall 255 150 150 0 0 5 0.5 1

element Electrowallcharged 255 202 202 0 0 5 0.5 0
neighbor 1 Electrowall Electrowallcharged 1 Electrowallcharged Electrowallcharged
self 0.1 Electrowallcharged 1 Electrowallchargedoff

element Electrowallchargedoff 128 75 75 0 0 5 0.5 0
neighbor 0.2 Electrowallchargedoff Electrowallcharged 1 Electrowallchargedoff Electrowallchargedoff
self 0.024 Electrowallchargedoff 1 Empty


#Atomic1fire gave me the idea for this.  They fall very slowly, because the fire moves them down.  
element Fireflies 255 255 0 0 0 0 1.01 1
neighbor 1 Fireflies Empty 0.7 Ffire Fireflies 0.3 Empty Fireflies
hotcolor Fireflies 200 0 0
hotself 50 Fireflies
self 0.02 Fireflies 1 Fireflies

element Ffire 255 255 0 -1 1 0 1.01 0
self 0.06 Ffire 0.3 Fire 0.7 Empty
hotcolor Ffire 200 0 0

#Heat this up and more apples and stuff into it.
element Pie_Tin 130 130 200 0 0 5 1 1
neighbor 1 Apples_n'_stuff Pie_Tin 1 Piefillingray Pie_Tin
hotneighbor 80 Apples_n'_stuff Pie_Tin

#Pour these into a heated pie tin.
element Apples_n'_stuff 200 120 30 0.9 0.3 1.1 0.9 1
neighbor 0.25 Apples_n'_stuff Piefillingray 1 Piefillingray Piefillingray
hotneighbor 40 Apples_n'_stuff Piefillingray

element Piefillingray 255 170 60 0 0 1.1 1.01 0
self 0.025 Piefillingray 1 Piefilling!

element Piefilling! 230 150 40 0 0 1.4 1 0
neighbor 1 Piefilling! Empty 1 Piefilling! Piecrust1
hotneighbor 90 Piefilling! Empty
self 0.005 Piefilling! 0.05 Cinnamon 0.75 Bakedapples 0.2 Applejuice

element Piecrust1 240 230 140 0 0 4 0.9 0
neighbor 0.03 Piecrust1 Empty 1 Piecrust1 Piecrust2
hotneighbor 90 Piecrust1 Empty

element Piecrust2 240 232 150 0 0 4 0.9 0
neighbor 0.03 Piecrust2 Empty 1 Piecrust2 Piecrust3
hotneighbor 90 Piecrust2 Empty

element Piecrust3 240 235 165 0 0 4 0.9 0

element Cinnamon 160 82 45 0.8 0.3 1.4 0.9 0
element Bakedapples 200 100 70 0.8 0.3 1.4 0.9 0
element Applejuice 210 160 90 0.7 0.6 1.4 0.9 0
neighbor 1 Applejuice Bakedapples 1 Bakedapples Applejuice

#Heat this up to make electricity, then connect it to a wire.  Maybe you could burn something... Something like Oil.  Indeed, that'd serve well as fuel.
element Power_Generator 30 150 100 0 0 5 1 1
self 1 Power_Generator 0.03 PGon 0.97 Power_Generator
hotself 40 Power_Generator

element PGon 115 200 50 0 0 5 1 0
neighbor 1 Power_Generator PGon 1 PGon PGon
self 0.1 PGon 1 PGonoff
neighbor 1 Wire PGon 1 Wirecharged PGon

element PGonoff 15 75 50 0 0 5 1 0
neighbor 0.2 PGon PGonoff 1 PGonoff PGonoff
self 0.024 PGonoff 1 Power_Generator

#This element makes nice little spurts of oil that look nice if you burn them in a closed space.. Like, say, a power generator.  &gt;.&gt;
element Oilrefinery 80 40 40 0 0 5 0.5 1
neighbor 0.75 Oilrefinery Empty 1 Oilrefinery Refinedspurt
neighbor 0.75 Oilrefinery Ember 1 Oilrefinery Refinedspurt
neighbor 0.75 Oilrefinery Fire 1 Oilrefinery Refinedspurt

element Refinedspurt 180 80 80 -1 1 0.4 0.9 0
neighbor 0.005 Refinedspurt Empty 1 Oil Oil
neighbor 0.02 Refinedspurt Fire 0.5 Ember Fire 0.5 Fire Fire

#It produces oil that burnsssss.  Burns better than the original oil, that is.  It's mildly explosive, and this spout won't last long if you burn it.
element Oilplatform 80 40 40 0 0 5 0.5 1
neighbor 0.75 Oilplatform Empty 1 Oilplatform Oilspurt

element Oilspurt 150 90 90 -1 1 0.4 0.9 0
neighbor 0.005 Oilspurt Empty 1 Specialoil Specialoil

element Specialoil 150 90 90 0.8 0.6 0.45 0.9 1
hotself 80 Specialoil
self 0.05 Specialoil 0.5 Fire 0.5 SO
neighbor 0.8 Specialoil Fire 0.45 Ffire Ffire 0.5 Fire Ffire 0.05 SO Ffire
neighbor 0.8 Specialoil Ffire 0.5 Ffire Ffire 0.45 Fire Ffire 0.05 SO Fire

element SO 255 40 40 0 0 0 2 0
pexplosion SO SO 3 SO2
pexplosion SO Empty 3 SO2

element SO2 255 40 40 0 0 0 2 0
self 1 SO2 0.45 Yember 0.55 Ffire

#My special ember.  It smokes and makes yellow-red fire.
element Yember 255 255 0 0 0 5 1.1 1
neighbor 0.9 Yember Empty 0.9 Yember Ffire 0.1 Yember Smoke
self 0.006 Yember 1 Smoke

#They love water!  It looks pretty nice.
element Water_Reeds 0 170 0 0 0 5 0.9 1
self 1 Water_Reeds 0.16 WR1 0.17 WR2 0.17 WR3 0.17 WR4 0.17 WR5 0.16 WR6

element WR1 0 50 0 0 0 5 0.9 0
element WR2 0 90 0 0 0 5 0.9 0
element WR3 0 130 0 0 0 5 0.9 0
element WR4 0 170 0 0 0 5 0.9 0
element WR5 0 210 0 0 0 5 0.9 0
element WR6 0 240 0 0 0 5 0.9 0

neighbor 0.7 WR1 Water 0.05 WR1 WR1 0.95 WR1 WR2
neighbor 0.6 WR2 Water 0.1 WR2 WR2 0.9 WR2 WR3
neighbor 0.4 WR3 Water 0.15 WR3 WR3 0.85 WR3 WR4
neighbor 0.2 WR4 Water 0.17 WR4 WR4 0.83 WR4 WR5
neighbor 0.1 WR5 Water 0.19 WR5 WR5 0.81 WR5 WR6
neighbor 0.05 WR6 Water 0.2 WR6 WR6 0.16 WR6 WR1 0.16 WR6 WR2 0.16 WR6 WR3 0.16 WR6 WR4 0.16 WR6 WR5

neighbor 0.9 Fire WR6 0.03 Yember Fire 0.1 Smoke Fire 0.87 Fire Fire
neighbor 0.8 Fire WR5 0.03 Ember Fire 0.13 Smoke Fire 0.84 Fire Fire
neighbor 0.7 Fire WR4 0.05 Yember Fire 0.16 Smoke Fire 0.79 Fire Fire
neighbor 0.55 Fire WR3 0.09 Ember Fire 0.17 Smoke Fire 0.74 Fire Fire
neighbor 0.4 Fire WR2 0.13 Yember Fire 0.2 Smoke Fire 0.67 Fire Fire
neighbor 0.2 Fire WR1 0.18 Ember Fire 0.5 Smoke Fire 0.32 Fire Fire

#Smoky.
element Smoke 50 50 50 -1 1 0 1.01 0
self 0.015 Smoke 1 Empty

#As requested by Jump..  Just place some and away you go!
element Jumpworks 200 100 30 -0.99 0 0 1.01 1
self 0.01 Jumpworks 1 Jumpworkson
hotself 99 Jumpworks

element Jumpworkson 255 0 0 0 0 0 0 0
pexplosion Jumpworkson Jumpworkson 75 Jumpworksfalling
pexplosion Jumpworkson Empty 75 Jumpworksfalling

element Jumpworksfalling 255 0 0 0.99 0.3 0.05 1.01 0
hotcolor Jumpworksfalling 255 255 0
neighbor 0.2 Jumpworksfalling Empty 1 Jumpworksfalling JWFleftover
self 0.01 Jumpworksfalling 1 JWF

element JWFleftover 255 150 0 0 0 0 1.02 0
hotcolor JWFleftover 0 0 0
self 1 JWFleftover 1 Empty

element JWF 255 50 0 0 0 0 1.02 0
neighbor 1 JWF Empty 0.95 Empty JWF 0.05 JWFexplode JWF
neighbor 1 JWF Jumpworksfalling 1 JWF JWF
self 0.05 JWF 1 JWFexplode

element JWFexplode 255 0 0 0 0 0 0 0
pexplosion JWFexplode JWFexplode 5 Fire
pexplosion JWFexplode Empty 5 Fire

#Requested by Black_x_burning_sand.  Place some in the air above a land of wall.  Only make a few or they'll be destroyed by fireworks.   They slowly disappear.
element Bomberplanes 160 90 80 -0.001 1 0.5 0.5 1
neighbor 0.4 Bomberplanes Empty 0.05 Bomb Bomberplanes 0.01 Jumpworks Bomberplanes 0.94 Empty Bomberplanes
self 0.002 Bomberplanes 1 Bomb

element Bomb 150 0 0 1 0 4 1.01 0
self 0.03 Bomb 1 Bombon
hotself 99 Bomb
neighbor 1 Bomb Wall 1 Bombon Wall

element Bombon 255 0 0 0 0 0 0 0
pexplosion Bombon Bombon 9 Bombfire
pexplosion Bombon Empty 9 Bombfire

element Bombfire 255 0 0 -0.99 0 0 1.03 0
hotcolor Bombfire 0 0 0
self 0.025 Bombfire 0.5 Fire 0.5 Smoke

#Requested by Vengashii.  Kind of pointless, but it looks pretty nice.  Place at least a size 8 blob or it won't turn on.
element Sun 255 200 100 0 0 5 1.03 1
hotcolor Sun 255 100 50
hotself 99 Sun
self 1 Sun 1 Sun
neighbor 1 Sun Empty 1 Sun Sun2
neighbor 1 Sun Fire 1 Sun Sun2
neighbor 1 Sun Sun3 1 Sun Sun2

element Sun2 255 0 0 0 0 0 0.99 0
neighbor 0.25 Sun2 Empty 1 Sun2 Sun2
neighbor 0.25 Fire Sun2 1 Sun2 Sun2
neighbor 1 Sun3 Sun2 1 Sun3 Sun3
self 1 Sun2 1 Sun3
hotself 99 Sun2
hotcolor Sun2 255 200 100

element Sun3 255 200 100 0 0 0 1.01 0
self 0.1 Sun3 1 Fire

element Electrotorch 150 50 0 0 0 5 1.1 1
neighbor 1 Electrotorch Electrotorchcharged 1 Electrotorchcharged Electrotorchcharged

element Electrotorchcharged 202 220 128 0 0 5 1.1 0
self 0.05 Electrotorchcharged 1 Electrotorchchargedoff
neighbor 1 Electrotorchcharged Empty 1 Electrotorchcharged Quadfire

element Electrotorchchargedoff 75 25 0 0 0 5 1.1 0
neighbor 0.2 Electrotorchchargedoff Electrotorchcharged 1 Electrotorchchargedoff Electrotorchchargedoff
self 0.012 Electrotorchchargedoff 1 Electrotorch

element Quadfire 255 0 0 -1 1 0 1.1 0
hotcolor Quadfire 255 70 0
self 0.01 Quadfire 1 Triplefire
neighbor 1 Quadfire Empty 1 Triplefire Triplefire
neighbor 1 Quadfire Doublefire 1 Quadfire Triplefire
neighbor 1 Quadfire Fire 1 Quadfire Doublefire

element Triplefire 255 70 0 -1 1 0 1.1 0
hotcolor Triplefire 255 140 0
neighbor 1 Triplefire Empty 1 Doublefire Doublefire
neighbor 1 Triplefire Fire 1 Triplefire Doublefire
self 0.01 Triplefire 1 Doublefire

element Doublefire 255 140 0 -1 1 0 1.1 0
hotcolor Doublefire 255 210 0
neighbor 1 Doublefire Empty 1 Fire Fire
self 0.01 Doublefire 1 Fire

#Add some of these into water.  Then add Krill, the some Anchovies, then finally a few trout.  If you mess up the balance everything'll be taken over by plankton2.
element Plankton 55 200 55 1 0 0.5 0 1
neighbor 1 Plankton Water 1 Water Plankton
self 0.005 Plankton 0.65 Plankton2 0.15 Water 0.2 Plankton

element Plankton2 255 255 255 1 0 0.5 0 0
neighbor 1 Plankton2 Water 1 Plankton Plankton
self 0.01 Plankton2 1 Plankton

#They eat plankton.
element Krill 255 200 200 0 1 0.5 0 1
neighbor 1 Krill Water 1 Water Krill
neighbor 1 Krill Plankton 0.5 Krill Krill 0.5 Water Krill
self 0.005 Krill 1 Plankton

element Anchovy 0 80 0 1 0 0.5 0 1
neighbor 1 Anchovy Water 1 Water Anchovy
neighbor 1 Anchovy Krill 0.55 Anchovy Anchovy 0.45 Water Anchovy
self 0.005 Anchovy 1 Krill

element Trout 150 150 255 1 0 0.5 0 1
neighbor 1 Trout Water 1 Trout2 Trout
neighbor 1 Trout Anchovy 0.6 Trout Trout 0.4 Trout2 Trout
self 0.005 Trout 1 Anchovy

element Trout2 100 100 200 0 0 0.5 0 0
self 1 Trout2 1 Trout3
neighbor 1 Trout2 Anchovy 0.6 Trout2 Trout 0.4 Trout2 Water

element Trout3 50 50 150 0 0 0.5 0 0
self 1 Trout3 1 Water
neighbor 1 Trout3 Anchovy 0.6 Trout3 Trout 0.4 Trout3 Water

element Electrowater 255 255 128 0.7 1 0.5 1.03 0
neighbor 1 Water Electrowater 1 Electrowater Electrowater
self 0.1 Electrowater 0.5 Water 0.49 EWater 0.01 EWateroff

element EWater 192 192 150 0.7 1 0.5 1.03 0
self 1 EWater 1 Electrowater

element EWateroff 192 192 50 0.7 1 0.5 1.03 0
neighbor 1 Electrowater EWateroff 1 EWateroff EWateroff
neighbor 1 EWater EWateroff 1 EWateroff EWateroff
self 0.01 EWateroff 1 Wateroff

element Wateroff 0 0 255 0.7 1 0.5 0.5 0
self 0.05 Wateroff 1 Water


element Hectorworks 255 255 255 0 0 5 1.01 1
hotself 99 Hectorworks
hotcolor Hectorworks 0 0 0
self 1 Hectorworks 1 HW2

element HW2 0 0 0 -1 1 0 1.01 0
hotcolor HW2 255 255 255
hotself 99 HW2
self 0.01 HW2 1 HW3

element HW3 255 255 255 0 0 0 0 0
pexplosion HW3 HW3 3 Master_Hector
pexplosion HW3 Empty 3 Master_Hector



element Master_Hector 255 255 255 0 0 5 1.01 0
self 1 Master_Hector 1 Hectorboom
hotself 99 Master_Hector
hotcolor Master_Hector 0 0 0

element Hectorboom 0 0 0 0 0 0 0 0
pexplosion Hectorboom Hectorboom 32 MH
pexplosion Hectorboom Empty 32 MH

element MH 255 255 255 0 0 5 1.01 0
neighbor 0.09 MH Empty 1 Empty Empty
hotself 99 MH
hotcolor MH 50 0 0
self 1 MH 1 Hectorblast

element Hectorblast 255 0 0 0 0 0 2 0
pexplosion Hectorblast Hectorblast 64 Uberfire
pexplosion Hectorblast Empty 64 Uberfire

element Uberfire 255 255 150 -1 1 0 2 0
self 0.1 Uberfire 0.1 Doublefire 0.3 Triplefire 0.5 Quadfire 0.1 Biggerfire

element Biggerfire 255 255 0 -1 1 0 1.01 0
hotcolor Biggerfire 255 0 0
self 0.15 Biggerfire 0.1 Quadfire 0.9 Fire

#Place a size 4 dot in the middle of your tank of water once you've made a working ecosystem.
element Kitty_Cat 255 255 255 0 0 5 0.9 1
neighbor 1 Kitty_Cat Anchovy 1 Kitty_Cat Kitty_Cat
neighbor 1 Kitty_Cat Trout 1 Kitty_Cat Kitty_Cat
neighbor 1 Kitty_Cat Krill 1 Kitty_Cat Kitty_Cat
neighbor 0.0005 Kitty_Cat Water 1 Kitty_Cat Kitty_Cat
self 0.001 Kitty_Cat 0.5 Trout 0.3 Plankton 0.1 Krill 0.1 Anchovy

#It only erases the things you draw over, unlike using Empty where if you draw over a liquid it gets rid of everything.  Just try it and you'll understand.
element Eraser 0 0 50 0 0 5 0 1
self 1 Eraser 1 E2

element E2 0 0 50 0 0 5 0 0
self 1 E2 1 Empty

#Place a dot or two of this and it'll cause massive destruction.  Actually, it just stays around for a while.  Meh.
element Evilseeds 200 0 0 0 0 5 1.01 1
hotcolor Evilseeds 0 0 0
self 0.001 Evilseeds 1 Evilseeds
hotself 99 Evilseeds
neighbor 0.01 Evilseeds Empty 1 Evilseeds TBfly

element TBfly 255 255 255 -0.1 0.5 0 1.02 0
hotcolor TBfly 255 0 0
self 0.01 TBfly 0.5 TBfly 0.25 TBF 0.25 TBF2

element TBF 255 0 0 0 0 0 0 0
pexplosion TBF TBF 2 Evilseeds
pexplosion TBF Empty 2 Evilseeds

element TBF2 0 255 0 -0.2 0 0 0 0
neighbor 0.1 TBF2 Empty 1 Empty TBF2
neighbor 1 TBF2 TBF 1 TBF TBF
neighbor 0.05 TBF2 Evilseeds 0.6 TBF TBF 0.4 TBF2 TBF2
self 0.005 TBF2 1 TBF2boom

element TBF2boom 0 0 0 0 0 0 0 0
pexplosion TBF2boom TBF2boom 2 TBFire
pexplosion TBF2boom Empty 2 TBFire

element TBFire 0 255 0 -1 1 0 1.01 0
self 0.1 TBFire 0.01 TBfire2 0.49 Empty 0.49 TBFire 0.01 TBF3
hotcolor TBFire 0 0 0

element TBfire2 0 255 0 0 0 0 0 0
pexplosion TBfire2 TBfire2 1 TBFire
pexplosion TBfire2 Empty 1 TBFire

element TBF3 0 255 0 0 0 0 1.02 0
hotcolor TBF3 0 0 0
self 0.13 TBF3 0.4 TBFire3 0.6 TBF3
neighbor 1 TBF3 TBfly 1 TBF3 TBF3
neighbor 1 TBF3 TBF2 1 TBF3 TBF3
neighbor 1 TBF3 Evilseeds 1 TBF3 TBF3
neighbor 1 TBF3 TBFire 1 TBF3 TBF3
neighbor 0.2 TBF3 Empty 1 TBFirefinal TBF3

element TBFire3 0 255 0 0 0 0 1.02 0
hotcolor TBFire3 0 100 0
self 0.1 TBFire3 0.5 TBFire3 0.49 Empty 0.01 Killer
neighbor 0.2 TBFire3 Empty 0.01 TBF3 Empty 0.99 Empty TBFire3

element Killer 0 255 0 0 0 0 0 0
pexplosion Killer Killer 40 TBFirefinal
pexplosion Killer Empty 40 TBFirefinal

element TBFirefinal 0 255 0 -0.99 0 0 1.01 0
neighbor 1 TBFirefinal Evilseeds 1 TBFirefinal TBFirefinal
neighbor 1 TBFirefinal TBfly 1 TBFirefinal TBFirefinal
neighbor 1 TBFirefinal TBF2 1 TBFirefinal TBFirefinal
neighbor 1 TBFirefinal TBFire 1 TBFirefinal TBFirefinal
neighbor 1 TBFirefinal TBFire3 1 TBFirefinal TBFirefinal
hotcolor TBFirefinal 0 0 0
self 0.2 TBFirefinal 0.4 Empty 0.6 TBFirefinal

