#wxSand: Owen Piette's Falling Sand Game
#Version 4.4, File subversion 2
#element element r g b gravity slip density conductivity visible
#self probabilityOfChanging element [probabilityOfChangingIntoThisElement element] [...]
#hotself tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element
#hotcolor element r g b value break stop
#neighbor probabilityOfReacting element1 element2 [probabilityOfChangingIntoTheseElements element1 element2] [...]
#hotneighbor tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element1 element2
#explosion neighbor1 neighbor2 xspeed&lt;255 yspeed&lt;255
#pexplosion neighbor1 neighbor2 diameter element

group Materials Forest StoneMine
group Orders Dispose BuildHouse BuildTower

#Erases.
element	Ground	139 69 19	0.000000	1.000000	0.000000	0.000000	1

#Orders a Peasant carrying Wood to Build a House.
element BuildHouse 0 255 0 0 0 1 0 1
element bho1 0 255 0 0 0 1 0 0
element bho2 0 255 0 0 0 1 0 0
element bho3 0 255 0 0 0 1 0 0
element bho4 0 255 0 0 0 1 0 0
element bho5 0 255 0 0 0 1 0 0
element bho6 0 255 0 0 0 1 0 0
element bhr 0 255 0 0 0 1 0 0
neighbor 1 BuildHouse Ground 1 BuildHouse bho1
neighbor 1 bho1 Ground 1 bho1 bho2
neighbor 1 bho2 Ground 1 bho2 bho3
neighbor 1 bho3 Ground 1 bho3 bho4
neighbor 1 bho4 Ground 1 bho4 bho5
neighbor 1 bho5 Ground 1 bho5 bho6
neighbor 1 bho6 Ground 1 bhr bhr
neighbor 1 bhr BuildHouse 1 bhr bhr
neighbor 1 bhr bho1 1 bhr bhr
neighbor 1 bhr bho2 1 bhr bhr
neighbor 1 bhr bho3 1 bhr bhr
neighbor 1 bhr bho4 1 bhr bhr
neighbor 1 bhr bho5 1 bhr bhr
neighbor 1 bhr bho6 1 bhr bhr
self 0.1 bhr 1 Ground
self 0.01 bho1 1 Ground
self 0.01 bho2 1 Ground
self 0.01 bho3 1 Ground
self 0.01 bho4 1 Ground
self 0.01 bho5 1 Ground
self 0.01 bho6 1 Ground
#Gets rid of carried raw materials.
element Dispose 255 0 0 0 0 1 0 1
neighbor 1 Dispose Ground 1 Ground Dispose
neighbor 1 Dispose PeasantWood 1 Ground Peasant
neighbor 1 Dispose PeasantStone 1 Ground Peasant
self 0.1 Dispose 1 Ground
#Orders a Peasant carrying Stone to Build a Tower.
element BuildTower 0 255 0 0 0 1 0 1
neighbor 1 BuildTower Ground 1 Ground BuildTower
self 0.1 BuildTower 1 Ground

element Forest 69 139 0 0 0 1 0 1
element Chopping 69 139 0 0 0 1 1.01 0
element StoneMine 150 150 150 0 0 1 0 1
element Mining 150 150 150 0 0 1 1.01 0
element ForestWood 69 139 0 0 0 1 0 0
element StoneMineStone 150 150 150 0 0 1 0 0
element BridgeLot 70 70 200 0 0 1 0 1
element ew1 69 139 0 0 0 1 0 0
element ew2 69 139 0 0 0 1 0 0
element es1 150 150 150 0 0 1 0 0
element es2 150 150 150 0 0 1 0 0

element Peasant 255 255 255 0 0 1 0 1
neighbor 0.5 Peasant Ground 1 Ground Peasant
element WoodCutter 255 255 255 0 0 1 0 0
element StoneMiner 255 255 255 0 0 1 0 0
element PeasantWood 255 220 220 0 0 1 0 1
element PeasantStone 190 190 190 0 1 0 1
element PeasantWoodB 255 220 220 0 0 1 0 0
element PeasantHouse 255 255 255 0 0 1 0 0
element PeasantStoneB 190 190 190 0 0 1 0 0
element PeasantTower 255 255 255 0 0 1 0 0
element PeasantTowerWall 255 255 255 0 0 1 0 0
element Child 100 100 100 0 0 1 1.01 0

neighbor 1 Peasant Forest 1 WoodCutter Chopping
neighbor 1 ForestWood Forest 1 ForestWood ew1
neighbor 1 ew1 Forest 1 ew1 ew2
neighbor 1 ew2 Forest 1 Ground Ground
neighbor 1 Ground ew1 1 Ground Ground
self 1 Chopping 1 ForestWood
hotself 80 Chopping
neighbor 1 WoodCutter ForestWood 1 PeasantWood Ground
neighbor 0.2 PeasantWood Ground 1 Ground PeasantWood
neighbor 0.4 PeasantWood Bridge 1 Ground PeasantWoodB
neighbor 0.2 PeasantWoodB Bridge 1 Bridge PeasantWoodB
neighbor 0.2 PeasantWoodB Ground 1 Bridge PeasantWood

element h1 218 165 32 0 0 1 0 0
element h2 218 165 32 0 0 1 0 0
element h3 218 165 32 0 0 1 0 0
element h4 218 165 32 0 0 1 0 0
element h5 218 165 32 0 0 1 0 0
element h6 218 165 32 0 0 1 0 0
element h7 218 165 32 0 0 1 0 0
element h8 218 165 32 0 0 1 0 0
element h9 218 165 32 0 0 1 0 0
element h10 218 165 32 0 0 1 0 0
element h11 218 165 32 0 0 1 0 0
element h12 218 165 32 0 0 1 0 0
element h13 218 165 32 0 0 1 0 0
element h14 218 165 32 0 0 1 0 0
element h15 218 165 32 0 0 1 0 0
element h16 218 165 32 0 0 1 0 0
element h17 218 165 32 0 0 1 0 0
element h18 218 165 32 0 0 1 0 0
element h19 218 165 32 0 0 1 0 0
element h20 218 165 32 0 0 1 0 0
element House 218 165 32 0 0 1 0 0

neighbor 1 PeasantWood BuildHouse 1 PeasantHouse h1
neighbor 1 PeasantWood bho1 1 PeasantHouse h1
neighbor 1 PeasantWood bho2 1 PeasantHouse h1
neighbor 1 PeasantWood bho3 1 PeasantHouse h1
neighbor 1 PeasantWood bho4 1 PeasantHouse h1
neighbor 1 PeasantWood bho5 1 PeasantHouse h1
neighbor 1 PeasantWood bho6 1 PeasantHouse h1
neighbor 1 h1 Ground 1 h1 h2
neighbor 1 h2 Ground 1 h2 h3
neighbor 1 h3 Ground 1 h3 h4
neighbor 1 h4 Ground 1 h4 h5
neighbor 1 h5 Ground 1 h5 h6
neighbor 1 h6 Ground 1 h6 h7
neighbor 1 h7 Ground 1 h7 h8
neighbor 1 h8 Ground 1 h8 h9
neighbor 1 h9 Ground 1 h9 h10
neighbor 1 h10 Ground 1 h10 h11
neighbor 1 h11 Ground 1 h11 h12
neighbor 1 h12 Ground 1 h12 h13
neighbor 1 h13 Ground 1 h13 h14
neighbor 1 h14 Ground 1 House House
neighbor 1 h1 bho1 1 h1 h2
neighbor 1 h2 bho1 1 h2 h3
neighbor 1 h3 bho1 1 h3 h4
neighbor 1 h4 bho1 1 h4 h5
neighbor 1 h5 bho1 1 h5 h6
neighbor 1 h6 bho1 1 h6 h7
neighbor 1 h7 bho1 1 h7 h8
neighbor 1 h8 bho1 1 h8 h9
neighbor 1 h9 bho1 1 h9 h10
neighbor 1 h10 bho1 1 h10 h11
neighbor 1 h11 bho1 1 h11 h12
neighbor 1 h12 bho1 1 h12 h13
neighbor 1 h13 bho1 1 h13 h14
neighbor 1 h14 bho1 1 House House
neighbor 1 h1 bho2 1 h1 h2
neighbor 1 h2 bho2 1 h2 h3
neighbor 1 h3 bho2 1 h3 h4
neighbor 1 h4 bho2 1 h4 h5
neighbor 1 h5 bho2 1 h5 h6
neighbor 1 h6 bho2 1 h6 h7
neighbor 1 h7 bho2 1 h7 h8
neighbor 1 h8 bho2 1 h8 h9
neighbor 1 h9 bho2 1 h9 h10
neighbor 1 h10 bho2 1 h10 h11
neighbor 1 h11 bho2 1 h11 h12
neighbor 1 h12 bho2 1 h12 h13
neighbor 1 h13 bho2 1 h13 h14
neighbor 1 h14 bho2 1 House House
neighbor 1 h1 bho3 1 h1 h2
neighbor 1 h2 bho3 1 h2 h3
neighbor 1 h3 bho3 1 h3 h4
neighbor 1 h4 bho3 1 h4 h5
neighbor 1 h5 bho3 1 h5 h6
neighbor 1 h6 bho3 1 h6 h7
neighbor 1 h7 bho3 1 h7 h8
neighbor 1 h8 bho3 1 h8 h9
neighbor 1 h9 bho3 1 h9 h10
neighbor 1 h10 bho3 1 h10 h11
neighbor 1 h11 bho3 1 h11 h12
neighbor 1 h12 bho3 1 h12 h13
neighbor 1 h13 bho3 1 h13 h14
neighbor 1 h14 bho3 1 House House
neighbor 1 h1 bho4 1 h1 h2
neighbor 1 h2 bho4 1 h2 h3
neighbor 1 h3 bho4 1 h3 h4
neighbor 1 h4 bho4 1 h4 h5
neighbor 1 h5 bho4 1 h5 h6
neighbor 1 h6 bho4 1 h6 h7
neighbor 1 h7 bho4 1 h7 h8
neighbor 1 h8 bho4 1 h8 h9
neighbor 1 h9 bho4 1 h9 h10
neighbor 1 h10 bho4 1 h10 h11
neighbor 1 h11 bho4 1 h11 h12
neighbor 1 h12 bho4 1 h12 h13
neighbor 1 h13 bho4 1 h13 h14
neighbor 1 h14 bho4 1 House House
neighbor 1 h1 bho5 1 h1 h2
neighbor 1 h2 bho5 1 h2 h3
neighbor 1 h3 bho5 1 h3 h4
neighbor 1 h4 bho5 1 h4 h5
neighbor 1 h5 bho5 1 h5 h6
neighbor 1 h6 bho5 1 h6 h7
neighbor 1 h7 bho5 1 h7 h8
neighbor 1 h8 bho5 1 h8 h9
neighbor 1 h9 bho5 1 h9 h10
neighbor 1 h10 bho5 1 h10 h11
neighbor 1 h11 bho5 1 h11 h12
neighbor 1 h12 bho5 1 h12 h13
neighbor 1 h13 bho5 1 h13 h14
neighbor 1 h14 bho5 1 House House
neighbor 1 h1 bho6 1 h1 h2
neighbor 1 h2 bho6 1 h2 h3
neighbor 1 h3 bho6 1 h3 h4
neighbor 1 h4 bho6 1 h4 h5
neighbor 1 h5 bho6 1 h5 h6
neighbor 1 h6 bho6 1 h6 h7
neighbor 1 h7 bho6 1 h7 h8
neighbor 1 h8 bho6 1 h8 h9
neighbor 1 h9 bho6 1 h9 h10
neighbor 1 h10 bho6 1 h10 h11
neighbor 1 h11 bho6 1 h11 h12
neighbor 1 h12 bho6 1 h12 h13
neighbor 1 h13 bho6 1 h13 h14
neighbor 1 h14 bho6 1 House House
neighbor 1 h1 bhr 1 h1 h2
neighbor 1 h2 bhr 1 h2 h3
neighbor 1 h3 bhr 1 h3 h4
neighbor 1 h4 bhr 1 h4 h5
neighbor 1 h5 bhr 1 h5 h6
neighbor 1 h6 bhr 1 h6 h7
neighbor 1 h7 bhr 1 h7 h8
neighbor 1 h8 bhr 1 h8 h9
neighbor 1 h9 bhr 1 h9 h10
neighbor 1 h10 bhr 1 h10 h11
neighbor 1 h11 bhr 1 h11 h12
neighbor 1 h12 bhr 1 h12 h13
neighbor 1 h13 bhr 1 h13 h14
neighbor 1 h14 bhr 1 House House

neighbor 1 House h14 1 House House
neighbor 1 House h13 1 House House
neighbor 1 House h12 1 House House
neighbor 1 House h11 1 House House
neighbor 1 House h10 1 House House
neighbor 1 House h9 1 House House
neighbor 1 House h8 1 House House
neighbor 1 House h7 1 House House
neighbor 1 House h6 1 House House
neighbor 1 House h5 1 House House
neighbor 1 House h4 1 House House
neighbor 1 House h3 1 House House
neighbor 1 House h2 1 House House
neighbor 1 House h1 1 House House

element Water 100 100 250 0 0 1 0 1

element PeasantBridge 255 255 255 0 0 1 0 0
neighbor 0.3 Peasant Ground 1 Ground Peasant
neighbor 0.1 Peasant Bridge 1 Ground PeasantBridge
neighbor 0.1 PeasantBridge Ground 1 Bridge Peasant
neighbor 0.3 PeasantBridge Bridge 1 Bridge PeasantBridge

element bfm 100 100 100 0 0 1 0 0
element b1 174 124 9 0 0 1 0 0
element b2 174 124 9 0 0 1 0 0
element b3 174 124 9 0 0 1 0 0
element b4 174 124 9 0 0 1 0 0
element b5 174 124 9 0 0 1 0 0
element b6 174 124 9 0 0 1 0 0
element b7 174 124 9 0 0 1 0 0
element b8 174 124 9 0 0 1 0 0
element b9 174 124 9 0 0 1 0 0
element b10 174 124 9 0 0 1 0 0
element Bridge 174 124 9 0 0 1 0 0

neighbor 1 PeasantWoodB BridgeLot 1 PeasantBridge b1
neighbor 1 PeasantWood BridgeLot 1 PeasantBridge b1
neighbor 1 b1 BridgeLot 1 bfm b2
neighbor 1 b2 BridgeLot 1 b2 b3
neighbor 1 b3 BridgeLot 1 b3 b4
neighbor 1 b4 BridgeLot 1 b4 b5
neighbor 1 b5 BridgeLot 1 b5 b6
neighbor 1 b6 BridgeLot 1 b6 b7
neighbor 1 b7 BridgeLot 1 b7 b8
neighbor 1 b8 BridgeLot 1 b8 b9
neighbor 1 b9 BridgeLot 1 b9 b10
neighbor 0.1 b10 BridgeLot 1 Bridge Bridge
neighbor 0.1 Bridge b10 1 Bridge Bridge
neighbor 0.1 Bridge b9 1 Bridge Bridge
neighbor 0.1 Bridge b8 1 Bridge Bridge
neighbor 0.1 Bridge b7 1 Bridge Bridge
neighbor 0.1 Bridge b6 1 Bridge Bridge
neighbor 0.1 Bridge b5 1 Bridge Bridge
neighbor 0.1 Bridge b4 1 Bridge Bridge
neighbor 0.1 Bridge b3 1 Bridge Bridge
neighbor 0.1 Bridge b2 1 Bridge Bridge
neighbor 0.1 Bridge b1 1 Bridge Bridge
neighbor 1 PeasantBridge bfm 1 Bridge PeasantBridge

neighbor 0.5 PeasantHouse House 0.99 House PeasantHouse 0.01 PeasantHouse Child
self 1 Child 1 PeasantHouse
hotself 85 Child
hotcolor Child 255 255 255
neighbor 0.7 PeasantHouse Ground 1 House Peasant
neighbor 0.2 Peasant House 1 Ground PeasantHouse

neighbor 1 Peasant StoneMine 1 StoneMiner Mining
neighbor 1 StoneMineStone StoneMine 1 StoneMineStone es1
neighbor 1 es1 StoneMine 1 es1 es2
neighbor 1 es2 StoneMine 1 Ground Ground
neighbor 1 Ground es1 1 Ground Ground
self 1 Mining 1 StoneMineStone
hotself 80 Mining
neighbor 1 StoneMiner StoneMineStone 1 PeasantStone Ground
neighbor 0.2 PeasantStone Ground 1 Ground PeasantStone
neighbor 0.2 PeasantStone Bridge 1 Ground PeasantStoneB
neighbor 0.2 PeasantStoneB Bridge 1 Bridge PeasantStoneB
neighbor 0.2 PeasantStoneB Ground 1 Bridge PeasantStone

element t1 143 143 143 0 0 1 0 0
element t2 143 143 143 0 0 1 0 0
element t3 143 143 143 0 0 1 0 0
element t4 143 143 143 0 0 1 0 0
element t5 143 143 143 0 0 1 0 0
element t6 143 143 143 0 0 1 0 0
element t7 143 143 143 0 0 1 0 0
element t8 143 143 143 0 0 1 0 0
element t9 143 143 143 0 0 1 0 0
element t10 143 143 143 0 0 1 0 0
element t11 143 143 143 0 0 1 0 0
element t12 143 143 143 0 0 1 0 0
element t13 143 143 143 0 0 1 0 0
element t14 143 143 143 0 0 1 0 0
element t15 143 143 143 0 0 1 0 0
element t16 143 143 143 0 0 1 0 0
element t17 143 143 143 0 0 1 0 0
element t18 143 143 143 0 0 1 0 0
element t19 143 143 143 0 0 1 0 0
element t20 143 143 143 0 0 1 0 0

element Tower 143 143 143 0 0 1 0 0
element TowerWall 134 134 134 0 0 1 0 0

neighbor 1 BuildTower PeasantStone 1 t1 PeasantTower
neighbor 1 t1 Ground 1 t1 t2
neighbor 1 t2 Ground 1 t2 t3
neighbor 1 t3 Ground 1 t3 t4
neighbor 1 t4 Ground 1 t4 t5
neighbor 1 t5 Ground 1 t5 t6
neighbor 1 t6 Ground 1 t6 t7
neighbor 1 t7 Ground 1 t7 t8
neighbor 1 t8 Ground 1 t8 t9
neighbor 1 t9 Ground 1 Tower TowerWall

neighbor 1 Tower t8 1 Tower Tower
neighbor 1 Tower t7 1 Tower Tower
neighbor 1 Tower t6 1 Tower Tower
neighbor 1 Tower t5 1 Tower Tower
neighbor 1 Tower t4 1 Tower Tower
neighbor 1 Tower t3 1 Tower Tower
neighbor 1 Tower t2 1 Tower Tower
neighbor 1 Tower t1 1 Tower Tower

neighbor 0.3 PeasantTower Tower 1 Tower PeasantTower
neighbor 0.3 PeasantTower TowerWall 1 Tower PeasantTowerWall
neighbor 0.3 Peasant Tower 1 Ground PeasantTowerWall
neighbor 0.3 PeasantHouse TowerWall 1 House PeasantTowerWall
neighbor 0.7 PeasantTowerWall Tower 1 TowerWall PeasantTower
neighbor 0.7 PeasantTower TowerWall 1 Tower PeasantTowerWall
neighbor 0.5 PeasantTowerWall Ground 1 TowerWall Peasant
neighbor 0.5 PeasantTowerWall House 1 TowerWall PeasantHouse
