#Version 4.4, File subversion 2

#element element r g b gravity slip density conductivity visible
#self probability element [prob. result] [...]
#hotself temp element
#hotcolor element r g b
#neighbor probability element1 element2 [prob. result1 result2] [...]
#hotneighbor temp element1 element2

#explosion neighbor1 neighbor2 xspeed&lt;255 yspeed&lt;255
#pexplosion neighbor1 neighbor2 diameter element

#DENSITIES:
#Gases = 0.01 to 0.2
#Liquids = 0.21 to 0.5
#Solids = 0.51 to 1.0

group	Construction	Wall Rubble
group	Liquid		Water	Oil
group	Pyrotechnics	Fire Oil Torch

## Selectable ##
#Erases.
element	Empty		0	0	0	0.0	1.0	0.0	0.0	1

## Selectable ##
#Solid and useful
element	Wall		128	128	128	0.0	0.0	1.0	0.5	1
hotcolor	Wall	255	100	20
neighbor	0.02	WhiteFire	Wall	1.0	Empty	Rubble
neighbor	0.015	OrangeFire	Wall	1.0	Empty	Rubble
neighbor	0.01	RedFire	Wall	1.0	Empty	Rubble
neighbor	0.1	Wall	Empty	1.0	Wall	Empty
hotneighbor	1	Wall	Empty

## Selectable ##
#Powder. Not very useful
element	Rubble		140	140	140	0.8	1.0	0.95	0.4	1
hotcolor	Rubble	255	50	0

## Selectable ##
#Burns things. Destroys things!
element	Fire		255	20	20	-0.8	0.5	0.15	1.03	1
self	0.2	Fire	0.3	WhiteFire	0.7	OrangeFire
neighbor	0.7	Fire	Empty	1.0	Fire	OrangeFire
#Fairly hot fire.
element	RedFire		255	10	10	-0.8	0.5	0.15	1.03	0
self	0.2	RedFire	1.0	Empty
#Really hot fire
element	OrangeFire	255	150	12	-0.8	0.5	0.15	1.1	0
self	0.1	OrangeFire	1.0	RedFire
#Really REALLY hot fire
element	WhiteFire	255	255	200	-0.8	0.5	0.1	1.1	0
self	0.3	WhiteFire	1.0	OrangeFire
hotself	70	WhiteFire
neighbor	0.1	WhiteFire	Empty	1.0	WhiteFire	OrangeFire

## Selectable ##
#Produces fire
element	Torch		200	10	10	0.0	0.0	1.0	1.02	1
neighbor	1.0	Torch	Empty	1.0	Torch	Fire

## Selectable ##
#Burns quite well
element	Oil		128	64	64	0.6	1.0	0.25	0.5	1
neighbor	0.5	Oil	Fire	1.0	BurningOil	Fire
neighbor	0.2	Oil	RedFire	1.0	BurningOil	Fire
neighbor	0.4	Oil	OrangeFire	1.0	BurningOil	Fire
neighbor	0.6	Oil	WhiteFire	1.0	BurningOil	Fire
neighbor	0.6	Oil	Torch	1.0	BurningOil	Torch
#Oil on fire
element	BurningOil	200	20	20	0.6	1.0	0.24	1.1	0
neighbor	0.4	BurningOil	Empty	1.0	BurningOil	Fire
neighbor	0.04	BurningOil	Oil	0.1	Empty	BurningOil	0.9	BurningOil	BurningOil
self	0.3	Oil	1.0	BurningOil
hotself	90	Oil
self	0.02	BurningOil	1.0	Fire

## Selectable ##
#Cool and refreshing
element	Water		30	30	255	0.7	1.0	0.4	0.5	1
self	0.6	Water	1.0	Steam
hotself	60	Water
neighbor	0.5	Water	Fire	1.0	Empty	Steam
neighbor	0.5	Water	RedFire	1.0	Empty	Steam
neighbor	0.5	Water	OrangeFire	1.0	Empty	Steam
neighbor	0.5	Water	WhiteFire	1.0	Empty	Steam
neighbor	1.0	Water	Empty	1.0	SurfaceWater	Empty
#Evaporated water
element	Steam		0	0	200	-0.6	1.0	0.1	0.5	0
neighbor	0.2	Steam	Empty	1.0	Empty	Steam
self	0.001	Steam	1.0	Water	
#Water that's on the surface. For waves.
element	SurfaceWater	36	36	255	0.7	1.0	0.38	0.5	0
neighbor	0.4	SurfaceWater	SurfaceWater	1.0	Water	Water
self	0.01	SurfaceWater	1.0	Water
neighbor	1.0	Rubble	SurfaceWater	1.0	Rubble	WWave
neighbor	0.0005	Wall	SurfaceWater	1.0	Wall	WWave
#Bubbles and mist
element	Spray		120	120	255	0.2	1	0.1	0.5	0
self	0.3	Spray	1.0	Empty
#A wave in water
element	WWave		31	31	255	0.7	1.0	0.4	0.5	0
neighbor	1.0	WWave	Water	1.0	WWave	WWave
self	0.1	WWave	1.0	WWave2
neighbor	0.4	WWave	Empty	1.0	Spray	WWave
#A helper element
element	WWave2		32	32	254	0.7	1.0	0.4	0.5	0
self	0.1	WWave	1.0	WWave2
self	0.0005	WWave2	1.0	Water
neighbor	0.01	Water	WWave2	1.0	Water	Water
