
#Version 4.4, File subversion 2

#element element r g b gravity slip density conductivity visible

group	Lasers	LaserGas	LaserLens
group	Phasers	PhaserCrystal
group	PlasmaCannons	PlasmaGas	PlasmaAccel	PlasmaEI
group	AntiMatter	MatterCloud	AMAccel
group	IonCannons	IonGas	IonEI
group	PulsarCannons	PulsarCannon
group	Shields	ShieldGenerate	S1
group	Energy	Cable	PW1	ReactorCore	ReactorRod	AuxPC
group	Structural	Hull	Containment
group	Testing	PW	APW


#Empty.
element	Empty	0	0	0	0.000000	0.000000	1.000000	0.000000	1

#ExplosionHelper
element	Explode	250	250	250	0.000001	1.000000	1.000000	0.000000	1
self	0.1	Explode	0.999	Empty	0.001	Destroy
neighbor	1.0	Explode	Hull	1.0	Empty	Explode
element	Destroy	250	250	250	0.000001	1.000000	1.000000	0.000000	1
self	0.1	Destroy	1.0	Explode
neighbor	0.4	Explode	Empty	0.9	Empty	Empty	0.1	Empty	Explode
pexplosion	Explode	ShieldGenerate	4	Explode
neighbor	0.3	Explode	Cable	1.0	Explode	Explode
hotneighbor	25	Explode	Cable
explosion	Explode	Cable	255	255
neighbor	1.0	Explode	ReactorMedium	1.0	Explode	Explode
explosion	Explode	ReactorMedium	255	255
neighbor	1.0	Explode	E1	1.0	Explode	Explode
explosion	Explode	E1	255	255
neighbor	1.0	Destroy	Hull	1.0	Destroy	Destroy
explosion	Destroy	Hull	32	32
neighbor	1.0	Destroy	Containment	1.0	Destroy	Destroy
neighbor	1.0	Explode	LaserGas	1.0	Explode	Explode
pexplosion	Explode	LaserGas	64	Explode
neighbor	1.0	Explode	PlasmaGas	1.0	Explode	Explode
pexplosion	Explode	PlasmaGas	64	Explode
neighbor	1.0	Explode	MatterCloud	1.0	Explode	Explode
pexplosion	Explode	MatterCloud	64	Explode
neighbor	1.0	Explode	IonGas	1.0	Explode	Explode
pexplosion	Explode	IonGas	64	Explode
neighbor	1.0	Explode	AMAccel	1.0	Explode	Explode
pexplosion	Explode	AMAccel	64	Explode
neighbor	1.0	Explode	ReactorMedium	1.0	Explode	Explode
neighbor	1.0	Explode	E1	1.0	Explode	Explode

#Laser. Destroys
element	Laser	255	0	0	1.000000	-1.00000	0.000000	1.200000	1
self	0.002	Laser	1.0	Empty
neighbor	0.95	Laser	Hull	1.0	Empty	Hull
hotneighbor -100	Laser	Hull
neighbor	1.0	Laser	Shield	0.2	Empty	Empty	0.7	Empty	Shield	0.1	Empty	Laser
pexplosion	Laser	ShieldGenerate	2	Explode
neighbor	0.1	Laser	Cable	1.0	Empty	Explode
hotneighbor	25	Laser	Cable
neighbor	1.0	Laser	LaserGas	1.0	Laser	Explode
neighbor	1.0	Laser	PlasmaGas	1.0	Laser	Explode
neighbor	1.0	Laser	IonGas	1.0	Laser	Explode

#Phaser. Destroys.
element	Phaser	0	255	255	1.000000	0.000000	0.900000	1.100000	1
self	0.0015	Phaser	1.0	Empty
neighbor	0.8	Phaser	Hull	1.0	Empty	Hull
neighbor	1.0	Phaser	Shield	0.8	Empty	Phaser	0.2	Empty	Empty
pexplosion	Phaser	ShieldGenerate	4	Explode
neighbor	0.1	Phaser	Cable	1.0	Empty	Explode
hotneighbor	25	Phaser	Cable
neighbor	0.07	Phaser	Empty	1.0	Empty	Phaser
explosion	Phaser	Empty	64	0
neighbor	1.0	Phaser	LaserGas	1.0	Phaser	Explode
neighbor	1.0	Phaser	PlasmaGas	1.0	Phaser	Explode
neighbor	1.0	Phaser	IonGas	1.0	Phaser	Explode

#Pulsar Cannon. Destroys.
element	PulseCannon	0	0	255	-0.70000	0.000000	0.900000	0.000000	1
element	PC10	0	0	75	0.000000	0.000000	0.900000	0.000000	0
element	PC11	0	0	105	0.000000	0.000000	0.900000	0.000000	0
element	PC12	0	0	135	0.000000	0.000000	0.900000	0.000000	0
element	PC13	0	0	165	0.000000	0.000000	0.900000	0.000000	0
element	PC14	0	0	195	0.000000	0.000000	0.900000	0.000000	0
element	PC15	0	0	225	0.000000	0.000000	0.900000	0.000000	0
element	PC20	0	0	255	0.000000	0.000000	0.900000	0.000000	0
element	PC21	30	30	255	0.000000	0.000000	0.900000	1.000000	0
element	PC22	60	60	255	0.000000	0.000000	0.900000	1.000000	0
element	PC23	90	90	255	0.000000	0.000000	0.900000	1.000000	0
element	PC24	120	120	255	0.000000	0.000000	0.900000	1.000000	0
element	PC25	150	150	255	0.000000	0.000000	0.900000	1.000000	0
element	PC26	180	180	255	0.000000	0.000000	0.900000	1.000000	0
element	PC27	210	210	255	0.000000	0.000000	0.900000	1.000000	0
element	PC31	0	0	45	-0.00001	1.000000	0.900000	1.000000	0
pexplosion	PulseCannon	Hull	16	PC10
pexplosion	PulseCannon	Shield	16	PC10
neighbor	1.0	PC10	Empty	1.0	PC11	Empty
neighbor	1.0	PC10	Hull	1.0	PC11	Hull
neighbor	1.0	PC10	Shield	1.0	PC11	Shield
neighbor	1.0	PC11	PC10	1.0	PC11	PC12
neighbor	1.0	PC12	PC10	1.0	PC12	PC13
neighbor	1.0	PC13	PC10	1.0	PC13	PC14
neighbor	1.0	PC14	PC10	1.0	PC14	PC15
neighbor	1.0	PC15	PC10	1.0	PC15	PC20
neighbor	1.0	PC20	PC15	1.0	PC20	PC21
neighbor	1.0	PC21	PC14	1.0	PC21	PC22
neighbor	1.0	PC22	PC13	1.0	PC22	PC23
neighbor	1.0	PC23	PC12	1.0	PC23	PC24
neighbor	1.0	PC24	PC11	1.0	PC24	PC25
neighbor	1.0	PC25	Empty	1.0	PC25	PC26
neighbor	1.0	PC25	Hull	1.0	PC25	PC26
neighbor	1.0	PC26	Empty	1.0	PC26	PC27
neighbor	1.0	PC26	Hull	1.0	PC26	PC27
neighbor	1.0	PC20	PC10	1.0	PC20	Empty
neighbor	1.0	PC20	Empty	1.0	PC31	PC31
neighbor	0.07	PC31	PC10	1.0	PC31	PC31
neighbor	0.07	PC31	PC11	1.0	PC31	PC31
neighbor	0.07	PC31	PC12	1.0	PC31	PC31
neighbor	0.07	PC31	PC13	1.0	PC31	PC31
neighbor	0.07	PC31	PC14	1.0	PC31	PC31
neighbor	0.07	PC31	PC15	1.0	PC31	PC31
neighbor	0.07	PC31	PC20	1.0	PC31	PC31
neighbor	0.07	PC31	PC21	1.0	PC31	PC31
neighbor	0.07	PC31	PC22	1.0	PC31	PC31
neighbor	0.07	PC31	PC23	1.0	PC31	PC31
neighbor	0.07	PC31	PC24	1.0	PC31	PC31
neighbor	0.07	PC31	PC25	1.0	PC31	PC31
neighbor	0.07	PC31	PC26	1.0	PC31	PC31
neighbor	0.07	PC31	PC27	1.0	PC31	PC31
self	0.01	PC31	1.0	Empty

#Ion Cannon. Destroys.
element	IonCannon	35	35	0	1.000000	1.000000	0.300000	2.000000	1
element	IC1	255	255	0	0.000000	1.000000	0.200000	1.050000	0
element	IC2	200	200	0	0.000000	1.000000	0.200000	1.050000	0
element	IC3	145	145	0	0.000000	1.000000	0.200000	1.050000	0
element	IC4	90	90	0	0.000000	1.000000	0.200000	1.050000	0
neighbor	0.02	IonCannon	Empty	1.0	IonCannon	IC1
neighbor	0.2	IonCannon	Shield	1.0	IonCannon	Empty
neighbor	1.0	IC1	Empty	0.99	IC1	IC2	0.01	IC1	IC1
neighbor	1.0	IC2	Empty	0.99	IC2	IC3	0.01	IC2	IC2
neighbor	1.0	IC3	Empty	0.99	IC3	IC4	0.01	IC3	IC3
neighbor	0.01	IC4	Empty	1.0	IC4	IC4

neighbor	1.0	IC1	Shield	0.99	IC1	IC2	0.01	IC1	IC1
neighbor	1.0	IC2	Shield	0.99	IC2	IC3	0.01	IC2	IC2
neighbor	1.0	IC3	Shield	0.99	IC3	IC4	0.01	IC3	IC3
neighbor	0.01	IC4	Shield	1.0	IC4	IC4

neighbor	1.0	IC1	Containment	0.99	IC1	IC2	0.01	IC1	IC1
neighbor	1.0	IC2	Containment	0.99	IC2	IC3	0.01	IC2	IC2
neighbor	1.0	IC3	Containment	0.99	IC3	IC4	0.01	IC3	IC3
neighbor	0.01	IC4	Containment	1.0	IC4	IC4

self	0.08	IC1	1.0	Empty
self	0.07	IC2	1.0	Empty
self	0.06	IC3	1.0	Empty
self	0.05	IC4	1.0	Empty
self	0.0015	IonCannon	1.0	Empty

#Plasma. Destroys.
element	PlasmaE	0	255	0	-0.80000	0.500000	0.900000	2.000000	1
neighbor	0.001	PlasmaE	Empty	1.0	Plasma	Plasma
explosion	PlasmaE	Empty	16	16
element	Plasma	0	10	0	-0.80000	0.500000	0.900000	0.800000	0
hotcolor	Plasma	0	255	0
self	0.01	Plasma	1.0	Empty
hotself	1	Plasma
neighbor	1.0	PlasmaE	Hull	1.0	Empty	ExpHull
neighbor	1.0	Plasma	Shield	0.2	Empty	Empty	0.7	Empty	Shield	0.1	Empty	Plasma
neighbor	1.0	PlasmaE	ShieldGenerate	1.0	Empty	Explode
neighbor	0.1	Plasma	ShieldGenerate	1.0	Empty	Explode
neighbor	0.1	PlasmaE	Cable	1.0	Empty	Explode
hotneighbor	25	PlasmaE	Cable
neighbor	1.0	Plasma	LaserGas	1.0	Plasma	Explode
neighbor	1.0	Plasma	PlasmaGas	1.0	Plasma	Explode
neighbor	1.0	Plasma	IonGas	1.0	Plasma	Explode

#Anti-Matter. Destroys.
element	AntiMatter	255	0	255	-0.90000	0.500000	0.900000	0.900000	1
self	0.004	AntiMatter	1.0	Empty
neighbor	1.0	AntiMatter	Shield	0.2	Shield	Shield	0.8	Empty	Shield
neighbor	1.0	AntiMatter	Hull	0.1	Explode	AntiMatter	0.3	ExpHull	AntiMatter	0.2	Explode	Explode	0.4	Explode	ExpHull
explosion	AntiMatter	Hull	24	24
neighbor	1.0	AntiMatter	ShieldGenerate	1.0	Destroy	Explode
neighbor	1.0	AntiMatter	Containment	1.0	Explode	AntiMatter
explosion	AntiMatter	Containment	16	16
neighbor	1.0	AntiMatter	Cable	1.0	Empty	AntiMatter
explosion	AntiMatter	Cable	16	16
neighbor	1.0	Ins2	AntiMatter	1.0	Empty	AntiMatter
neighbor	1.0	AntiMatter	LaserGas	1.0	AntiMatter	Explode
neighbor	1.0	AntiMatter	PlasmaGas	1.0	AntiMatter	Explode
neighbor	1.0	AntiMatter	IonGas	1.0	AntiMatter	Explode

#Used to carry energy around your ship.

element	Cable	100	100	100	0.000000	0.000000	1.000000	0.500000	1
hotcolor	Cable	255	255	255
self	0.75	Cable	1.0	Cable
hotself	1	Cable
neighbor	1.00	Cable	PW1	1.0	Cable	Cable
hotneighbor	5	Cable	PW1
neighbor	1.0	Cable	Empty	1.0	Cable	Ins1
neighbor	1.0	Cable	Hull	1.0	Cable	Ins1
neighbor	1.0	Cable	Containment	1.0	Cable	Ins1
neighbor	1.0	Cable	LaserGas	1.0	Cable	Ins1
neighbor	1.0	Cable	PlasmaAccel	1.0	Cable	Ins1
element	Ins1	50	0	0	0.000000	0.000000	1.000000	0.000000	0
neighbor	1.0	Ins1	Empty	1.0	Ins2	Empty
neighbor	1.0	Ins1	Hull	1.0	Ins2	Hull
neighbor	1.0	Ins1	Containment	1.0	Ins2	Containment
neighbor	1.0	Ins1	Ins2	1.0	Ins2	Ins2
neighbor	1.0	Ins1	PlasmaAccel	1.0	HeatPad	PlasmaAccel
neighbor	1.0	Ins1	LaserGas	1.0	HeatPad	LaserGas
neighbor	1.0	Ins1	HeatPad	1.0	HeatPad	HeatPad
element	Ins2	0	50	0	0.000000	0.000000	1.000000	0.000000	0
neighbor	1.0	Ins2	LaserGas	1.0	HeatPad	LaserGas
neighbor	1.0	Ins2	PlasmaAccel	1.0	HeatPad	PlasmaAccel
element	HeatPad	255	50	50	0.000000	0.000000	1.000000	1.000000	0

#Burst of Power
element	PW	255	255	255	0.000000	0.000000	1.000000	0.000000	1
neighbor	1.0	PW	Cable	1.0	PW1	PW1
element	PW1	255	255	255	0.000000	0.000000	1.000000	0.000000	0
self	1.00	PW1	1.0	Cable
hotself	3	PW1
neighbor	0.90	PW1	Cable	1.0	PW1	PW1
neighbor	0.90	PW1	APW1	1.0	PW1	Cable
neighbor	0.90	PW1	APW2	1.0	PW1	Cable
neighbor	0.02	PW1	PW1	1.0	PW2	PW1
element	PW2	200	200	200	0.000000	0.000000	1.000000	1.700000	0
self	0.1	PW2	1.0	Cable
hotself	-9	PW2
neighbor	0.50	PW2	PW1	1.0	PW2	PW2

#Auxilary Power. It will create heat upon contact with certain materials.
element	APW	200	200	200	0.000000	0.000000	1.000000	0.000000	1
neighbor	1.0	APW	Cable	1.0	APW1	APW1
element	APW1	200	200	200	0.000000	0.000000	1.000000	0.000000	0
self	1.00	APW1	1.0	Cable
hotself	3	APW1
neighbor	0.90	APW1	Cable	1.0	APW1	APW1
neighbor	0.02	APW1	APW1	1.0	APW2	APW1
element	APW2	145	145	145	0.000000	0.000000	1.000000	0.000000	0
self	0.03	APW2	1.0	Cable
neighbor	0.50	APW2	APW1	1.0	APW2	APW2
neighbor	1.0	APW1	HeatPad	1.0	APW2	HeatPad
hotneighbor	-50	APW1	HeatPad
neighbor	1.0	APW2	HeatPad	1.0	Cable	HeatPad
hotneighbor	-50	APW2	HeatPad
neighbor	1.0	APW1	ReactorRod	1.0	APW2	ReactorRod
hotneighbor	-50	APW1	ReactorRod
neighbor	1.0	APW2	ReactorRod	1.0	Cable	ReactorRod
hotneighbor	-50	APW2	ReactorRod

#Auxilary Power Core. It generates APW (Auxilary Power Waves) which heat things up, allowing for operation of certain weapons, as well as helping to jumpstart the main reactor core.
element	AuxPC	213	213	213	0.000000	0.000000	1.000000	0.100000	1
neighbor	0.5	AuxPC	Cable	1.0	AuxPC	APW1
self	1.0	AuxPC	1.0	Explode
hotself	90	AuxPC
neighbor	1.0	AuxPC	Explode	1.0	Explode	Explode

#Basic construction unit of ships. Surround your ships in it. Be sure to not let it get hot.
element	Hull	50	50	50	0.000000	1.000000	2.000000	0.200000	1
element ExpHull	200	200	200	0.000000	0.000000	2.000000	0.200000	0
self	0.2	ExpHull	1.0	Hull
self	1.0	Hull	1.0	ExpHull
hotself	33	Hull
pexplosion	ExpHull	ExpHull	8	Empty

#Shield Generator. Connect it to some power and it will send out shield.
element	ShieldGenerate	111	111	111	0.000000	0.000000	1.000000	0.000000	1
element	SW1	211	211	211	0.000000	0.000000	0.000000	0.000000	0
element	SW2	197	197	197	0.000000	0.000000	0.000000	0.000000	0
element	S1	197	197	197	0.000000	0.000000	0.000000	0.000000	1
element	S2	183	183	183	0.000000	0.000000	0.000000	0.000000	0
element	S3	169	169	169	0.000000	0.000000	0.000000	0.000000	0
element	Shield	169	169	169	0.000001	0.000000	0.000000	0.000000	0
neighbor	0.9	S1	Empty	1.0	S2	S1
neighbor	0.9	S1	Shield	1.0	S2	S1
self	0.01	S1	1.0	Empty
neighbor	0.9	S2	S2	1.0	S3	S2
self	0.2	S3	0.2	Shield	0.8	Empty
self	0.2	S2	0.3	Shield	0.7	Empty
neighbor	0.1	SW2	Empty	1.0	ShieldGenerate	S1
neighbor	1.0	PW1	ShieldGenerate	1.0	PW2	SW1
neighbor	0.9	SW1	ShieldGenerate	1.0	SW1	SW1
neighbor	0.02	SW1	SW1	1.0	SW2	SW1
neighbor	0.5	SW2	SW1	1.0	SW2	SW2
self	.07	SW2	1.0	ShieldGenerate

#Containment Chamber. Protects stuff. 'Nuff said.
element	Containment	75	75	75	0.000000	1.000000	5.000000	0.000000	1
self	1.0	Containment	1.0	ExpHull
hotself	99	Containment
neighbor	1.0	Containment	Shield	1.0	Containment	Empty
neighbor	1.0	Containment	SW1	1.0	Containment	ShieldGenerate
neighbor	1.0	Containment	SW2	1.0	Containment	ShieldGenerate
neighbor	1.0	Containment	ShieldGenerate	1.0	Containment	Empty
neighbor	1.0	E1	Containment	1.0	ReactorMedium	Containment
hotneighbor	1	E1	Containment

#Front piece of the wave blocker. Blocks waves going in one direction when used in tandem with the back piece. Only works for Power and Anti-Matter Accelerator waves.
element	WF	255	128	0	0.000000	0.000000	1.000000	0.000000	1
#Back piece of the wave blocker. Blocks waves going in one direction when used in tandem with the front piece. Only works for Power and Anti-Matter Accelerator waves.
element	WB	0	255	128	0.000000	0.000000	1.000000	0.000000	1

element	BP1	255	128	0	0.000000	0.000000	1.000000	0.000000	0
element	BP2	255	128	0	0.000000	0.000000	1.000000	0.000000	0
element	FP1	255	0	128	0.000000	0.000000	1.000000	0.000000	0
element	FP2	255	0	128	0.000000	0.000000	1.000000	0.000000	0
element	FP3	255	0	128	0.000000	0.000000	1.000000	0.000000	0
neighbor	.07	PW1	WF	1.0	PW2	FP1
neighbor	.9	FP1	WF	1.0	FP1	FP1
neighbor	.02	FP1	FP1	1.0	FP2	FP1
neighbor	.5	FP2	FP1	1.0	FP2	FP2
self	.07	FP2	1.0	FP3
neighbor	1.0	FP3	FP1	1.0	FP3	FP3
self	.07	FP3	1.0	WF
neighbor	1.0	FP1	WB	1.0	FP2	BP1
neighbor	1.0	FP2	WB	1.0	FP3	BP1
neighbor	.9	BP1	WB	1.0	BP1	BP1
neighbor	.02	BP1	BP1	1.0	BP2	BP1
neighbor	.5	BP2	BP1	1.0	BP2	BP2
self	.07	BP2	1.0	WB
neighbor	1.0	BP1	Cable	1.0	BP2	PW1
neighbor	1.0	BP2	Cable	1.0	WB	PW1

element	BAP1	255	128	0	0.000000	0.000000	1.000000	0.000000	0
element	BAP2	255	128	0	0.000000	0.000000	1.000000	0.000000	0
element	FAP1	255	0	128	0.000000	0.000000	1.000000	0.000000	0
element	FAP2	255	0	128	0.000000	0.000000	1.000000	0.000000	0
element	FAP3	255	0	128	0.000000	0.000000	1.000000	0.000000	0
neighbor	.07	APW1	WF	1.0	APW2	FAP1
neighbor	.9	FAP1	WF	1.0	FAP1	FAP1
neighbor	.02	FAP1	FAP1	1.0	FAP2	FAP1
neighbor	.5	FAP2	FAP1	1.0	FAP2	FAP2
self	.07	FAP2	1.0	FAP3
neighbor	1.0	FAP3	FAP1	1.0	FAP3	FAP3
self	.07	FAP3	1.0	WF
neighbor	1.0	FAP1	WB	1.0	FAP2	BAP1
neighbor	1.0	FAP2	WB	1.0	FAP3	BAP1
neighbor	.9	BAP1	WB	1.0	BAP1	BAP1
neighbor	.02	BAP1	BAP1	1.0	BAP2	BAP1
neighbor	.5	BAP2	BAP1	1.0	BAP2	BAP2
self	.07	BAP2	1.0	WB
neighbor	1.0	BAP1	Cable	1.0	BAP2	APW1
neighbor	1.0	BAP2	Cable	1.0	WB	APW1

#Laser Gas. When heated, it releases high-energy photons. These, when concentrated through a lens, cause huge damage.
element	LaserGas	25	0	0	0.000000	0.000000	1.000000	1.000000	1
hotcolor	LaserGas	255	0	0
neighbor	1.0	LaserGas	Empty	1.0	LaserGas	LaserGas
self	0.05	LaserGas	1.0	LaserGas1
hotself	66	LaserGas
element	LaserGas1	255	0	0	0.000000	0.000000	1.000000	1.000000	0
element	LaserGas2	155	0	0	0.000000	0.000000	1.000000	1.000000	0
neighbor	.9	LaserGas1	LaserGas	1.0	LaserGas1	LaserGas1
hotneighbor	6	LaserGas1	LaserGas
neighbor	.02	LaserGas1	LaserGas1	1.0	LaserGas2	LaserGas1
neighbor	.5	LaserGas2	LaserGas1	1.0	LaserGas2	LaserGas2
self	.07	LaserGas2	1.0	LaserGas

#Lens used to focus the light created from heated LaserGas.
element	LaserLens	150	100	100	0.000000	0.000000	1.000000	0.000000	1
element	LaserLensFire	255	100	100	0.000000	0.000000	1.000000	0.000000	0
neighbor	1.0	LaserGas1	LaserLens	1.0	LaserGas2	LaserLensFire
neighbor	1.0	LaserGas2	LaserLens	1.0	LaserGas	LaserLensFire
neighbor	1.0	LaserLensFire	LaserLens	1.0	LaserLens	LaserLensFire
neighbor	1.0	LaserLensFire	Empty	1.0	LaserLens	Laser

#Phaser Crystal. When energy is applied, it excites atoms in the crystal which is then released in a burst of concentrated energy.
element	PhaserCrystal	50	50	100	0.000000	0.000000	0.000000	0.000000	1
element	PP1	100	100	200	0.000000	0.000000	0.000000	0.000000	0
self	0.05	PP1	1.0	PC1b
element	PP2	100	100	200	0.000000	0.000000	0.000000	0.000000	0
self	0.05	PP2	1.0	PC2b
element	PP3	100	100	200	0.000000	0.000000	0.000000	0.000000	0
self	0.05	PP3	1.0	PC3b
neighbor	1.0	PW1	PC1	1.0	PW2	PP1
neighbor	1.0	PW1	PC2	1.0	PW2	PP2
neighbor	1.0	PW1	PC3	1.0	PW2	PP3
neighbor	1.0	PP1	PC2	0.9	PC1b	PP2	0.1	PP1	PP2
neighbor	1.0	PP2	PC3	0.9	PC2b	PP3	0.1	PP2	PP3
neighbor	1.0	PP3	PC1	0.9	PC3b	PP1	0.1	PP3	PP1
neighbor	1.0	PP1	Empty	1.0	PC1b	Phaser
neighbor	1.0	PP2	Empty	1.0	PC2b	Phaser
neighbor	1.0	PP3	Empty	1.0	PC3b	Phaser

element	PC1	50	50	100	0.000000	0.000000	0.000000	0.000000	0
element	PC2	50	50	150	0.000000	0.000000	0.000000	0.000000	0
element	PC3	50	50	200	0.000000	0.000000	0.000000	0.000000	0
neighbor	1.0	PhaserCrystal	Cable	1.0	PC1b	Cable
neighbor	1.0	PhaserCrystal	PC1	1.0	PC2b	PC1
neighbor	1.0	PhaserCrystal	PC2	1.0	PC3b	PC2
neighbor	1.0	PhaserCrystal	PC3	1.0	PC1b	PC3
element	PC1b	50	50	100	0.000000	0.000000	0.000000	0.000000	0
self	1.0	PC1b	1.0	PC1
element	PC2b	50	50	150	0.000000	0.000000	0.000000	0.000000	0
self	1.0	PC2b	1.0	PC2
element	PC3b	50	50	200	0.000000	0.000000	0.000000	0.000000	0
self	1.0	PC3b	1.0	PC3

#Plasma Accelerator. When heated to a certain extent and given power, it will generate a burst of energy that runs through nearby gases, converting them almost to plasma.
element	PlasmaAccel	25	30	25	0.000000	1.000000	5.000000	0.600000	1
hotcolor	PlasmaAccel	25	200	25
element	LW1	10	255	10	0.000000	0.000000	0.000000	1.000000	0
element	LW2	10	55	10	0.000000	0.000000	0.000000	1.000000	0
self	1.0	PlasmaAccel	1.0	LW1
hotself	60	PlasmaAccel
neighbor	.9	LW1	PlasmaAccel	1.0	LW1	LW1
neighbor	.02	LW1	LW1	1.0	LW2	LW1
neighbor	.5	LW2	LW1	1.0	LW2	LW2
self	.07	LW2	1.0	PlasmaAccel

#Plasma Gas. Heat to destroy!
element	PlasmaGas	25	35	25	0.000001	1.000000	1.000000	0.500000	1
hotcolor	PlasmaGas	0	500	0
neighbor	1.0	PlasmaGas	Empty	1.0	PlasmaGas	PlasmaGas
self	1.0	PlasmaGas	1.0	PlasmaGasA
hotself	45	PlasmaGas
element	GW1	15	255	15	0.000000	0.000000	1.000000	1.000000	1
element	GW2	15	55	15	0.000000	0.000000	1.000000	1.000000	0
neighbor	.9	GW1	PlasmaGas	1.0	GW1	GW1
neighbor	.9	GW1	PlasmaGasA	1.0	GW1	GW1
neighbor	.02	GW1	GW1	1.0	GW2	GW1
neighbor	.5	GW2	GW1	1.0	GW2	GW2
self	.07	GW2	1.0	PlasmaGas
hotself	-25	GW2
neighbor	1.0	LW1	PlasmaGas	1.0	LW2	GW1
element	PlasmaGasA	25	150	25	0.900000	1.000000	1.100000	0.100000	1
hotcolor	PlasmaGasA	25	200	25
self	1.0	PlasmaGasA	1.0	PlasmaGas
hotself	30	PlasmaGasA	

#Plasma Energy Intensifier. It concentrates the energy of hot gas, turning it into plasma.
element	PlasmaEI	25	60	25	0.000000	1.000000	1.000000	0.000001	1
element	PlasmaEIFire	25	220	25	0.000000	1.000000	1.000000	0.000001	0
element	PlasmaEIFire2	25	180	25	0.000000	1.000000	1.000000	0.000001	0
element	PlasmaEIFire3	25	120	25	0.000000	1.000000	1.000000	0.000001	0
neighbor	1.0	PlasmaGas	PlasmaEI	1.0	PlasmaGasA	PlasmaEIFire
hotneighbor	40	PlasmaGas	PlasmaEI
neighbor	1.0	PlasmaEIFire	PlasmaEI	1.0	PlasmaEI	PlasmaEIFire
neighbor	1.0	PlasmaEIFire	Empty	1.0	PlasmaEIFire2	PlasmaE
neighbor	1.0	PlasmaEIFire2	Empty	0.5	PlasmaEIFire3	Plasma	0.5	PlasmaEIFire3	PlasmaE
neighbor	1.0	PlasmaEIFire3	Empty	1.0	PlasmaEI	Plasma

#Anti-Matter. Place MatterCloud in Containment. Replace top of Containment chamber with AMAccel. Connect Cable to AMAccel.
element	MatterCloud	25	0	25	0.000000	1.000000	1.000000	0.000000	1
element	AMAccel	60	0	60	1.000000	1.000000	1.000000	0.000000	1
element	AMAccelO	160	0	160	1.000000	1.000000	1.000000	0.000000	0
element	AMOn	100	0	100	1.000000	1.000000	1.000000	0.000000	0
element	MCBuffet	25	0	25	0.000000	1.000000	1.000000	0.000000	0

neighbor	1.0	MatterCloud	Containment	1.0	MCBuffet	Containment
neighbor	1.0	MCBuffet	MC1	1.0	MCBuffet	MatterCloud
neighbor	1.0	Containment	MC1	1.0	Containment	Containment
self	0.0005	MatterCloud	1.0	MC1
neighbor	1.0	PW1	AMAccel	1.0	PW1	AMOn
neighbor	1.0	AMOn	AMAccel	1.0	AMOn	AMOn
self	0.07	AMOn	1.0	AMAccelO
neighbor	0.07	AMAccel	AMAccelO	1.0	AMAccel	AMAccel

element	MC2	225	0	225	-1.00000	1.000000	0.100000	0.000000	0
self	0.01	MC2	1.0	AntiMatter
element	MC1	200	0	200	-0.10000	1.000000	0.100000	0.000000	0
self	0.3	MC1	1.0	MatterCloud
neighbor	0.1	MC1	MatterCloud	1.0	MC1	MC1
explosion	MC1	MatterCloud	2	32
neighbor	0.07	AMAccelO	MC1	1.0	AMAccel	MC2

#Ion cannon. Make chamber of Containment. Tip with IonEI. Fill with IonGas. Connect to cable.
element	IonGas	50	50	0	-0.10000	1.000000	0.100000	0.000000	1
element	IonEI	100	100	0	0.000000	0.000000	0.200000	0.000000	1
neighbor	1.0	IonGas	Empty	1.0	IonGas	IonGas
element	IGO	155	155	0	1.000000	1.000000	0.300000	0.000000	0
element	IEIO	160	160	0	1.000000	1.000000	0.400000	0.000000	0
neighbor	1.0	IGO	IonEI	1.0	IonGas	IEIO
neighbor	1.0	IEIO	Empty	1.0	IonEI	IonCannon

element	IW1	75	75	0	0.000000	1.000000	1.000000	0.000000	0
element IW2	100	100	0	0.000000	1.000000	1.000000	0.000000	0
element	IW3	125	125	0	0.000000	1.000000	1.000000	0.000000	0
element IW4	150	150	0	0.000000	1.000000	1.000000	0.000000	0
neighbor	1.0	PW1	IonGas	1.0	PW2	IW1
neighbor	.9	IW1	IonGas	1.0	IW1	IW1
neighbor	.02	IW1	IW1	1.0	IW2	IW1
neighbor	.5	IW2	IW1	1.0	IW2	IW2
self	.07	IW2	1.0	IonGas
neighbor	1.0	IW1	IonEI	1.0	IW3	IonEI
neighbor	.9	IW3	IonGas	1.0	IW3	IW3
neighbor	.9	IW3	IW1	1.0	IW3	IW3
neighbor	.9	IW3	IW2	1.0	IW3	IW3
neighbor	.02	IW3	IW3	1.0	IW4	IW3
neighbor	.5	IW4	IW3	1.0	IW4	IW4
self	.07	IW4	0.97	IonGas	0.03	IGO

#Pulsar Cannon. Simple, really (to compensate for the number of elements taken up by the weapon itself). Connect PulsarCannon to Cable.
element	PulsarCannon	0	0	55	0.000000	0.000000	1.000000	0.000000	1
element	PCP	0	0	250	0.000000	0.000000	1.000000	0.000000	1

element	PCW1	0	0	160	0.000000	1.000000	1.000000	0.000000	0
element PCW2	0	0	160	0.000000	1.000000	1.000000	0.000000	0
element PCW3	0	0	250	0.000000	1.000000	1.000000	0.000000	0
neighbor	1.0	PW1	PulsarCannon	1.0	PW2	PCW1
neighbor	.9	PCW1	PulsarCannon	1.0	PCW1	PCW1
neighbor	.9	PCW3	PulsarCannon	1.0	PCW1	PCW3
neighbor	.9	PCW3	Empty	1.0	PCW2	PulseCannon
neighbor	.9	PCW1	PCP	0.5	PCW1	PCW3	0.5 PCW1	PCW1
neighbor	.02	PCW1	PCW1	1.0	PCW2	PCW1
neighbor	.5	PCW2	PCW1	1.0	PCW2	PCW2
self	.06	PCW2	0.99	PulsarCannon	0.01	PCP

#Reactor Core. Generates power from a quantum oddity that isn't very well understood. Be sure to keep it in containment!
element	ReactorCore	233	233	233	0.000000	0.000000	0.000000	0.000000	1
self	1.0	ReactorCore	0.2	E1	0.8	ReactorMedium
element	ReactorMedium	10	10	10		0.000001	0.000000	0.000000	1.000000	0
hotcolor	ReactorMedium	500	500	500
element	E1	255	255	255	-0.00001	1.000000	0.000001	0.250000	0
neighbor	1.0	E1	Hull	1.0	Destroy	Destroy
explosion	E1	Hull	32	32
neighbor	0.005	E1	ReactorMedium	1.0	E1	E1
hotneighbor	-15	E1	ReactorMedium
explosion	E1	ReactorMedium	16	16
neighbor	0.01	E1	E1	1.0	E1	ReactorMedium
hotneighbor	-5	E1	ReactorMedium
explosion	E1	E1	16	16

#Reactor Rod. Stick some into the reactor. It will generate a burst of power every time a certain temperature is reached.
element	ReactorRod	125	125	125	0.000000	0.000000	0.000000	0.750000	1
hotcolor	ReactorRod	200	200	200
element	RW1	250	250	250	0.000000	0.000000	0.000000	1.000000	0
element	RW2	240	240	240	0.000000	0.000000	0.000000	1.000000	0
neighbor	.9	RW1	ReactorRod	1.0	RW1	RW1
hotneighbor	10	RW1	ReactorRod	
neighbor	.02	RW1	RW1	1.0	RW2	RW1
neighbor	.5	RW2	RW1	1.0	RW2	RW2
self	.07	RW2	1.0	ReactorRod
neighbor	1.0	RW1	Cable	1.0	RW2	PW1
neighbor	1.0	ReactorRod	E1	1.0	RW1	ReactorMedium
hotneighbor	-50	ReactorRod	E1
neighbor	1.0	RW1	E1	1.0	RW1	ReactorMedium
hotneighbor	-50	RW1	E1
neighbor	1.0	RW2	E1	1.0	RW2	ReactorMedium
hotneighbor	-50	RW2	E1
neighbor	1.0	E1	Cable	1.0	Explode	Explode

#Engine. Just for continuity. You can connect it to a cable. The hotter sections (which will be next to the cable) will glow darker, giving the impression of a working engine.
element	Engine	0	200	200	0.000000	0.000000	0.000000	0.500000	1
hotcolor	Engine	0	50	50
neighbor	1.0	Engine	Destroy	1.0	Destroy	Destroy
neighbor	1.0	Engine	Explode	1.0	Explode	Explode

