#wxSand: Owen Piette's Falling Sand Game
#Version 4, File subversion 2
#element element r g b gravity slip density conductivity visible
#self probabilityOfChanging element [probabilityOfChangingIntoThisElement element] [...]
#hotself tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element
#hotcolor element r g b
#neighbor probabilityOfReacting element1 element2 [probabilityOfChangingIntoTheseElements element1 element2] [...]
#hotneighbor tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element1 element2
#explosion neighbor1 neighbor2 xspeed&lt;255 yspeed&lt;255
#pexplosion neighbor1 neighbor2 diameter element
group   Solids  Bone Scorchedbone Wall Wood
group   Liquids  Soda Caffine Coffeepowder Coffee Steam Water
group   Explosive  Bomb
group Setup Handle Blade Rubber Gold
group PowerCrystals Ruby Sapphire Emerald Amethyst Diamond
group Credits Chris220 Sir_pwnage Zeaphor Jpwheless Purple100

#Erases.
element	Empty	0	0	0	0.000000	1.000000	0.000000	0.000000	1

#Big K! WOOT!
element Soda    255	100	0.700000	1.000000	0.000000	0.400000	1

neighbor 1.0	Fire	Soda	1.0	Steam	Steam

#Bone.
element Bone    240	240	240	0.000000	0.000000	1.000000	0.700000   1

neighbor 1.0    Soda	Bone    1.0     Empty   Empty

neighbor 1.0	Fire	Bone	1.0	Fire	Scorchedbone

#Scorched Bone, YUMMY!
element Scorchedbone	50	50	50	0.000000	9.000000	9.700000	8.200000	0

#CAFFINE! 
element Caffine  238   204   128   0.900000   0.500000   0.900000   0.000000   1
neighbor 1.0    Caffine Coffeebean  1.0  Coffeepowder  Coffeepowder

#Coffee powder.
element Coffeepowder 128	64	64     1.00000  2.00000  0.00000     1
neighbor 1.0    Coffeepowder  Water 1.0  Coffee	 Coffee

#Coffee.
element Coffee  128	64	64     1.00000  2.00000  0.00000     1

#A solid element.
element	Wall	128	128	128	0.000000	0.000000
hotself	98	Wall
hotcolor  Wall  255     0     0

#Burns other elements. Source of energy.
element	Fire	247	63	63	-1.000000	1.000000	0.000000	1.300000	1
self	0.05	Fire	1.0000	Empty
hotcolor Fire   255    63     63
neighbor 1.0 Fire Empty 1.0 Fire2 Fire2
neighbor 1.0 Fire Empty 1.0 Fire3 Fire2  

#Will eventually condense.
element	Steam	85	85	255	-1.000000	1.000000	0.010000	0.500000	1
self	0.001000	Steam	1.0000	Water

#Dissolves other elements. Turns to steam when heated.
element	Water	32	32	255	0.700000	1.000000	0.500000	0.400000	1
hotcolor Water  200     200     255
self    0.001     Water   1.0     Steam
hotself 50     Water

#Coffee beans, Mix with caffine!
element Coffeebean	128	64	64    0.700000	1.000000	0.000000	0.400000	1 
neighbor 1.0  Coffeebean   Caffine 1.0  Coffeepowder  Coffeepowder 

#The blue powder of doom.
element Destroyer   0  0  255  0.70000      1.00000     0.30000  1.00000   1
neighbor 1.0  Destroyer Water 1.0 Empty Empty
neighbor 1.0  Destroyer Soda  1.0 Empty Empty
neighbor 1.0  Destroyer Coffeebean 1.0 Empty Empty
neighbor 1.0  Destroyer Coffeepowder 1.0 Empty Empty
neighbor 1.0  Destroyer Wall 1.0 Empty Empty
neighbor 1.0  Destroyer Bone 1.0 Empty Empty
neighbor 1.0  Destroyer Scorchedbone 1.0 Empty Empty
neighbor 1.0  Destroyer Caffine  1.0 Empty Empty
neighbor 1.0  Destroyer Steam  1.0 Empty Empty
neighbor 1.0  Destroyer Soda  1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock2 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock3 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock4 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock5 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock6 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock7 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock8 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock9 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock10 1.0 Empty Empty
neighbor 1.0  Destroyer HealBlock11 1.0 Empty Empty
neighbor 1.0  Destroyer Bomb 1.0 Empty Empty
neighbor 1.0  Destroyer Blade 1.0 Empty Empty
neighbor 1.0  Destroyer Rubber 1.0 Empty Empty
neighbor 1.0  Destroyer Gold 1.0 Empty Empty
neighbor 1.0  Destroyer Ruby 1.0 Empty Empty
neighbor 1.0  Destroyer Sapphire 1.0 Empty Empty
neighbor 1.0  Destroyer Emerald 1.0 Empty Empty
neighbor 1.0  Destroyer Amethyst 1.0 Empty Empty
neighbor 1.0  Destroyer Diamond 1.0 Empty Empty
neighbor 1.0  Destroyer RBlade 1.0 Empty Empty
neighbor 1.0  Destroyer BBlade 1.0 Empty Empty
neighbor 1.0  Destroyer GBlade 1.0 Empty Empty
neighbor 1.0  Destroyer PBlade 1.0 Empty Empty
neighbor 1.0  Destroyer WBlade 1.0 Empty Empty
neighbor 1.0  Destroyer WS 1.0 Empty Empty
neighbor 1.0  Destroyer PS 1.0 Empty Empty
neighbor 1.0  Destroyer GS 1.0 Empty Empty
neighbor 1.0  Destroyer RS 1.0 Empty Empty
neighbor 1.0  Destroyer BS 1.0 Empty Empty

#Goes kaboom.
element	Bomb	250	242	156	0.000000	0.000000	1.000000	0.500000	1
neighbor 1.0	Bomb	Fire	1.0	Fire	Fire2
hotneighbor	70	Bomb	Empty
hotneighbor	70	Bomb	Bomb
pexplosion	Bomb	Fire	1.0	Fire	Fire3
explosion 	Bomb	Fire	255	255

#Orange Fire.
element Fire2	247	20	9	-1.000000	1.000000	0.000000	1.300000	0
self	0.05	Fire2	1.0000	Empty
hotcolor Fire   255    63     63
#Yellow Fire.
element Fire3	255	235	0	-1.000000	1.000000	0.000000	1.300000	0
self	0.05	Fire3	1.0000	Empty
hotcolor Fire   255    63     63

#----------Visibles----------#
#Thanks to Chris220 for these elements!
#The Hilt of the Saber.
element Handle 195 195 195 0 0 1 .2 1

#The uncharged blade.
element Blade 200 200 200 0 0 1 .2 1

#Rubber for the handgrip.
element Rubber 70 70 70 0 0 1 0 1

#Gold for decoration.
element Gold 215 215 0 0 0 1 0 1

#A Ruby.
element Ruby 200 0 0 0 0 1 0 1

#A Sapphire.
element Sapphire 0 0 200 0 0 1 0 1

#An Emerald.
element Emerald 0 200 0 0 0 1 0 1

#An Amethyst.
element Amethyst 200 0 200 0 0 1 0 1

#A Diamond.
element Diamond 200 200 200 0 0 1 0 1

#----------Invisibles----------#

element RBlade 200 200 200 0 0 1 1.01 0

element BBlade 200 200 200 0 0 1 1.01 0

element GBlade 200 200 200 0 0 1 1.01 0

element PBlade 200 200 200 0 0 1 1.01 0

element WBlade 200 200 200 0 0 1 1.01 0

element RS 255 0 0 0 0 1 0 0

element BS 0 0 255 0 0 1 0 0

element GS 0 255 0 0 0 1 0 0

element PS 200 0 200 0 0 1 0 0

element WS 255 255 255 0 0 1 0 0

#----------Interactions----------#

neighbor 1.0 Ruby Blade 1.0 Ruby RBlade

neighbor 1.0 RBlade Blade 1.0 RBlade RBlade

neighbor 1.0 Blade RBlade 1.0 RBlade RBlade

neighbor 1.0 Sapphire Blade 1.0 Sapphire BBlade

neighbor 1.0 BBlade Blade 1.0 BBlade BBlade

neighbor 1.0 Blade BBlade 1.0 BBlade BBlade

neighbor 1.0 Emerald Blade 1.0 Emerald GBlade

neighbor 1.0 GBlade Blade 1.0 GBlade GBlade

neighbor 1.0 Blade GBlade 1.0 GBlade GBlade

neighbor 1.0 Amethyst Blade 1.0 Amethyst PBlade

neighbor 1.0 PBlade Blade 1.0 PBlade PBlade

neighbor 1.0 Blade PBlade 1.0 PBlade PBlade

neighbor 1.0 Diamond Blade 1.0 Diamond WBlade

neighbor 1.0 WBlade Blade 1.0 WBlade WBlade

neighbor 1.0 Blade WBlade 1.0 WBlade WBlade

neighbor 0.01 RBlade Empty 1.0 RBlade RS

neighbor 0.01 BBlade Empty 1.0 BBlade BS

neighbor 0.01 GBlade Empty 1.0 GBlade GS

neighbor 0.01 PBlade Empty 1.0 PBlade PS

neighbor 0.01 WBlade Empty 1.0 WBlade WS

neighbor 1.0 RS Empty 0.999 Empty RS 0.001 RS RS

neighbor 1.0 BS Empty 0.999 Empty BS 0.001 BS BS

neighbor 1.0 GS Empty 0.999 Empty GS 0.001 GS GS

neighbor 1.0 PS Empty 0.999 Empty PS 0.001 PS PS

neighbor 1.0 WS Empty 0.999 Empty WS 0.001 WS WS

#----------Selves----------#

self 0.1 RS 1.0 Empty

self 0.1 BS 1.0 Empty

self 0.1 GS 1.0 Empty

self 0.1 PS 1.0 Empty

self 0.1 WS 1.0 Empty

#----------Hotcolors----------#

hotcolor Handle 210 210 210

hotcolor Blade 210 210 210

hotcolor RBlade 255 0 0

hotcolor BBlade 0 0 255

hotcolor GBlade 0 255 0

hotcolor PBlade 255 0 255

hotcolor WBlade 255 255 255

#Got some elements from his Lightsaber Mod.
element Chris220  0 50 50  -9.00000  0.40000  0.00000  0.10000  1

#Got some elements from his mod.
element Jpwheless 50 67 24 -9.00000  0.40000  0.00000  0.10000  1

#Me.
element Sir_pwnage 85 30 34 -9.00000  0.40000  0.00000  0.10000  1

#My partner.
element Zeaphor  0 0 100  0.99999 0.99999 0.00000  0.00000  1

#It spreads...OH NO!!!
element filler	202 4 89 459.00000  0.99999 0.00000  0.00000  1

neighbor 1.0	filler  Empty 1.0 filler filler2

#filler2
element filler2	255 45 96 459.00000  0.999999  0.00000  0.00000  0
neighbor 1.0	filler2  Empty 1.0 filler filler

#The ORIGINAL HealBlock	(As made by Purple100)
element	HealBlock	0	0	0	0	0	1	0	1
neighbor	1	HealBlock	Empty	1	HealBlock	HealBlock1
element	HealBlock1	2	21	2	0	0	1	0	0
neighbor	1	HealBlock1	Empty	1	HealBlock1	HealBlock2
element  HealBlock2	4	42	4	0	0	1	0	0
neighbor	1	HealBlock2	Empty	1	HealBlock2	HealBlock3
element	HealBlock3	6	63	6	0	0	1	0	0
neighbor	1	HealBlock3	Empty	1	HealBlock3	HealBlock4
element	HealBlock4	8	85	8	0	0	1	0	0
neighbor	1	HealBlock4	Empty	1	HealBlock4	HealBlock5
element	HealBlock5	10	106	10	0	0	1	0	0
neighbor	1	HealBlock5	Empty	1	HealBlock5	HealBlock6
element	HealBlock6	12	127	12	0	0	1	0	0
neighbor	1	HealBlock6	Empty	1	HealBlock6	HealBlock7
element	HealBlock7	14	148	14	0	0	1	0	0
neighbor	1	HealBlock7	Empty	1	HealBlock7	HealBlock8 
element	HealBlock8	16	170	16	0	0	1	0	0
neighbor	1	HealBlock8	Empty	1	HealBlock8	HealBlock9
element	HealBlock9	18	191	18	0	0	1	0	0
neighbor	1	HealBlock9	Empty	1	HealBlock9	HealBlock10
element	HealBlock10	20	212	20	0	0	1	0	0
neighbor	1	HealBlock10	Empty	1	HealBlock10	HealBlock11
element	HealBlock11	22	233	22	0	0	1	0	0

#Got healblock from him.
element Purple100  79 18 239 -1.00000 0.00000 3.00000 0.00000	1

#Healblock Powder! Just Add Fire!
element HBpowder 35 35 35 0.900000   0.500000   0.900000   0.000000   1
neighbor 1.0 HBpowder Fire 1.0  Fire  HealBlock6

#Wood.
element Wood  128	64	64  0.000000	9.000000	9.700000	8.200000	1
neighbor 1.0 Wood Fire 1.0  Fire Fire

