#Version 4.4, File subversion 2
#element element r g b gravity slip density conductivity visible
#self probabilityOfChanging element [probabilityOfChangingIntoThisElement element] [...]
#hotself tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element
#hotcolor element r g b
#neighbor probabilityOfReacting element1 element2 [probabilityOfChangingIntoTheseElements element1 element2] [...]
#hotneighbor tempAtWhichThisElementSelfProbabilityStartsToIncreaseTo100 element1 element2
#explosion neighbor1 neighbor2 xspeed&lt;255 yspeed&lt;255
#pexplosion neighbor1 neighbor2 diameter element

group tools empty hammer furnace furnace_off furnace_on_wave Wall water steam fire mold firemold
group ores brassore tinore impuregold steelore ironore silverore runeore adamiteore dragonore titaniumore impuregranite 
group moreores bluriteore aluminiumore blackore platinumore
group stone/decoration diamond emerald ruby saphire jade marble topaz amythest Alexandrite Moonstone opal Onyx Tanzanite 
group handle/hilt oak yew willow mahogany maple teak cherrytreewood redwood rosewood leather

element empty 1 1 1 0 0 0 0 1

element hammer 100 100 100 1 0 0.5 1 1
self 0.2 hammer 0.2 empty

element	furnace	255 10 10	0.000000	0.000000	4.000000	0.000000	1
neighbor 0.75	furnace	empty	1.0	furnace		fire
neighbor 1.0 furnace furnace_off 1.0 furnace furnace_off

element fire 247	63	63 -1.0 1.0 0.0 1.10 1
self 0.3 fire 0.3 empty

element furnace_off_wave 10 10 255 0.0 0.0 3.0 0.0 0
neighbor 1.0	furnace	furnace_off_wave	1.0	furnace_off_wave		furnace	


element	furnace_off	231	7	231	0.000000	1.000000	1.000000	0.000000	1
self	0.100000	furnace_off	1.0000	furnace_off_wave
neighbor 1.0	furnace_off	furnace	1.0	furnace_off	furnace_off

#hold this inside your furnace_off
element furnace_on_wave 255 10 10 0.0 0.0 3.0 0.0 1
neighbor 1.0 furnace_off_wave furnace_on_wave 1.0 furnace_on_wave furnace

element	furnace_on	231	7	231	0.000000	1.000000	1.000000	0.000000	0
self	0.100000	furnace_on	1.0000	furnace
neighbor 1.0	furnace_on	furnace	1.0	furnace_on	furnace_on

element brassore 184 134 11 0.0 1.0 1.0 0.0 1
neighbor 1.0 hammer brassore 1.0 hammer brokenbrass
element brokenbrass 184 134 11 1 0 0 1 0
neighbor 1.0 brokenbrass brassore 1.0 brassore brokenbrass

element tinore 139 139 122 0.0 1.0 0.75 0.0 1
neighbor 1.0 hammer tinore 1.0 hammer brokentin
element brokentin 139 139 122 1 0 0 1 0
neighbor 1.0 brokentin brokenbrass 1.0 brokenbronze brokenbronze

element brokenbronze 255 185 15 1 0 2 1 0
neighbor 1.0 fire brokenbronze 1.0 smeltedbronze fire
element smeltedbronze 139 101 8 1 0 2.5 1 0
neighbor 1.0 smeltedbronze water 1.0 bronze bronze
neighbor 1.0 smeltedbronze bronze 1.0 bronze bronze
#Dissolves other elements. Turns to steam when heated.
element	water	32	32	255	0.700000	1.000000	2.00000	0.400000	1
hotcolor water  200     200     255
self    0.001     water   1.0     steam
hotself 50     water
#Will eventually condense.
element	steam	85	85	255	-1.000000	1.000000	0.010000	0.000000	1
self	0.001000	steam	1.0000	water
element bronze 139 90 43 0 5 0 0 0

#A solid element which reacts with nothing.
element	Wall	128	128	128	0.000000	0.000000	10.000000	.500000	1
hotcolor  Wall  255     0     0

element impuregold 255 255 0 0.0 1.0 0.75 0.0 1
neighbor 1.0 hammer impuregold 1.0 hammer brokengold
element brokengold 218 165 32 1 0 0 1 0
neighbor 1.0 brokengold fire 1.0 smeltedgold fire
element smeltedgold 184 134 11 1 0 2.5 1 0
neighbor 1.0 smeltedgold water 1.0 puregold puregold 
neighbor 1.0 smeltedgold puregold 1.0 puregold puregold
element puregold 255 215 0 0 5 0 0 0

element ironore 117 117 117 0 0 1 0.75 1
neighbor 1.0 hammer ironore 1.0 hammer brokeniron
element brokeniron 117 117 117 1 0 0 1 0
neighbor 1.0 brokeniron fire 1.0 smeltediron fire
neighbor 1.0 brokeniron brokensteel 1.0 sstrengthendiron sstrengthendiron
element smeltediron 117 117 117 1 0 2.5 1 0
neighbor 1.0 smeltediron water 1.0 iron iron
neighbor 1.0 smeltediron iron 1.0 iron iron
element iron 18 18 18 0 0 5 0 0 0

element steelore 169 169 169 0 0 1 0.75 1 
neighbor 1.0 hammer steelore 1.0 hammer brokensteel
element brokensteel 169 169 169 1 0 0 1 0
neighbor 1.0 fire brokensteel 1.0 smeltedsteel fire
element smeltedsteel 169 169 169 1 0 2.5 1 0
neighbor 1.0 smeltedsteel water 1.0 steel steel
neighbor 1.0 smeltedsteel steel 1.0 steel steel
element steel 96 123 139 0 0 5 0 0 0

element sstrengthendiron 0 192 255 1 0 3 1 0
neighbor 1.0 sstrengthendiron fire 1.0 ssstrengthendiron fire
element ssstrengthendiron 0 192 255 1 0 3 1 0
neighbor 1.0 ssstrengthendiron water 1.0 strengthendiron strengthendiron
element strengthendiron 32 178 170 0 0 10 0 0 0

element silverore 238 233 233 0 0 1 0.75 1
neighbor 1.0 hammer silverore 1.0 hammer brokensilver
element brokensilver 238 229 222  1 0 0 1 0
neighbor 1.0 fire brokensilver 1.0 smeltedsilver fire
element smeltedsilver 238 233 233 1 0 2.5 1 0
neighbor 1.0 smeltedsilver water 1.0 puresilver puresilver
neighbor 1.0 smeltedsilver puresilver 1.0 puresilver puresilver
element puresilver 205 192 176 0 0 5 0 0 0

element runeore 0 250 254 0 0 1 0.75 1
neighbor 1.0 hammer runeore 1.0 hammer brokenrune
element brokenrune 32 178 170  1 0 0 1 0 
neighbor 1.0 fire brokenrune 1.0 fire smeltedrune
element smeltedrune 46 139 87 1 0 2.5 1 0
neighbor 1.0 water smeltedrune 1.0 rune rune
neighbor 1.0 smeltedrune rune 1.0 rune rune
element rune 0 255 255 0 0 5 0 0 0

element adamiteore 0 255 150 0 0 1 0.75 1
neighbor 1.0 hammer adamiteore 1.0 hammer brokenaddy
element brokenaddy 152 251 251 1 0 0 1 0
neighbor 1.0 brokenaddy fire 1.0 smelted_addy smelted_addy
element smelted_addy 173 255 47 1 0 2.5 1 0
neighbor 1.0 smelted_addy water 1.0 adamant adamant
neighbor 1.0 smelted_addy adamant 1.0 adamant adamant
element adamant 46 139 87 0 0 5 0 0 0

element mold 85 107 45 0 0 10 0 1 1
neighbor 1.0 mold water 1.0 water water

element firemold 85 107 45 0 0 10 0 1
neighbor 1.0 firemold fire 1.0 fire fire

element titaniumore 224 238 224 0 0 1 0.75 1
neighbor 1.0 hammer titaniumore 1.0 brokentore hammer
element brokentore 203 197 193 1 0 0 1 0
neighbor 1.0 brokentore fire 1.0 smeltedtitanium smeltedtitanium
element smeltedtitanium 193 205 193 1 0 2.5 1 0
neighbor 1.0 smeltedtitanium water 1.0 titanium titanium
neighbor 1.0 smeltedtitanium titanium 1.0 titanium titanium
element titanium 139 131 134 0 0 5 0 0 0 

element dragonore 238 0 0 0 0 1 0.75 1
neighbor 1.0 hammer dragonore 1.0 brokendragon hammer
element brokendragon 238 0 0 1 0 0 1 0
neighbor 1.0 brokendragon fire 1.0 smelteddragon fire
element smelteddragon 205 0 0 1 0 2.5 1 0
neighbor 1.0 smelteddragon water 1.0 dragon dragon
neighbor 1.0 smelteddragon dragon 1.0 dragon dragon
element dragon 139 0 0 0 0 5 0 0 0 
neighbor 0.2 dragon empty 1.0 dragon fire

element diamond 200 200 200 0 0 5 0 1  
element diamond2 152 245 255 0 0 5 0 0 
neighbor 1.0 diamond diamond 1.0 diamond2 diamond2
neighbor 1.0 diamond2 diamond2 1.0 diamond diamond

element saphire 0 197 205 0 0 5 0 1
element saphire2 0 134 139 0 0 5 0 0
neighbor 1.0 saphire saphire 1.0 saphire2 saphire2
neighbor 1.0 saphire2 saphire2 1.0 saphire saphire

element emerald 0 205 0 0 0 5 0 1
element emerald2 0 139 0 0 0 5 0 0
neighbor 1.0 emerald emerald 1.0 emerald2 emerald2
neighbor 1.0 emerald2 emerald2 1.0 emerald emerald

element ruby 139 0 0 0 0 5 0 1
element ruby2 205 0 0 0 0 5 0 0
neighbor 1.0 ruby ruby 1.0 ruby2 ruby2
neighbor 1.0 ruby2 ruby2 1.0 ruby ruby

element jade 0 238 118 0 0 5 0 1
element jade2 0 139 0 0 0 5 0 0
neighbor 1.0 jade jade 1.0 jade2 jade2
neighbor 1.0 jade2 jade2 1.0 jade jade

element whitegold 255 255 255 0 0 5 0 0
neighbor 1.0 smeltedsilver smeltedgold 1.0 smeltedwhitegold smeltedwhitegold
neighbor 1.0 smeltedwhitegold water 1.0 whitegold whitegold
neighbor 1.0 whitegold smeltedwhitegold 1.0 whitegold whitegold
element smeltedwhitegold 200 200 200 1 0 3 1 0

# suggested my sandmodder
element bluriteore 135 206 235 0 0 5 0 1
neighbor 1.0 bluriteore hammer 1.0 brokenblurite hammer
element brokenblurite 0 191 255 1 0 0 1 0
neighbor 1.0 brokenblurite fire 1.0 smeltedblurite fire
neighbor 1.0 smeltedblurite brokenblurite 1.0 smeltedblurite smeltedblurite
element smeltedblurite 135 207 235 1 0 2.5 1 0
neighbor 1.0 smeltedblurite water 1.0 blurite blurite
neighbor 1.0 blurite smeltedblurite 1.0 blurite blurite
element blurite 65 105 225 0 0 5 0 0 0

# suggested my sandmodder
element impuregranite 54 54 54 0 0 5 0 1
neighbor 1.0 impuregranite hammer 1.0 pebbles hammer
element pebbles 100 100 100 1 0 0 1 0
neighbor 1.0 pebbles fire 1.0 lava fire
element lava 255 0 0 1 0 2.5 1 0
element lava2 139 0 0 1 0 2.5 1 0
neighbor 1.0 lava2 lava2 1.0 lava lava
neighbor 1.0 lava lava 1.0 lava2 lava2
neighbor 1.0 water lava 1.0 granite granite
neighbor 1.0 water lava2 1.0 granite granite
neighbor 1.0 granite lava 1.0 granite granite
neighbor 1.0 granite lava2 1.0 granite granite
element granite 150 150 200 0 0 5 0 0 1

element oak 255 130 71 0 0 5 0 1
element maple 205 133 63 0 0 5 0 1
element yew 255 165 79 0 0 5 0 1
element willow 255 200 79  0 0 5 0 1
element mahogany 139 37 0 0 0 5 0 1

element marble 255 255 255 0 0 5 0 1
element marble2 10 10 10 0 0 5 0 0
neighbor 1.0 marble marble 1.0 marble2 marble2
neighbor 1.0 marble2 marble2 1.0 marble marble

element aluminiumore 200 200 210 0 0 5 0 1 
neighbor 1.0 aluminiumore hammer 1.0 brokenaluminium hammer
element brokenaluminium 200 210 200 1 0 0 1 0
neighbor 1.0 brokenaluminium fire 1.0 smeltedaluminium fire
element smeltedaluminium 200 200 210 1 0 2.5 1 0
neighbor 1.0 smeltedaluminium water 1.0 aluminium aluminium
neighbor 1.0 smeltedaluminium aluminium 1.0 aluminium aluminium
element aluminium 230 190 230 0 0 5 0 0

# for wrapping round handles makeing sheaths ect ect
element leather 164 42 42 0 0 5 0 1

# suggested my fostersmoke
element teak 255 228 181 0 0 5 0 1

# suggested my fostersmoke
element blackore 50 50 50 0 0 5 0 1 
neighbor 1.0 blackore hammer 1.0 brokenblack hammer
element brokenblack 70 70 70 1 0 0 1 0
neighbor 1.0 brokenblack fire 1.0 smeltedblack fire
element smeltedblack 100 100 100 1 0 2.5 1 0
neighbor 1.0 smeltedblack water 1.0 black black
neighbor 1.0 smeltedblack black 1.0 black black
element black 10 10 10 0 0 5 0 0

# suggested my master chief
element topaz 210 105 30 0 0 5 0 1
element topaz2 255 255 255 0 0 5 0 0
neighbor 1.0 topaz topaz 1.0 topaz2 topaz2
neighbor 1.0 topaz2 topaz2 1.0 topaz topaz

# suggested my master chief
element amythest 240 128 128 0 0 5 0 1
element amythest2 199 21 133 0 0 5 0 0
neighbor 1.0 amythest amythest 1.0 amythest2 amythest2
neighbor 1.0 amythest2 amythest2 1.0 amythest amythest

# suggested my master chief
element platinumore 193 205 205 0 0 5 0 1
neighbor 1.0 hammer platinumore 1.0 brokenplatinum hammer
element brokenplatinum 205 205 205 1 0 0 1 0
neighbor 1.0 brokenplatinum fire 1.0 smeltedplatinum fire
element smeltedplatinum 131 139 139 1 0 2.5 1 0
neighbor 1.0 smeltedplatinum water 1.0 platinum platinum
neighbor 1.0 smeltedplatinum platinum 1.0 platinum platinum
element platinum 39 64 139 0 0 5 0 0

# suggested my master chief
element Alexandrite 0 255 0 0 0 5 0 1
element Alexandrite2 255 0 0 0 5 0 0 0
neighbor 1.0 Alexandrite Alexandrite 1.0 Alexandrite2 Alexandrite2
neighbor 1.0 Alexandrite2 Alexandrite2 1.0 Alexandrite Alexandrite

# suggested my master chief
element Moonstone 0 0 255 0 0 5 0 1

# suggested my master chief
element opal 0 255 0 0 0 5 0 1 
element opal2 0 0 255 0 0 5 0 0
neighbor 1.0 opal opal 1.0 opal2 opal2
neighbor 1.0 opal2 opal2 1.0 opal opal

# suggested my master chief
element Onyx 255 210 0 0 0 5 0 1
element Onyx2 139 69 19 0 0 5 0 0
neighbor 1.0 Onyx Onyx 1.0 Onyx2 Onyx2
neighbor 1.0 Onyx2 Onyx2 1.0 Onyx Onyx

# suggested my master chief
element Tanzanite 199 21 133 0 0 5 0 1
element Tanzanite2 148 0 211 0 0 5 0 0 
neighbor 1.0 Tanzanite Tanzanite 1.0 Tanzanite2 Tanzanite2
neighbor 1.0 Tanzanite2 Tanzanite2 1.0 Tanzanite Tanzanite

# suggested my master chief
element cherrytreewood 205 102 29 0 0 5 0 1
# suggested my master chief
element redwood 255 100 100 0 0 5 0 1
# suggested my master chief
element rosewood 139 35 35 0 0 5 0 1
